# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
#    1   NMSSMTools # Spectrum calculator
#    2   6.0.0      # Version number
#    3   # DM relic density too large
#    3   # DM direct detection rate too large (SI)
#    3   # DM direct detection rate too large (SD-n)
#    3   # DM direct detection rate too large (SD-p)
#    3   # Muon magn. mom. more than 2 sigma away
#    3   # b -> c tau nu more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  2   # Call micrOmegas
  8  8   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  7   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
 23  0   # Delta_MW
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16637870E-05   # GF
     3     1.18100000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.18000000E+00   # MB(MB)
     6     1.73400000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80354500E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     3     3.10000000E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     2.60000000E+02   # M1
     2     5.20000000E+02   # M2
     3     2.50000000E+03   # M3
    11     1.50000000E+03   # ATOP
    12     1.50000000E+03   # ABOTTOM
    13     1.50000000E+03   # ATAU
    16     1.50000000E+03   # AMUON
    31     5.00000000E+02   # LEFT SELECTRON
    32     5.00000000E+02   # LEFT SMUON
    33     5.00000000E+02   # LEFT STAU
    34     5.00000000E+02   # RIGHT SELECTRON
    35     5.00000000E+02   # RIGHT SMUON
    36     5.00000000E+02   # RIGHT STAU
    41     1.40000000E+03   # LEFT 1ST GEN. SQUARKS
    42     1.40000000E+03   # LEFT 2ND GEN. SQUARKS
    43     1.40000000E+03   # LEFT 3RD GEN. SQUARKS
    44     1.40000000E+03   # RIGHT U-SQUARKS
    45     1.40000000E+03   # RIGHT C-SQUARKS
    46     1.40000000E+03   # RIGHT T-SQUARKS
    47     1.00000000E+03   # RIGHT D-SQUARKS
    48     1.00000000E+03   # RIGHT S-SQUARKS
    49     1.00000000E+03   # RIGHT B-SQUARKS
    61     6.00000000E-01   # LAMBDA
    62     5.60000000E-02   # KAPPA
    63     1.00000000E+03   # ALAMBDA
    64    -1.10000000E+02   # AKAPPA
    65     3.05000000E+02   # MUEFF
#  124     1.03692651E+03   # MA AT QSTSB
#  125     1.43127895E+02   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.18000000E+00   # MB(MB)
         6     1.73400000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.03545000E+01   # MW
        35     8.67014787E+01   # lightest neutral scalar
        25     1.23862019E+02   # second neutral scalar
        45     1.02150395E+03   # third neutral scalar
        36     1.15451501E+02   # lightest pseudoscalar
        46     1.02258841E+03   # second pseudoscalar
        37     1.01599261E+03   # charged Higgs
   1000001     1.42255496E+03   #  ~d_L
   2000001     1.00618828E+03   #  ~d_R
   1000002     1.42077403E+03   #  ~u_L
   2000002     1.42120967E+03   #  ~u_R
   1000003     1.42255496E+03   #  ~s_L
   2000003     1.00618828E+03   #  ~s_R
   1000004     1.42077403E+03   #  ~c_L
   2000004     1.42120967E+03   #  ~c_R
   1000005     1.00499382E+03   #  ~b_1
   2000005     1.40645064E+03   #  ~b_2
   1000006     1.32898212E+03   #  ~t_1
   2000006     1.47524149E+03   #  ~t_2
   1000011     5.01678189E+02   #  ~e_L
   2000011     5.01484443E+02   #  ~e_R
   1000012     4.96822250E+02   #  ~nue_L
   1000013     5.01678189E+02   #  ~mu_L
   2000013     5.01484443E+02   #  ~mu_R
   1000014     4.96822250E+02   #  ~numu_L
   1000015     5.00589747E+02   #  ~tau_1
   2000015     5.02577230E+02   #  ~tau_2
   1000016     4.96822250E+02   #  ~nutau_L
   1000021     2.43673747E+03   #  ~g
   1000022     6.92859599E+01   # neutralino(1)
   1000023     2.38181334E+02   # neutralino(2)
   1000025     3.19694789E+02   # neutralino(3)
   1000035    -3.35121128E+02   # neutralino(4)
   1000045     5.57621265E+02   # neutralino(5)
   1000024     2.91541652E+02   # chargino(1)
   1000037     5.57137954E+02   # chargino(2)
# 
BLOCK DMASS
# Mass uncertainties from QSTSB -> QSTSB*4 or QSTSB/4: 
                   1.90   # DM(lightest neutral scalar)
                   0.24   # DM(second neutral scalar)
                   4.60   # DM(third neutral scalar)
                   0.95   # DM(lightest pseudoscalar)
                   4.58   # DM(second pseudoscalar)
                   4.40   # DM(charged Higgs)
# If 300000.00: Delta(QSTSB) generates Msquark^2 < 0 or Mhiggs^2 < 0
# For Higgs mass precision = 0:
#  2-loop correction assumes degenerate Stops and Sbottoms
#  if not true, uncertainties are potentially underestimated
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.63744950E-04   # BR(b -> s gamma)
    11     4.13122927E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.14366973E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.14107549E-01   # Delta M_d in ps^-1
    21     9.97169909E-01   # Delta M_d +Theor.Err.
    22     1.45163312E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.81413789E+01   # Delta M_s in ps^-1
    31     2.25057172E+01   # Delta M_s +Theor.Err.
    32     1.42422237E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.50838607E-09   # BR(Bs -> mu+mu-)
    41     4.35498801E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     2.92109848E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.06951354E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63028633E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.57796741E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.71429529E-06   BR(B->Xs mu+mu-)low
#   1.90931761E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.51927297E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.45275858E-07   BR(B->Xs mu+mu-)high
#   3.86122732E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   1.04428983E-07   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.86356383E-05   BR(b -> d gamma)
#   2.11869839E-05   BR(b -> d gamma)+Theor.Err.)
#   1.40842926E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   9.60061704E-11   BR(Bd -> mu+mu-)
#   1.67896805E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.08931849E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88315112E-05   BR(B-> Xs nu nubar)
#   3.48742770E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.27887453E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.95687636E-06   BR(B+-> K+ nu nubar)
#   4.90274560E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.01100711E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.13660647E-06   BR(B-> Ks nu nubar)
#   1.11301588E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.14305411E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 2.80E-1 < RD < 4.00E-1:
#   2.96970666E-01   RD
#   3.30979963E-01   RD+Theor.Err.
#   2.62961369E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.67E-1 < RD* < 3.23E-1:
#   2.51997896E-01   RD*
#   2.57998640E-01   RD*+Theor.Err.
#   2.45979855E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.59590629E-11   BR(K+-> Pi+ nu nubar)
#   1.06188693E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.57294330E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.69598985E-11   BR(KL-> Pi0 nu nubar)
#   3.90615149E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.48582820E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.80199575E-03   DMK in ps-1
#   9.79556007E-03   DMK+Theor.Err.
#   1.80852284E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.87878714E-03   epsK
#   2.44030755E-03   epsK+Theor.Err.
#   1.33105309E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.52057059E-10   # Del_a_mu
    61     4.35806955E-10   # Del_a_mu + Theor.Err.
    62    -1.31692837E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  1.28035523E-09
# Maximal Exp.-SM (2 sigma):  3.68385295E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     5.71381836E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
#  15.7% ~o1 ~o1 ->b B
#  14.7% ~o1 ~o1 ->d D
#  14.7% ~o1 ~o1 ->s S
#  11.5% ~o1 ~o1 ->c C
#  11.5% ~o1 ~o1 ->u U
#   6.5% ~o1 ~o1 ->ne Ne
#   6.5% ~o1 ~o1 ->nm Nm
#   6.5% ~o1 ~o1 ->nl Nl
#   3.4% ~o1 ~o1 ->l L
#   3.3% ~o1 ~o1 ->e E
#   3.3% ~o1 ~o1 ->m M
#   2.0% ~o1 ~o1 ->W+ W-
#   0.2% ~o1 ~o1 ->G G
# allowed sigma(p)_SI assuming Omega h^2 = 0.1187: <  3.94286648E-11
    20     3.32934465E-09   # sigma_p^SI
# allowed sigma(n)_SD assuming Omega h^2 = 0.1187: <  1.12745609E-05
    30     2.87653191E-04   # sigma_n^SD
# allowed sigma(p)_SD assuming Omega h^2 = 0.1187: <  3.59062615E-05
    40     3.76244459E-04   # sigma_p^SD
# values used for sigma_piN,sigma_S (strange content of the proton)
    50     3.40000000E+01   # sigma_piN
    60     4.20000000E+01   # sigma_S
# 
BLOCK HMIX Q=  1.40000000E+03 # (STOP/SBOTTOM MASSES)
     1     3.05225700E+02   # MUEFF
     2     3.08518104E+00   # TAN(BETA)
     3     2.40741740E+02   # V(Q)
     4     1.07521658E+06   # MA^2
     5     2.04855943E+04   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.40477271E-02   # S_(1,1)
  1  2    -1.89451961E-01   # S_(1,2)
  1  3     9.81595467E-01   # S_(1,3)
  2  1     3.18653155E-01   # S_(2,1)
  2  2     9.32117561E-01   # S_(2,2)
  2  3     1.72095962E-01   # S_(2,3)
  3  1     9.47566290E-01   # S_(3,1)
  3  2    -3.08649976E-01   # S_(3,2)
  3  3    -8.27847739E-02   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1    -8.65002381E-02   # P_(1,1)
  1  2    -2.79033026E-02   # P_(1,2)
  1  3     9.95860996E-01   # P_(1,3)
  2  1     9.47770231E-01   # P_(2,1)
  2  2     3.05732333E-01   # P_(2,2)
  2  3     9.08893664E-02   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -7.11624131E-01   # Rst_(1,1)
  1  2     7.02560387E-01   # Rst_(1,2)
  2  1    -7.02560387E-01   # Rst_(2,1)
  2  2    -7.11624131E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1    -1.41691780E-03   # Rsb_(1,1)
  1  2     9.99998996E-01   # Rsb_(1,2)
  2  1    -9.99998996E-01   # Rsb_(2,1)
  2  2    -1.41691780E-03   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1    -6.71757751E-01   # Rsl_(1,1)
  1  2     7.40770898E-01   # Rsl_(1,2)
  2  1    -7.40770898E-01   # Rsl_(2,1)
  2  2    -6.71757751E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     6.67897965E-02   # N_(1,1)
  1  2    -5.02156866E-02   # N_(1,2)
  1  3    -7.91822430E-03   # N_(1,3)
  1  4    -3.08129555E-01   # N_(1,4)
  1  5     9.47634416E-01   # N_(1,5)
  2  1     8.67240819E-01   # N_(2,1)
  2  2    -1.02530835E-01   # N_(2,2)
  2  3     3.68931742E-01   # N_(2,3)
  2  4    -2.78473545E-01   # N_(2,4)
  2  5    -1.54021569E-01   # N_(2,5)
  3  1     4.90816893E-01   # N_(3,1)
  3  2     2.66913542E-01   # N_(3,2)
  3  3    -5.92150351E-01   # N_(3,3)
  3  4     5.59231758E-01   # N_(3,4)
  3  5     1.56440856E-01   # N_(3,5)
  4  1    -3.15496232E-02   # N_(4,1)
  4  2     4.00358979E-02   # N_(4,2)
  4  3     6.94570795E-01   # N_(4,3)
  4  4     6.79399985E-01   # N_(4,4)
  4  5     2.31060208E-01   # N_(4,5)
  5  1    -3.91903388E-02   # N_(5,1)
  5  2     9.56096282E-01   # N_(5,2)
  5  3     1.75374014E-01   # N_(5,3)
  5  4    -2.30616920E-01   # N_(5,4)
  5  5    -2.00949774E-02   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     2.38812853E-01   # U_(1,1)
  1  2    -9.71065611E-01   # U_(1,2)
  2  1     9.71065611E-01   # U_(2,1)
  2  2     2.38812853E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     3.21749829E-01   # V_(1,1)
  1  2    -9.46824718E-01   # V_(1,2)
  2  1     9.46824718E-01   # V_(2,1)
  2  2     3.21749829E-01   # V_(2,2)
# 
# SM-Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Allowed 2sigma intervals combining
# ATLAS 2207.00092 Fig.6, CMS 2207.00043, Fig.4a
# 0.827 < CU < 1.131 
# 0.772 < CB < 1.081 
# 0.842 < CL < 1.046 
# 0.966 < CV < 1.000 
# 0.858 < CJ < 1.060 
# 0.933 < CG < 1.100 
BLOCK REDCOUP
# H1
  1  1    -1.99065090E-01   # U-type fermions
  1  2     7.83306493E-02   # D-type fermions
  1  3     7.88223238E-02   # b-quarks
  1  4     7.80844313E-02   # taus
  1  5    -1.72920345E-01   # W,Z bosons
  1  6     2.21774871E-01   # Gluons
  1  7     2.43007878E-01   # Photons
# H2
  2  1     9.79414858E-01   # U-type fermions
  2  2     1.03794876E+00   # D-type fermions
  2  3     1.03794030E+00   # b-quarks
  2  4     1.03795300E+00   # taus
  2  5     9.84931720E-01   # W,Z bosons
  2  6     9.79428477E-01   # Gluons
  2  7     9.81306299E-01   # Photons
# H3
  3  1    -3.24311423E-01   # U-type fermions
  3  2     3.08650720E+00   # D-type fermions
  3  3     3.05362710E+00   # b-quarks
  3  4     3.10297271E+00   # taus
  3  5    -2.83935690E-03   # W,Z bosons
  3  6     3.17781379E-01   # Gluons
  3  7     5.07295035E-01   # Photons
# A1
  4  1    -2.93191657E-02   # U-type fermions
  4  2    -2.81757182E-01   # D-type fermions
  4  3    -2.81972490E-01   # b-quarks
  4  4    -2.81649361E-01   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     3.80507039E-02   # Gluons
  4  7     9.79027810E-02   # Photons
# A2
  5  1     3.21245733E-01   # U-type fermions
  5  2     3.08717149E+00   # D-type fermions
  5  3     3.05428840E+00   # b-quarks
  5  4     3.10363851E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     3.71048181E-01   # Gluons
  5  7     6.96084883E-01   # Photons
#
Block HiggsCouplingsBosons
   -0.172920         3    35    24    24 # Higgs(1)-W-W reduced coupling
    0.984932         3    25    24    24 # Higgs(2)-W-W reduced coupling
   -0.283936E-02     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
   -0.172920         3    35    23    23 # Higgs(1)-Z-Z reduced coupling
    0.984932         3    25    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.283936E-02     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.221775         3    35    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.979428         3    25    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.317781         3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.380507E-01     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.371048         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
    0.243008         3    35    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.981306         3    25    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.507295         3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.979028E-01     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.696085         3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
    0.788223E-01     0.00000         3    35     5     5 # Higgs(1)-b-b red. coupling
     1.03794         0.00000         3    25     5     5 # Higgs(2)-b-b red. coupling
     3.05363         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000       -0.281972         3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         3.05429         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
   -0.199065         0.00000         3    35     6     6 # Higgs(1)-top-top red. coupling
    0.979415         0.00000         3    25     6     6 # Higgs(2)-top-top red. coupling
   -0.324311         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000       -0.293192E-01     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.321246         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
    0.780844E-01     0.00000         3    35    15    15 # Higgs(1)-tau-tau red. coupling
     1.03795         0.00000         3    25    15    15 # Higgs(2)-tau-tau red. coupling
     3.10297         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000       -0.281649         3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         3.10364         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.31148770E+03 # (SUSY SCALE)
     1     3.63409124E-01   # g1(Q,DR_bar)
     2     6.42437575E-01   # g2(Q,DR_bar)
     3     1.03967711E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.31148770E+03 # (SUSY SCALE)
  3  3     8.86811285E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.31148770E+03 # (SUSY SCALE)
  3  3     4.46019187E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.31148770E+03 # (SUSY SCALE)
  3  3     3.25964909E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.31148770E+03 # (SUSY SCALE)
  3  3     1.50000000E+03   # ATOP
BLOCK TU Q=  1.31148770E+03 # (SUSY SCALE)
  3  3     1.50000000E+03   # ATOP
BLOCK AD Q=  1.31148770E+03 # (SUSY SCALE)
  3  3     1.50000000E+03   # ABOT
BLOCK TD Q=  1.31148770E+03 # (SUSY SCALE)
  3  3     1.50000000E+03   # ABOT
BLOCK AE Q=  1.31148770E+03 # (SUSY SCALE)
  2  2     1.50000000E+03   # AMUON
  3  3     1.50000000E+03   # ATAU
BLOCK TE Q=  1.31148770E+03 # (SUSY SCALE)
  2  2     1.50000000E+03   # AMUON
  3  3     1.50000000E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.31148770E+03 # (SUSY SCALE)
     1     2.60000000E+02   # M1
     2     5.20000000E+02   # M2
     3     2.50000000E+03   # M3
    21     8.73075384E+05   # M_HD^2
    22     4.91523193E+04   # M_HU^2
    31     5.00000000E+02   # M_eL
    32     5.00000000E+02   # M_muL
    33     5.00000000E+02   # M_tauL
    34     5.00000000E+02   # M_eR
    35     5.00000000E+02   # M_muR
    36     5.00000000E+02   # M_tauR
    41     1.40000000E+03   # M_q1L
    42     1.40000000E+03   # M_q2L
    43     1.40000000E+03   # M_q3L
    44     1.40000000E+03   # M_uR
    45     1.40000000E+03   # M_cR
    46     1.40000000E+03   # M_tR
    47     1.00000000E+03   # M_dR
    48     1.00000000E+03   # M_sR
    49     1.00000000E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.31148770E+03 # (SUSY SCALE)
     1     6.00000000E-01   # LAMBDA(Q,DR_bar)
     2     5.60000000E-02   # KAPPA(Q,DR_bar)
     3     1.00000000E+03   # ALAMBDA
     4    -1.10000000E+02   # AKAPPA
     5     3.05000000E+02   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10     5.17505430E+02   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.96000000E+06   # M_q1L
  2  2     1.96000000E+06   # M_q2L
  3  3     1.96000000E+06   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.96000000E+06   # M_uR
  2  2     1.96000000E+06   # M_cR
  3  3     1.96000000E+06   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+06   # M_dR
  2  2     1.00000000E+06   # M_sR
  3  3     1.00000000E+06   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     2.50000000E+05   # M_eL
  2  2     2.50000000E+05   # M_muL
  3  3     2.50000000E+05   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     2.50000000E+05   # M_eR
  2  2     2.50000000E+05   # M_muR
  3  3     2.50000000E+05   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -7.11624131E-01   # R_u_33
  3  6     7.02560387E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -7.11624131E-01   # R_u_66
  6  3    -7.02560387E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3    -1.41691780E-03   # R_d_33
  3  6     9.99998996E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6    -1.41691780E-03   # R_d_66
  6  3    -9.99998996E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3    -6.71757751E-01   # R_e_33
  3  6     7.40770898E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6    -6.71757751E-01   # R_e_66
  6  3    -7.40770898E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.80671926E+16 # (GUT SCALE)
     1     7.10460309E-01   # g1(MGUT,DR_bar), GUT normalization
     2     7.10460308E-01   # g2(MGUT,DR_bar)
     3     6.99325322E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.80671926E+16 # (GUT SCALE)
  3  3     7.09006635E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.80671926E+16 # (GUT SCALE)
  3  3     2.04004864E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.80671926E+16 # (GUT SCALE)
  3  3     2.52642250E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.80671926E+16 # (GUT SCALE)
  3  3     1.41206560E+04   # ATOP
BLOCK GUTAD Q=  1.80671926E+16 # (GUT SCALE)
  3  3     6.81349846E+03   # ABOT
BLOCK GUTAE Q=  1.80671926E+16 # (GUT SCALE)
  2  2     2.93282571E+03   # AMUON
  3  3     2.96506347E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.80671926E+16 # (GUT SCALE)
     1     6.54901659E+02   # M1
     2     7.16581277E+02   # M2
     3     1.17338616E+03   # M3
    21     1.32962121E+07   # M_HD^2
    22     6.41820952E+07   # M_HU^2
    31     5.18770643E+02   # M_eL
    32     5.18770643E+02   # M_muL
    33     5.20780714E+02   # M_tauL
    34    -4.66452652E+02   # M_eR
    35    -4.66452652E+02   # M_muR
    36    -4.61934922E+02   # M_tauR
    41    -1.72988765E+03   # M_q1L
    42    -1.72988765E+03   # M_q2L
    43     3.64954328E+03   # M_q3L
    44    -1.58970400E+03   # M_uR
    45    -1.58970400E+03   # M_cR
    46     5.54103061E+03   # M_tR
    47    -1.97499608E+03   # M_dR
    48    -1.97499608E+03   # M_sR
    49    -1.97229291E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.80671926E+16 # (GUT SCALE)
     1     1.00831626E+00   # LAMBDA(MGUT,DR_bar)
     2     1.12773624E-01   # KAPPA(MGUT,DR_bar)
     3     9.90703117E+03   # ALAMBDA
     4     6.15691938E+03   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10     2.55972398E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1     6.13387271E+00   # PS=MHU
     2     1.19826912E+01   # PS=MHD
     3     4.01176068E-02   # PS=MS
     4    -1.30354074E+01   # PS=ALAMBDA
     5    -1.21372253E-01   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7     0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9     0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     6.36764260E-01   # PS=LAMBDA
    12    -3.78423753E-01   # PS=KAPPA
    13     7.33866058E-01   # PS=HTOP
    14    -6.25273536E-01   # PS=G
    15     1.30354074E+01   # MAX
    16                  4   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.94789077E-02   # VBF/VH -> H1 -> tautau
    12     3.20403375E-02   # ggF -> H1 -> tautau
    13     1.92528501E-02   # VBF/VH -> H1 -> bb
    14     2.55148517E-02   # ttH -> H1 -> bb
    15     9.55273838E-02   # VBF/VH -> H1 -> ZZ/WW
    16     1.57130454E-01   # ggF -> H1 -> ZZ/WW
    17     1.88669450E-01   # VBF/VH -> H1 -> gammagamma
    18     3.10337362E-01   # ggF -> H1 -> gammagamma
    21     1.00336902E+00   # VBF/VH -> H2 -> tautau
    22     9.92187824E-01   # ggF -> H2 -> tautau
    23     1.00285867E+00   # VBF/VH -> H2 -> bb
    24     9.91655584E-01   # ttH -> H2 -> bb
    25     9.03477950E-01   # VBF/VH -> H2 -> ZZ/WW
    26     8.93409907E-01   # ggF -> H2 -> ZZ/WW
    27     8.96891002E-01   # VBF/VH -> H2 -> gammagamma
    28     8.86896361E-01   # ggF -> H2 -> gammagamma
    31     1.85885834E-03   # VBF/VH -> H3 -> tautau
    32     2.32843014E+01   # ggF -> H3 -> tautau
    33     1.78056431E-03   # VBF/VH -> H3 -> bb
    34     2.32296241E+01   # ttH -> H3 -> bb
    35     1.55643273E-09   # VBF/VH -> H3 -> ZZ/WW
    36     1.94960788E-05   # ggF -> H3 -> ZZ/WW
    37     4.96863113E-05   # VBF/VH -> H3 -> gammagamma
    38     6.22377199E-01   # ggF -> H3 -> gammagamma
    42     1.82103373E-03   # ggF -> A1 -> tautau
    44     1.07782668E-03   # ttH -> A1 -> bb
    46     0.00000000E+00   # ggF -> A1 -> ZZ/WW
    48     2.19838597E-04   # ggF -> A1 -> gammagamma
    52     3.11630154E+01   # ggF -> A2 -> tautau
    54     2.24365982E+01   # ttH -> A2 -> bb
    56     0.00000000E+00   # ggF -> A2 -> ZZ/WW
    58     1.56762261E+00   # ggF -> A2 -> gammagamma
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
# AS USED IN MICROMEGAS
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.19797748E+01
 A5  0.57506884E+03
 A6 -0.48647953E+01
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12710447E+00
 L2  0.26050150E+00
 L3  0.67206964E-01
 L4  0.14138328E+00
 L5 -0.10681881E-03
 L6  0.20494841E-03
 L7  0.19444465E-02
 K1  0.35386006E+00
 K2  0.35048503E+00
 K3  0.79398214E-02
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.32746455E-01
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.51175432E+03
 DELMB  0.96545169E-02
# 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   6.0.0      # Version number
#           PDG          Width
DECAY        35     2.03084668E-05   # Lightest neutral Higgs scalar
     2.70168660E-01    2          21        21   # BR(H_1 -> hadrons)
     4.48918515E-09    2          11       -11   # BR(H_1 -> e- e+)
     1.91924976E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.38111558E-02    2          15       -15   # BR(H_1 -> tau tau)
     1.27903433E-01    2           4        -4   # BR(H_1 -> c cbar)
     5.35792614E-01    2           5        -5   # BR(H_1 -> b bbar)
     4.07801950E-03    2          24       -24   # BR(H_1 -> W+ W-)
     9.64861108E-04    2          23        23   # BR(H_1 -> Z Z)
     7.08932731E-03    2          22        22   # BR(H_1 -> gamma gamma)
DECAY        25     4.07780710E-03   # 2nd neutral Higgs scalar
     7.31279824E-02    2          21        21   # BR(H_2 -> hadrons)
     5.60812910E-09    2          11       -11   # BR(H_2 -> e- e+)
     2.39763988E-04    2          13       -13   # BR(H_2 -> muon muon)
     6.77360510E-02    2          15       -15   # BR(H_2 -> tau tau)
     2.04982762E-02    2           4        -4   # BR(H_2 -> c cbar)
     6.35649421E-01    2           5        -5   # BR(H_2 -> b bbar)
     1.77699637E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.16199817E-02    2          23        23   # BR(H_2 -> Z Z)
     2.11651187E-03    2          22        22   # BR(H_2 -> gamma gamma)
     1.31236965E-03    2          23        22   # BR(H_2 -> Z gamma)
DECAY        45     2.25084535E+01   # 3rd neutral Higgs scalar
     3.16832178E-04    2          21        21   # BR(H_3 -> hadrons)
     7.40941083E-11    2          11       -11   # BR(H_3 -> e- e+)
     3.16775434E-06    2          13       -13   # BR(H_3 -> muon muon)
     9.05590780E-04    2          15       -15   # BR(H_3 -> tau tau)
     2.37623601E-06    2           4        -4   # BR(H_3 -> c cbar)
     5.77422282E-03    2           5        -5   # BR(H_3 -> b bbar)
     2.09915157E-01    2           6        -6   # BR(H_3 -> t tbar)
     1.18583476E-04    2          24       -24   # BR(H_3 -> W+ W-)
     5.85860207E-05    2          23        23   # BR(H_3 -> Z Z)
     2.57540513E-06    2          22        22   # BR(H_3 -> gamma gamma)
     1.06910111E-06    2          23        22   # BR(H_3 -> Z gamma)
     1.70686735E-02    2          35        35   # BR(H_3 -> H_1 H_1)
     9.20189057E-02    2          35        25   # BR(H_3 -> H_1 H_2)
     4.96322537E-03    2          25        25   # BR(H_3 -> H_2 H_2)
     1.04974800E-05    2          36        36   # BR(H_3 -> A_1 A_1)
     1.19649209E-01    2          23        36   # BR(H_3 -> A_1 Z)
     4.77069089E-02    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     3.10267433E-02    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     8.75537405E-02    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     4.82721199E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     3.84285609E-03    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.49187869E-02    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.61554397E-02    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.15486308E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.99487049E-04    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     6.07109711E-03    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     1.53887394E-02    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.96760312E-03    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     1.42709502E-04    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     7.71592361E-02    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     1.86943586E-02    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     7.86399023E-02    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     7.86399023E-02    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.85802015E-05    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.85802015E-05    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.22630065E-05    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.22630065E-05    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     7.50861173E-05    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     7.50861173E-05    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.60108768E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     1.09176083E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     3.41869177E-06    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     3.41869177E-06    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     7.50861173E-05    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     1.99692521E-04   # Lightest pseudoscalar
     2.58028641E-03    2          21        21   # BR(A_1 -> hadrons)
     7.86579222E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.36286621E-04    2          13       -13   # BR(A_1 -> muon muon)
     9.50033735E-02    2          15       -15   # BR(A_1 -> tau tau)
     3.57821240E-04    2           4        -4   # BR(A_1 -> c cbar)
     9.01370523E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.24504928E-04    2          22        22   # BR(A_1 -> gamma gamma)
     2.71960017E-05    2          23        22   # BR(A_1 -> Z gamma)
DECAY        46     2.30097582E+01   # 2nd pseudoscalar
     4.21343393E-04    2          21        21   # BR(A_2 -> hadrons)
     7.25880316E-11    2          11       -11   # BR(A_2 -> e- e+)
     3.10336500E-06    2          13       -13   # BR(A_2 -> muon muon)
     8.87192837E-04    2          15       -15   # BR(A_2 -> tau tau)
     2.30351110E-06    2           4        -4   # BR(A_2 -> c cbar)
     5.67161936E-03    2           5        -5   # BR(A_2 -> b bbar)
     2.21844853E-01    2           6        -6   # BR(A_2 -> t tbar)
     4.77002875E-06    2          22        22   # BR(A_2 -> gamma gamma)
     3.59348581E-06    2          23        22   # BR(A_2 -> Z gamma)
     1.23943052E-02    2          36        35   # BR(A_2 -> A_1 H_1)
     1.21422028E-01    2          36        25   # BR(A_2 -> A_1 H_2)
     9.48712985E-02    2          23        35   # BR(A_2 -> Z H_1)
     4.12713475E-03    2          23        25   # BR(A_2 -> Z H_2)
     5.39494072E-02    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     8.64342633E-03    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     3.23644213E-02    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.14849155E-01    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.89772136E-03    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.74767180E-02    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.03749735E-02    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     2.06632136E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.84142651E-03    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.46659117E-04    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     4.78243442E-03    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     4.73639325E-02    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     3.25701707E-02    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     3.03042896E-03    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.04926916E-02    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     5.46815980E-02    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     5.46815980E-02    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.18238980E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.18238980E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.18938942E+01   # Charged Higgs
     3.26748390E-06    2         -13        14   # BR(H+ -> muon nu_muon)
     9.33097779E-04    2         -15        16   # BR(H+ -> tau nu_tau)
     1.09654814E-03    2           2        -3   # BR(H+ -> u sbar)
     7.20794199E-06    2           4        -3   # BR(H+ -> c sbar)
     4.49076213E-07    2           2        -5   # BR(H+ -> u bbar)
     9.40570171E-06    2           4        -5   # BR(H+ -> c bbar)
     2.26186378E-01    2           6        -5   # BR(H+ -> t bbar)
     9.90935213E-02    2          24        35   # BR(H+ -> W+ H_1)
     4.31002111E-03    2          24        25   # BR(H+ -> W+ H_2)
     1.22468713E-01    2          24        36   # BR(H+ -> W+ A_1)
     2.34532302E-01    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.74770583E-02    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.95119493E-02    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     5.52405777E-03    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     7.74994954E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     6.10724977E-03    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.57885745E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     7.19404981E-02    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.68357192E-02    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.47713656E-05    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     7.47713656E-05    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     4.67549641E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     5.73943326E-05    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.39024057E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     6.37492665E-01   # chargino1
#                    chargino1 2-body decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#         PDG            Width
DECAY   1000037     5.60081568E+00   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     1.53557454E-02    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.53557454E-02    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.53400975E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     1.37821446E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     1.37821446E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.63133256E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.16706580E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.39497532E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.71464489E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.49138077E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.06377394E-01    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     1.60347646E-01    2     1000035        24   # BR(~chi_2+ -> ~chi_40  W+)
     2.13051188E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.95756927E-01    2     1000024        35   # BR(~chi_2+ -> ~chi_1+  H2)
     7.24086254E-03    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     1.71383126E-01   # neutralino2
#                    neutralino2 2-body decays
#          BR         NDA      ID1       ID2
     1.80044777E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     1.93884404E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   H1 )
     6.22165131E-01    2     1000022        35   # BR(~chi_20 -> ~chi_10   H2 )
     3.90568835E-03    2     1000022        36   # BR(~chi_20 -> ~chi_10   A1 )
#         PDG            Width
DECAY   1000025     6.04032766E-01   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     5.17512584E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.71125691E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.00810488E-01    2     1000022        35   # BR(~chi_30 -> ~chi_10   H2 )
     1.05512368E-02    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
#         PDG            Width
DECAY   1000035     8.64199098E-01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.60130742E-01    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.38331191E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     8.63943571E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.77716648E-01    2     1000022        35   # BR(~chi_40 -> ~chi_10   H2 )
     1.61839198E-01    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.59353369E-05    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
#         PDG            Width
DECAY   1000045     5.57790334E+00   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     5.16427289E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.39543783E-06    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.27344993E-03    2     1000025        23   # BR(~chi_50 -> ~chi_30   Z )
     1.57850208E-01    2     1000035        23   # BR(~chi_50 -> ~chi_40   Z )
     2.35650855E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.35650855E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     8.10933349E-04    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.25679349E-03    2     1000022        35   # BR(~chi_50 -> ~chi_10   H2 )
     3.74635761E-04    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     6.78562984E-03    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.11502260E-02    2     1000023        35   # BR(~chi_50 -> ~chi_20   H2 )
     1.88010035E-03    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.29555815E-02    2     1000025        25   # BR(~chi_50 -> ~chi_30   H1 )
     1.71606810E-01    2     1000025        35   # BR(~chi_50 -> ~chi_30   H2 )
     2.38720745E-03    2     1000025        36   # BR(~chi_50 -> ~chi_30   A1 )
     6.54358132E-04    2     1000035        25   # BR(~chi_50 -> ~chi_40   H1 )
     1.73573861E-03    2     1000035        35   # BR(~chi_50 -> ~chi_40   H2 )
     2.14625160E-03    2     1000035        36   # BR(~chi_50 -> ~chi_40   A1 )
     6.50128890E-03    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     6.50128890E-03    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.47490871E-05    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.47490871E-05    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     6.50128890E-03    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     6.50128890E-03    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.47490871E-05    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.47490871E-05    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.13233759E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.13233759E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.38392318E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.38392318E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.34826005E-03    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.34826005E-03    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.34826005E-03    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.34826005E-03    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.34826005E-03    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.34826005E-03    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.99774227E+02   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.61020372E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     3.61020372E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     5.71669476E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     5.71669476E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     3.61955116E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     3.61955116E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     3.61726463E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     3.61726463E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     3.61020372E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     3.61020372E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     5.71669476E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     5.71669476E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     3.61955116E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     3.61955116E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     3.61726463E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     3.61726463E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     5.71152490E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     5.71152490E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     3.69688430E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     3.69688430E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     4.83528002E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     4.83528002E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
     2.62882870E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     2.62882870E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     4.80285708E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.27919926E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
     6.12311539E-07    2     1000025        21   # BR(~g -> ~chi_30 g)
     2.55933098E-07    2     1000035        21   # BR(~g -> ~chi_40 g)
     2.63389563E-08    2     1000045        21   # BR(~g -> ~chi_50 g)
#         PDG            Width
DECAY   1000011     5.05173706E-01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     6.06567640E-04    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.68345440E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     4.26455355E-01    2     1000025        11   # BR(~e_L- -> ~chi_30 e-)
     6.15595894E-04    2     1000035        11   # BR(~e_L- -> ~chi_40 e-)
     2.03977042E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     1.42441365E+00   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     7.94059196E-03    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     8.34460375E-01    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
     1.57035021E-01    2     1000025        11   # BR(~e_R- -> ~chi_30 e-)
     5.64011895E-04    2     1000035        11   # BR(~e_R- -> ~chi_40 e-)
#         PDG            Width
DECAY   1000013     5.05173706E-01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     6.06567640E-04    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.68345440E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     4.26455355E-01    2     1000025        13   # BR(~mu_L- -> ~chi_30 mu-)
     6.15595894E-04    2     1000035        13   # BR(~mu_L- -> ~chi_40 mu-)
     2.03977042E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     1.42441365E+00   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     7.94059196E-03    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     8.34460375E-01    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
     1.57035021E-01    2     1000025        13   # BR(~mu_R- -> ~chi_30 mu-)
     5.64011895E-04    2     1000035        13   # BR(~mu_R- -> ~chi_40 mu-)
#         PDG            Width
DECAY   1000015     9.69012247E-01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     6.63920569E-03    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     7.35569595E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     2.25325992E-01    2     1000025        15   # BR(~tau_1- -> ~chi_30 tau-)
     4.01867270E-03    2     1000035        15   # BR(~tau_1- -> ~chi_40 tau-)
     2.84465354E-02    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     9.72566135E-01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     5.33069173E-03    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     6.82316818E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     2.29674496E-01    2     1000025        15   # BR(~tau_2- -> ~chi_30 tau-)
     3.02090479E-04    2     1000035        15   # BR(~tau_2- -> ~chi_40 tau-)
     8.23759038E-02    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     6.24431149E-01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     2.43194194E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     6.81570481E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.29065880E-04    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     3.25075837E-03    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     2.90730275E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     6.24431149E-01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     2.43194194E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     6.81570481E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.29065880E-04    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     3.25075837E-03    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     2.90730275E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     6.28321244E-01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     2.41688518E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     6.77350707E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     1.28266801E-04    2     1000025        16   # BR(~nu_tau1 -> ~chi_30 nu_tau)
     3.23063211E-03    2     1000035        16   # BR(~nu_tau1 -> ~chi_40 nu_tau)
     2.95121542E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     1.35312774E+01   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     6.10813059E-04    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.53632359E-03    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.11707082E-02    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     4.55770159E-04    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     2.88283707E-01    2     1000045         2   # BR(~u_L -> ~chi_50 u)
     8.33238005E-02    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     5.74618877E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#         PDG            Width
DECAY   2000002     3.14775126E+00   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.70887939E-03    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.59757227E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.33375193E-01    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     9.55118031E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.20358303E-03    2     1000045         2   # BR(~u_R -> ~chi_50 u)
#         PDG            Width
DECAY   1000001     1.34422182E+01   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     1.71577087E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.94640263E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.21375404E-02    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     8.36172146E-04    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     2.99914637E-01    2     1000045         1   # BR(~d_L -> ~chi_50 d)
     4.62716902E-02    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     6.09660163E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
#         PDG            Width
DECAY   2000001     5.32374840E-01   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     5.00138406E-03    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     7.68214781E-01    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.24990694E-01    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     9.10636232E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.82504691E-04    2     1000045         1   # BR(~d_R -> ~chi_50 d)
#         PDG            Width
DECAY   1000004     1.35312774E+01   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     6.10813059E-04    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.53632359E-03    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.11707082E-02    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     4.55770159E-04    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     2.88283707E-01    2     1000045         4   # BR(~c_L -> ~chi_50 c)
     8.33238005E-02    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     5.74618877E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#         PDG            Width
DECAY   2000004     3.14775126E+00   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.70887939E-03    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.59757227E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.33375193E-01    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     9.55118031E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.20358303E-03    2     1000045         4   # BR(~c_R -> ~chi_50 c)
#         PDG            Width
DECAY   1000003     1.34422182E+01   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     1.71577087E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.94640263E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.21375404E-02    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     8.36172146E-04    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     2.99914637E-01    2     1000045         3   # BR(~s_L -> ~chi_50 s)
     4.62716902E-02    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     6.09660163E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
#         PDG            Width
DECAY   2000003     5.32374840E-01   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     5.00138406E-03    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     7.68214781E-01    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.24990694E-01    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     9.10636232E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.82504691E-04    2     1000045         3   # BR(~s_R -> ~chi_50 s)
#         PDG            Width
DECAY   1000006     3.21081938E+01   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     5.05649072E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.78990626E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.01356190E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.21664639E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.30969648E-01    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.42461619E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.25081300E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     2.63356455E-06    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     4.12255355E+01   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     5.78812863E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.09783183E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.61240468E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.44202391E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.39760311E-02    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     3.57512084E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.71517112E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.22188608E-07    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.22202736E-06    2     1000006        35   # BR(~t_2 -> ~t_1    H2 )
     3.48923294E-12    2     1000006        36   # BR(~t_2 -> ~t_1    A1 )
     1.82460939E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     5.40886744E-06    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#         PDG            Width
DECAY   1000005     5.86135895E-01   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     4.53489509E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.95440205E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.19404887E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.66253194E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.94220089E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     5.00648335E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.98765899E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#         PDG            Width
DECAY   2000005     3.17306706E+01   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     7.18338265E-04    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.24679447E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.55443450E-03    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.08009782E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.21168085E-01    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     5.50774542E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.09363429E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     5.02186811E-10    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.20568263E-07    2     1000005        35   # BR(~b_2 -> ~b_1    H2 )
     2.76872942E-06    2     1000005        36   # BR(~b_2 -> ~b_1    A1 )
     4.01381376E-06    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
