# RELIC DENSITY CALCULATED BY MICROMEGAS
#
BLOCK RDINFO   # Program information
     1   MicrOmegas # Dark matter package
     2   6.0.0      # Version number
     3   # DM direct detection rate too large (SI)
     3   # DM direct detection rate too large (SD-n)
     3   # DM direct detection rate too large (SD-p)
#
BLOCK ABUNDANCE
   1   2.9622E+00   #  T_f[GeV]
   4   1.1119E-01   #  omega h^2
   3   3.6924E-26   #  vSigma
# contibutions to vSigma in percents
   6   1   1000022   1000022         5        -5   1.5165E+01   # ~o1 ~o1 -> b B                                    
   6   2   1000022   1000022         1        -1   1.5155E+01   # ~o1 ~o1 -> d D                                    
   6   3   1000022   1000022         3        -3   1.5155E+01   # ~o1 ~o1 -> s S                                    
   6   4   1000022   1000022         4        -4   1.1827E+01   # ~o1 ~o1 -> c C                                    
   6   5   1000022   1000022         2        -2   1.1799E+01   # ~o1 ~o1 -> u U                                    
   6   6   1000022   1000022        12       -12   6.7299E+00   # ~o1 ~o1 -> ne Ne                                  
   6   7   1000022   1000022        14       -14   6.7299E+00   # ~o1 ~o1 -> nm Nm                                  
   6   8   1000022   1000022        16       -16   6.7299E+00   # ~o1 ~o1 -> nl Nl                                  
   6   9   1000022   1000022        15       -15   3.4299E+00   # ~o1 ~o1 -> l L                                    
   6  10   1000022   1000022        11       -11   3.4290E+00   # ~o1 ~o1 -> e E                                    
   6  11   1000022   1000022        13       -13   3.4290E+00   # ~o1 ~o1 -> m M                                    
# contibutions to 1/Omega in percents
   7   1   1000022   1000022         5        -5   1.5213E+01   # ~o1 ~o1 -> b B                                    
   7   2   1000022   1000022         1        -1   1.5171E+01   # ~o1 ~o1 -> d D                                    
   7   3   1000022   1000022         3        -3   1.5171E+01   # ~o1 ~o1 -> s S                                    
   7   4   1000022   1000022         4        -4   1.1864E+01   # ~o1 ~o1 -> c C                                    
   7   5   1000022   1000022         2        -2   1.1812E+01   # ~o1 ~o1 -> u U                                    
   7   6   1000022   1000022        12       -12   6.7387E+00   # ~o1 ~o1 -> ne Ne                                  
   7   7   1000022   1000022        14       -14   6.7387E+00   # ~o1 ~o1 -> nm Nm                                  
   7   8   1000022   1000022        16       -16   6.7387E+00   # ~o1 ~o1 -> nl Nl                                  
   7   9   1000022   1000022        15       -15   3.4366E+00   # ~o1 ~o1 -> l L                                    
   7  10   1000022   1000022        11       -11   3.4323E+00   # ~o1 ~o1 -> e E                                    
   7  11   1000022   1000022        13       -13   3.4323E+00   # ~o1 ~o1 -> m M                                    
#
BLOCK LSP
   0   7.0878E+01   #  LSP mass
   1   1.0606E-01   #  bino
   2   8.2700E-02   #  wino
   3   5.0507E-01   #  higgsino2
   4   8.7743E-02   #  higgsino1
   5   8.4801E-01   #  singlino
#
BLOCK NDMCROSSSECT
   1   9.7041E-45   #  # csPsi [cm^2]
   2   1.0639E-44   #  # csNsi [cm^2]
   3   2.5596E-39   #  # csPsd [cm^2]
   4  -1.9568E-39   #  # csNsd [cm^2]
# Values used for sigma_piN,sigma_S (strange content of the proton)
#  3.40000000E+01 sigma_piN
#  4.20000000E+01 sigma_S
