# RELIC DENSITY CALCULATED BY MICROMEGAS
#
BLOCK RDINFO   # Program information
     1   MicrOmegas # Dark matter package
     2   6.0.0      # Version number
     3   # DM relic density too small
     3   # DM direct detection rate too large (SI)
         # Cross sections rescaled with the ratio relic density/Planck observed value
     3   # DM direct detection rate too large (SD-n)
         # Cross sections rescaled with the ratio relic density/Planck observed value
     3   # DM direct detection rate too large (SD-p)
         # Cross sections rescaled with the ratio relic density/Planck observed value
#
BLOCK ABUNDANCE
   1   3.6100E+00   #  T_f[GeV]
   4   9.6297E-02   #  omega h^2
   3   3.4892E-26   #  vSigma
# contibutions to vSigma in percents
   6   1   1000022   1000022        24       -24   4.6294E+01   # ~o1 ~o1 -> W+ W-                                  
   6   2   1000022   1000022        25        36   1.2357E+01   # ~o1 ~o1 -> h1 ha                                  
   6   3   1000022   1000022        35        36   1.1890E+01   # ~o1 ~o1 -> h2 ha                                  
   6   4   1000022   1000022        23        23   4.7282E+00   # ~o1 ~o1 -> Z Z                                    
   6   5   1000022   1000022         5        -5   3.3547E+00   # ~o1 ~o1 -> b B                                    
   6   6   1000022   1000022         1        -1   3.3224E+00   # ~o1 ~o1 -> d D                                    
   6   7   1000022   1000022         3        -3   3.3224E+00   # ~o1 ~o1 -> s S                                    
   6   8   1000022   1000022         4        -4   2.6006E+00   # ~o1 ~o1 -> c C                                    
   6   9   1000022   1000022         2        -2   2.5861E+00   # ~o1 ~o1 -> u U                                    
   6  10   1000022   1000022        23        36   1.4761E+00   # ~o1 ~o1 -> Z ha                                   
   6  11   1000022   1000022        12       -12   1.4635E+00   # ~o1 ~o1 -> ne Ne                                  
   6  12   1000022   1000022        14       -14   1.4635E+00   # ~o1 ~o1 -> nm Nm                                  
   6  13   1000022   1000022        16       -16   1.4635E+00   # ~o1 ~o1 -> nl Nl                                  
# contibutions to 1/Omega in percents
   7   1   1000022   1000022        24       -24   4.5584E+01   # ~o1 ~o1 -> W+ W-                                  
   7   2   1000022   1000022        25        36   1.7305E+01   # ~o1 ~o1 -> h1 ha                                  
   7   3   1000022   1000022        35        36   1.5968E+01   # ~o1 ~o1 -> h2 ha                                  
   7   4   1000022   1000022         5        -5   2.6356E+00   # ~o1 ~o1 -> b B                                    
   7   5   1000022   1000022         1        -1   2.6093E+00   # ~o1 ~o1 -> d D                                    
   7   6   1000022   1000022         3        -3   2.6093E+00   # ~o1 ~o1 -> s S                                    
   7   7   1000022   1000022         4        -4   2.0512E+00   # ~o1 ~o1 -> c C                                    
   7   8   1000022   1000022         2        -2   2.0312E+00   # ~o1 ~o1 -> u U                                    
   7   9   1000022   1000022        23        23   1.5968E+00   # ~o1 ~o1 -> Z Z                                    
   7  10   1000022   1000022        12       -12   1.1499E+00   # ~o1 ~o1 -> ne Ne                                  
   7  11   1000022   1000022        14       -14   1.1499E+00   # ~o1 ~o1 -> nm Nm                                  
   7  12   1000022   1000022        16       -16   1.1499E+00   # ~o1 ~o1 -> nl Nl                                  
   7  13   1000022   1000022        23        36   1.1013E+00   # ~o1 ~o1 -> Z ha                                   
#
BLOCK LSP
   0   8.6983E+01   #  LSP mass
   1   5.6629E-02   #  bino
   2   4.4479E-02   #  wino
   3   5.4775E-01   #  higgsino2
   4   3.6508E-01   #  higgsino1
   5   7.4934E-01   #  singlino
#
BLOCK NDMCROSSSECT
   1   1.8424E-46   #  # csPsi [cm^2]
   2   1.3309E-46   #  # csNsi [cm^2]
   3   1.1685E-39   #  # csPsd [cm^2]
   4  -8.9336E-40   #  # csNsd [cm^2]
# Values used for sigma_piN,sigma_S (strange content of the proton)
#  3.40000000E+01 sigma_piN
#  4.20000000E+01 sigma_S
# Cross sections not rescaled with the ratio relic density/Planck observed value
