# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
#    1   NMSSMTools # Spectrum calculator
#    2   6.0.0      # Version number
#    3   # DM relic density too small
#    3   # DM direct detection rate too large (SI)
         # Cross sections rescaled with the ratio relic density/Planck observed value
#    3   # DM direct detection rate too large (SD-n)
         # Cross sections rescaled with the ratio relic density/Planck observed value
#    3   # DM direct detection rate too large (SD-p)
         # Cross sections rescaled with the ratio relic density/Planck observed value
#    3   # Muon magn. mom. more than 2 sigma away
#    3   # excluded by H_SM->AA->4leptons/2lept.+2b (ATLAS+CMS)
#    3   # b -> c tau nu more than 2 sigma away (as SM)
#    3   # k_W/Z(H_SM) more than 2 sigma away
#    3   # k_tau(H_SM) more than 2 sigma away
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  2   # Call micrOmegas
  8  8   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  7   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
 23  0   # Delta_MW
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16637870E-05   # GF
     3     1.18100000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.18000000E+00   # MB(MB)
     6     1.73400000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80354500E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     3     5.00000000E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     5.60000000E+02   # M1
     2     1.20000000E+03   # M2
     3     1.98000000E+03   # M3
    11     1.80000000E+03   # ATOP
    12     1.00000000E+03   # ABOTTOM
    13    -1.60000000E+03   # ATAU
    16    -1.60000000E+03   # AMUON
    31     3.00000000E+02   # LEFT SELECTRON
    32     3.00000000E+02   # LEFT SMUON
    33     3.00000000E+02   # LEFT STAU
    34     3.00000000E+02   # RIGHT SELECTRON
    35     3.00000000E+02   # RIGHT SMUON
    36     3.00000000E+02   # RIGHT STAU
    41     1.00000000E+03   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+03   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+03   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+03   # RIGHT U-SQUARKS
    45     1.00000000E+03   # RIGHT C-SQUARKS
    46     1.00000000E+03   # RIGHT T-SQUARKS
    47     1.00000000E+03   # RIGHT D-SQUARKS
    48     1.00000000E+03   # RIGHT S-SQUARKS
    49     1.00000000E+03   # RIGHT B-SQUARKS
    61     2.85000000E-01   # LAMBDA
    62     1.16500000E-01   # KAPPA
    63     6.70000000E+02   # ALAMBDA
    64     1.40000000E+01   # AKAPPA
    65     1.23500000E+02   # MUEFF
#  124     6.78369807E+02   # MA AT QSTSB
#  125     3.39767707E+01   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.18000000E+00   # MB(MB)
         6     1.73400000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.03545000E+01   # MW
        35     9.74478902E+01   # lightest neutral scalar
        25     1.24592723E+02   # second neutral scalar
        45     6.79708376E+02   # third neutral scalar
        36     3.52547775E+00   # lightest pseudoscalar
        46     6.78152290E+02   # second pseudoscalar
        37     6.79933432E+02   # charged Higgs
   1000001     1.01013893E+03   #  ~d_L
   2000001     1.00882229E+03   #  ~d_R
   1000002     1.00720475E+03   #  ~u_L
   2000002     1.00792595E+03   #  ~u_R
   1000003     1.01013893E+03   #  ~s_L
   2000003     1.00882229E+03   #  ~s_R
   1000004     1.00720475E+03   #  ~c_L
   2000004     1.00792595E+03   #  ~c_R
   1000005     1.00646333E+03   #  ~b_1
   2000005     9.91138095E+02   #  ~b_2
   1000006     8.42428918E+02   #  ~t_1
   2000006     1.11172295E+03   #  ~t_2
   1000011     3.03243448E+02   #  ~e_L
   2000011     3.02853828E+02   #  ~e_R
   1000012     2.93807710E+02   #  ~nue_L
   1000013     3.03243448E+02   #  ~mu_L
   2000013     3.02853828E+02   #  ~mu_R
   1000014     2.93807710E+02   #  ~numu_L
   1000015     2.96489208E+02   #  ~tau_1
   2000015     3.09479393E+02   #  ~tau_2
   1000016     2.93807710E+02   #  ~nutau_L
   1000021     1.92260801E+03   #  ~g
   1000022     8.69831544E+01   # neutralino(1)
   1000023    -1.36141792E+02   # neutralino(2)
   1000025     1.43246641E+02   # neutralino(3)
   1000035     5.54120379E+02   # neutralino(4)
   1000045     1.19237022E+03   # neutralino(5)
   1000024     1.24000773E+02   # chargino(1)
   1000037     1.19236630E+03   # chargino(2)
# 
BLOCK DMASS
# Mass uncertainties from QSTSB -> QSTSB*4 or QSTSB/4: 
                   0.21   # DM(lightest neutral scalar)
                   1.13   # DM(second neutral scalar)
                   2.83   # DM(third neutral scalar)
                   1.83   # DM(lightest pseudoscalar)
                   2.86   # DM(second pseudoscalar)
                   2.78   # DM(charged Higgs)
# If 300000.00: Delta(QSTSB) generates Msquark^2 < 0 or Mhiggs^2 < 0
# For Higgs mass precision = 0:
#  2-loop correction assumes degenerate Stops and Sbottoms
#  if not true, uncertainties are potentially underestimated
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.13755585E-04   # BR(b -> s gamma)
    11     3.88916885E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.38594284E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.15773308E-01   # Delta M_d in ps^-1
    21     1.00112121E+00   # Delta M_d +Theor.Err.
    22     1.45486435E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.81987216E+01   # Delta M_s in ps^-1
    31     2.25945251E+01   # Delta M_s +Theor.Err.
    32     1.42735259E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     4.48877577E-09   # BR(Bs -> mu+mu-)
    41     5.64791993E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.68406835E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.06699683E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.62645005E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.56248858E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.70354795E-06   BR(B->Xs mu+mu-)low
#   1.89724083E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.50985508E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.45792068E-07   BR(B->Xs mu+mu-)high
#   3.86621971E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   1.04962166E-07   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.64049740E-05   BR(b -> d gamma)
#   2.01098759E-05   BR(b -> d gamma)+Theor.Err.)
#   1.07000721E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.23845566E-10   BR(Bd -> mu+mu-)
#   2.19645612E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.92618193E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.87870335E-05   BR(B-> Xs nu nubar)
#   3.48260052E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.27480619E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.95077219E-06   BR(B+-> K+ nu nubar)
#   4.89612071E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.00542367E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.12251166E-06   BR(B-> Ks nu nubar)
#   1.11148616E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.13016168E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 2.80E-1 < RD < 4.00E-1:
#   2.96834269E-01   RD
#   3.30885072E-01   RD+Theor.Err.
#   2.62783467E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.67E-1 < RD* < 3.23E-1:
#   2.51988498E-01   RD*
#   2.57992562E-01   RD*+Theor.Err.
#   2.45889847E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.59100539E-11   BR(K+-> Pi+ nu nubar)
#   1.06086790E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.57333178E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.69388555E-11   BR(KL-> Pi0 nu nubar)
#   3.90167172E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.48609938E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.80210823E-03   DMK in ps-1
#   9.79577613E-03   DMK+Theor.Err.
#   1.80856525E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.88539745E-03   epsK
#   2.44974800E-03   epsK+Theor.Err.
#   1.33490371E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     3.12936232E-10   # Del_a_mu
    61     5.99742732E-10   # Del_a_mu + Theor.Err.
    62     2.61297314E-11   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  1.28035523E-09
# Maximal Exp.-SM (2 sigma):  3.68385295E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     9.62965669E-02   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
#  45.6% ~o1 ~o1 ->W+ W-
#  17.3% ~o1 ~o1 ->h1 ha
#  16.0% ~o1 ~o1 ->h2 ha
#   2.6% ~o1 ~o1 ->b B
#   2.6% ~o1 ~o1 ->d D
#   2.6% ~o1 ~o1 ->s S
#   2.1% ~o1 ~o1 ->c C
#   2.0% ~o1 ~o1 ->u U
#   1.6% ~o1 ~o1 ->Z Z
#   1.1% ~o1 ~o1 ->ne Ne
#   1.1% ~o1 ~o1 ->nm Nm
#   1.1% ~o1 ~o1 ->nl Nl
#   1.1% ~o1 ~o1 ->Z ha
#   0.7% ~o1 ~o1 ->ha ha
#   0.6% ~o1 ~o1 ->l L
#   0.6% ~o1 ~o1 ->e E
#   0.6% ~o1 ~o1 ->m M
#   0.6% ~o1 ~o1 ->G G
# allowed sigma(p)_SI assuming Omega h^2 = 0.1187: <  4.66614087E-11
    20     1.84241646E-10   # sigma_p^SI
# allowed sigma(n)_SD assuming Omega h^2 = 0.1187: <  1.37292213E-05
    30     8.93360166E-04   # sigma_n^SD
# allowed sigma(p)_SD assuming Omega h^2 = 0.1187: <  4.09887751E-05
    40     1.16846187E-03   # sigma_p^SD
# values used for sigma_piN,sigma_S (strange content of the proton)
    50     3.40000000E+01   # sigma_piN
    60     4.20000000E+01   # sigma_S
# 
BLOCK HMIX Q=  1.00000000E+03 # (STOP/SBOTTOM MASSES)
     1     1.23500000E+02   # MUEFF
     2     4.97062275E+00   # TAN(BETA)
     3     2.43035764E+02   # V(Q)
     4     4.60185595E+05   # MA^2
     5     1.15442095E+03   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.56683037E-01   # S_(1,1)
  1  2     4.08893172E-01   # S_(1,2)
  1  3     8.99031034E-01   # S_(1,3)
  2  1     1.52195859E-01   # S_(2,1)
  2  2     8.89404941E-01   # S_(2,2)
  2  3    -4.31039755E-01   # S_(2,3)
  3  1     9.75851857E-01   # S_(3,1)
  3  2    -2.04365418E-01   # S_(3,2)
  3  3    -7.71228201E-02   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1    -5.87928339E-02   # P_(1,1)
  1  2    -1.17585668E-02   # P_(1,2)
  1  3     9.98201850E-01   # P_(1,3)
  2  1     9.78816501E-01   # P_(2,1)
  2  2     1.95763300E-01   # P_(2,2)
  2  3     5.99421509E-02   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -7.08036368E-01   # Rst_(1,1)
  1  2     7.06175971E-01   # Rst_(1,2)
  2  1    -7.06175971E-01   # Rst_(2,1)
  2  2    -7.08036368E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1    -3.12536896E-01   # Rsb_(1,1)
  1  2     9.49905621E-01   # Rsb_(1,2)
  2  1    -9.49905621E-01   # Rsb_(2,1)
  2  2    -3.12536896E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     6.96419492E-01   # Rsl_(1,1)
  1  2     7.17634929E-01   # Rsl_(1,2)
  2  1    -7.17634929E-01   # Rsl_(2,1)
  2  2     6.96419492E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     5.66286211E-02   # N_(1,1)
  1  2    -4.44793256E-02   # N_(1,2)
  1  3     3.65075385E-01   # N_(1,3)
  1  4    -5.47750544E-01   # N_(1,4)
  1  5     7.49335768E-01   # N_(1,5)
  2  1    -3.40337614E-02   # N_(2,1)
  2  2     3.29240180E-02   # N_(2,2)
  2  3     6.99379623E-01   # N_(2,3)
  2  4     6.92605037E-01   # N_(2,4)
  2  5     1.70070919E-01   # N_(2,5)
  3  1     6.01871923E-02   # N_(3,1)
  3  2    -4.37738436E-02   # N_(3,2)
  3  3     6.13208826E-01   # N_(3,3)
  3  4    -4.57020921E-01   # N_(3,4)
  3  5    -6.39975129E-01   # N_(3,5)
  4  1     9.95986803E-01   # N_(4,1)
  4  2     1.10697851E-02   # N_(4,2)
  4  3    -3.38166638E-02   # N_(4,3)
  4  4     8.21014674E-02   # N_(4,4)
  4  5     1.87869361E-03   # N_(4,5)
  5  1    -4.76356936E-03   # N_(5,1)
  5  2     9.97446194E-01   # N_(5,2)
  5  3     2.04810748E-02   # N_(5,3)
  5  4    -6.82556351E-02   # N_(5,4)
  5  5    -3.05215834E-04   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     2.88548860E-02   # U_(1,1)
  1  2    -9.99583611E-01   # U_(1,2)
  2  1     9.99583611E-01   # U_(2,1)
  2  2     2.88548860E-02   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.64811572E-02   # V_(1,1)
  1  2    -9.95334811E-01   # V_(1,2)
  2  1     9.95334811E-01   # V_(2,1)
  2  2     9.64811572E-02   # V_(2,2)
# 
# SM-Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Allowed 2sigma intervals combining
# ATLAS 2207.00092 Fig.6, CMS 2207.00043, Fig.4a
# 0.827 < CU < 1.131 
# 0.772 < CB < 1.081 
# 0.842 < CL < 1.046 
# 0.966 < CV < 1.000 
# 0.858 < CJ < 1.060 
# 0.933 < CG < 1.100 
BLOCK REDCOUP
# H1
  1  1     4.16990852E-01   # U-type fermions
  1  2     7.98929864E-01   # D-type fermions
  1  3     7.98696633E-01   # b-quarks
  1  4     7.99058085E-01   # taus
  1  5     4.31680814E-01   # W,Z bosons
  1  6     3.94401842E-01   # Gluons
  1  7     3.58773747E-01   # Photons
# H2
  2  1     9.07018630E-01   # U-type fermions
  2  2     7.76049654E-01   # D-type fermions
  2  3     7.75682594E-01   # b-quarks
  2  4     7.76251448E-01   # taus
  2  5     9.01981362E-01   # W,Z bosons
  2  6     9.06390064E-01   # Gluons
  2  7     9.40112481E-01   # Photons
# H3
  3  1    -2.08412651E-01   # U-type fermions
  3  2     4.97588766E+00   # D-type fermions
  3  3     4.92800181E+00   # b-quarks
  3  4     5.00221331E+00   # taus
  3  5    -9.01648532E-03   # W,Z bosons
  3  6     2.04439697E-01   # Gluons
  3  7     1.56190041E+00   # Photons
# A1
  4  1    -1.19914323E-02   # U-type fermions
  4  2    -2.99785807E-01   # D-type fermions
  4  3    -3.00557982E-01   # b-quarks
  4  4    -2.99361297E-01   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.37626427E-01   # Gluons
  4  7     5.14719880E-01   # Photons
# A2
  5  1     1.99640177E-01   # U-type fermions
  5  2     4.99100444E+00   # D-type fermions
  5  3     4.94312289E+00   # b-quarks
  5  4     5.01732772E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     2.55478582E-01   # Gluons
  5  7     1.80625871E+00   # Photons
#
Block HiggsCouplingsBosons
    0.431681         3    35    24    24 # Higgs(1)-W-W reduced coupling
    0.901981         3    25    24    24 # Higgs(2)-W-W reduced coupling
   -0.901649E-02     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
    0.431681         3    35    23    23 # Higgs(1)-Z-Z reduced coupling
    0.901981         3    25    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.901649E-02     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.394402         3    35    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.906390         3    25    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.204440         3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.137626         3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.255479         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
    0.358774         3    35    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.940112         3    25    22    22 # Higgs(2)-gamma-gamma reduced coupling
     1.56190         3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.514720         3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
     1.80626         3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
    0.798697         0.00000         3    35     5     5 # Higgs(1)-b-b red. coupling
    0.775683         0.00000         3    25     5     5 # Higgs(2)-b-b red. coupling
     4.92800         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000       -0.300558         3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         4.94312         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.416991         0.00000         3    35     6     6 # Higgs(1)-top-top red. coupling
    0.907019         0.00000         3    25     6     6 # Higgs(2)-top-top red. coupling
   -0.208413         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000       -0.119914E-01     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.199640         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
    0.799058         0.00000         3    35    15    15 # Higgs(1)-tau-tau red. coupling
    0.776251         0.00000         3    25    15    15 # Higgs(2)-tau-tau red. coupling
     5.00221         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000       -0.299361         3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         5.01733         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.63093937E-01   # g1(Q,DR_bar)
     2     6.42517171E-01   # g2(Q,DR_bar)
     3     1.05261492E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.64636660E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     7.01548308E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.11803257E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.80000000E+03   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.80000000E+03   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+03   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+03   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2    -1.60000000E+03   # AMUON
  3  3    -1.60000000E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2    -1.60000000E+03   # AMUON
  3  3    -1.60000000E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     5.60000000E+02   # M1
     2     1.20000000E+03   # M2
     3     1.98000000E+03   # M3
    21     4.32852522E+05   # M_HD^2
    22     2.78297787E+04   # M_HU^2
    31     3.00000000E+02   # M_eL
    32     3.00000000E+02   # M_muL
    33     3.00000000E+02   # M_tauL
    34     3.00000000E+02   # M_eR
    35     3.00000000E+02   # M_muR
    36     3.00000000E+02   # M_tauR
    41     1.00000000E+03   # M_q1L
    42     1.00000000E+03   # M_q2L
    43     1.00000000E+03   # M_q3L
    44     1.00000000E+03   # M_uR
    45     1.00000000E+03   # M_cR
    46     1.00000000E+03   # M_tR
    47     1.00000000E+03   # M_dR
    48     1.00000000E+03   # M_sR
    49     1.00000000E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.85000000E-01   # LAMBDA(Q,DR_bar)
     2     1.16500000E-01   # KAPPA(Q,DR_bar)
     3     6.70000000E+02   # ALAMBDA
     4     1.40000000E+01   # AKAPPA
     5     1.23500000E+02   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -5.30637268E+03   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+06   # M_q1L
  2  2     1.00000000E+06   # M_q2L
  3  3     1.00000000E+06   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+06   # M_uR
  2  2     1.00000000E+06   # M_cR
  3  3     1.00000000E+06   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+06   # M_dR
  2  2     1.00000000E+06   # M_sR
  3  3     1.00000000E+06   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     9.00000000E+04   # M_eL
  2  2     9.00000000E+04   # M_muL
  3  3     9.00000000E+04   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     9.00000000E+04   # M_eR
  2  2     9.00000000E+04   # M_muR
  3  3     9.00000000E+04   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -7.08036368E-01   # R_u_33
  3  6     7.06175971E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -7.08036368E-01   # R_u_66
  6  3    -7.06175971E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3    -3.12536896E-01   # R_d_33
  3  6     9.49905621E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6    -3.12536896E-01   # R_d_66
  6  3    -9.49905621E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     6.96419492E-01   # R_e_33
  3  6     7.17634929E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     6.96419492E-01   # R_e_66
  6  3    -7.17634929E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.58768496E+16 # (GUT SCALE)
     1     7.11838940E-01   # g1(MGUT,DR_bar), GUT normalization
     2     7.11838939E-01   # g2(MGUT,DR_bar)
     3     7.02585254E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.58768496E+16 # (GUT SCALE)
  3  3     5.39010700E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.58768496E+16 # (GUT SCALE)
  3  3     2.80783836E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.58768496E+16 # (GUT SCALE)
  3  3     3.59960411E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.58768496E+16 # (GUT SCALE)
  3  3     1.07744625E+04   # ATOP
BLOCK GUTAD Q=  1.58768496E+16 # (GUT SCALE)
  3  3     4.88196657E+03   # ABOT
BLOCK GUTAE Q=  1.58768496E+16 # (GUT SCALE)
  2  2    -6.03591699E+02   # AMUON
  3  3    -6.03843080E+02   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.58768496E+16 # (GUT SCALE)
     1     1.33743976E+03   # M1
     2     1.54259942E+03   # M2
     3     9.19191640E+02   # M3
    21     1.80326317E+03   # M_HD^2
    22     2.56854364E+07   # M_HU^2
    31    -9.61186063E+02   # M_eL
    32    -9.61186063E+02   # M_muL
    33    -9.60617457E+02   # M_tauL
    34    -4.28221369E+02   # M_eR
    35    -4.28221369E+02   # M_muR
    36    -4.25566480E+02   # M_tauR
    41    -1.71750274E+03   # M_q1L
    42    -1.71750274E+03   # M_q2L
    43     2.33528589E+03   # M_q3L
    44    -1.45104200E+03   # M_uR
    45    -1.45104200E+03   # M_cR
    46     3.86476911E+03   # M_tR
    47    -1.43875622E+03   # M_dR
    48    -1.43875622E+03   # M_sR
    49    -1.43444581E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.58768496E+16 # (GUT SCALE)
     1     3.03660042E-01   # LAMBDA(MGUT,DR_bar)
     2     1.31808545E-01   # KAPPA(MGUT,DR_bar)
     3     4.85977547E+03   # ALAMBDA
     4     5.46049649E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10     1.14395368E+06   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1     4.71097009E+00   # PS=MHU
     2     3.32996523E+00   # PS=MHD
     3    -5.98673620E-01   # PS=MS
     4    -3.13805518E+00   # PS=ALAMBDA
     5     3.98692840E-02   # PS=AKAPPA
     6     0.00000000E+00   # PS=XIF
     7     0.00000000E+00   # PS=XIS
     8     0.00000000E+00   # PS=MUP
     9     0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11    -3.90770714E-01   # PS=LAMBDA
    12     3.67491703E-01   # PS=KAPPA
    13     8.06321033E-01   # PS=HTOP
    14    -3.79881506E-01   # PS=G
    15     4.71097009E+00   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     7.87759939E-03   # VBF/VH -> H1 -> tautau
    12     6.57576471E-03   # ggF -> H1 -> tautau
    13     7.83837745E-03   # VBF/VH -> H1 -> bb
    14     7.31397942E-03   # ttH -> H1 -> bb
    15     2.29912554E-03   # VBF/VH -> H1 -> ZZ/WW
    16     1.91917713E-03   # ggF -> H1 -> ZZ/WW
    17     1.58819448E-03   # VBF/VH -> H1 -> gammagamma
    18     1.32573296E-03   # ggF -> H1 -> gammagamma
    21     6.84997227E-01   # VBF/VH -> H2 -> tautau
    22     6.91709847E-01   # ggF -> H2 -> tautau
    23     6.84988252E-01   # VBF/VH -> H2 -> bb
    24     6.92660483E-01   # ttH -> H2 -> bb
    25     9.24866597E-01   # VBF/VH -> H2 -> ZZ/WW
    26     9.33929814E-01   # ggF -> H2 -> ZZ/WW
    27     1.00477492E+00   # VBF/VH -> H2 -> gammagamma
    28     1.01462120E+00   # ggF -> H2 -> gammagamma
    31     9.61155061E-02   # VBF/VH -> H3 -> tautau
    32     4.94139253E+01   # ggF -> H3 -> tautau
    33     9.23568693E-02   # VBF/VH -> H3 -> bb
    34     4.93449598E+01   # ttH -> H3 -> bb
    35     3.12279591E-07   # VBF/VH -> H3 -> ZZ/WW
    36     1.60546004E-04   # ggF -> H3 -> ZZ/WW
    37     9.37122097E-03   # VBF/VH -> H3 -> gammagamma
    38     4.81783670E+00   # ggF -> H3 -> gammagamma
    42     0.00000000E+00   # ggF -> A1 -> tautau
    44     0.00000000E+00   # ttH -> A1 -> bb
    46     0.00000000E+00   # ggF -> A1 -> ZZ/WW
    48     4.08097939E+00   # ggF -> A1 -> gammagamma
    52     7.20678756E+01   # ggF -> A2 -> tautau
    54     4.23358059E+01   # ttH -> A2 -> bb
    56     0.00000000E+00   # ggF -> A2 -> ZZ/WW
    58     9.34039005E+00   # ggF -> A2 -> gammagamma
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
# AS USED IN MICROMEGAS
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4  0.53954083E+00
 A5  0.18664668E+03
 A6  0.10031983E+01
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12195945E+00
 L2  0.25245561E+00
 L3  0.59900939E-01
 L4 -0.11546892E+00
 L5 -0.89590604E-04
 L6  0.20565766E-03
 L7  0.89646509E-03
 K1  0.79954449E-01
 K2  0.79017672E-01
 K3  0.13823450E-01
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.32639468E-01
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.43443509E+03
 DELMB  0.92676316E-02
# 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   6.0.0      # Version number
#           PDG          Width
DECAY        35     3.67995136E-02   # Lightest neutral Higgs scalar
     6.83802975E-04    2          21        21   # BR(H_1 -> hadrons)
     2.89669233E-10    2          11       -11   # BR(H_1 -> e- e+)
     1.23841771E-05    2          13       -13   # BR(H_1 -> muon muon)
     3.49711219E-03    2          15       -15   # BR(H_1 -> tau tau)
     3.39801411E-04    2           4        -4   # BR(H_1 -> c cbar)
     3.42400911E-02    2           5        -5   # BR(H_1 -> b bbar)
     8.52099710E-05    2          24       -24   # BR(H_1 -> W+ W-)
     1.01665291E-05    2          23        23   # BR(H_1 -> Z Z)
     1.27060956E-05    2          22        22   # BR(H_1 -> gamma gamma)
     1.93150450E-07    2          23        22   # BR(H_1 -> Z gamma)
     9.61118358E-01    2          36        36   # BR(H_1 -> A_1 A_1)
     1.73657607E-07    2          23        36   # BR(H_1 -> A_1 Z)
DECAY        25     2.86663198E-03   # 2nd neutral Higgs scalar
     9.06383750E-02    2          21        21   # BR(H_2 -> hadrons)
     4.48595022E-09    2          11       -11   # BR(H_2 -> e- e+)
     1.91787555E-04    2          13       -13   # BR(H_2 -> muon muon)
     5.42106830E-02    2          15       -15   # BR(H_2 -> tau tau)
     2.51263162E-02    2           4        -4   # BR(H_2 -> c cbar)
     5.08402980E-01    2           5        -5   # BR(H_2 -> b bbar)
     2.29703823E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.82996076E-02    2          23        23   # BR(H_2 -> Z Z)
     2.83192762E-03    2          22        22   # BR(H_2 -> gamma gamma)
     1.76802288E-03    2          23        22   # BR(H_2 -> Z gamma)
     5.87767821E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.96902745E-05    2          23        36   # BR(H_2 -> A_1 Z)
DECAY        45     3.46825828E+00   # 3rd neutral Higgs scalar
     7.41451597E-04    2          21        21   # BR(H_3 -> hadrons)
     8.31585715E-10    2          11       -11   # BR(H_3 -> e- e+)
     3.55528814E-05    2          13       -13   # BR(H_3 -> muon muon)
     1.01626594E-02    2          15       -15   # BR(H_3 -> tau tau)
     4.49424544E-06    2           4        -4   # BR(H_3 -> c cbar)
     6.89246298E-02    2           5        -5   # BR(H_3 -> b bbar)
     3.21855756E-01    2           6        -6   # BR(H_3 -> t tbar)
     2.17930418E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.06201473E-03    2          23        23   # BR(H_3 -> Z Z)
     4.26178972E-06    2          22        22   # BR(H_3 -> gamma gamma)
     1.15697109E-06    2          23        22   # BR(H_3 -> Z gamma)
     5.00358856E-02    2          35        35   # BR(H_3 -> H_1 H_1)
     8.28732678E-02    2          35        25   # BR(H_3 -> H_1 H_2)
     3.13554007E-02    2          25        25   # BR(H_3 -> H_2 H_2)
     1.64071116E-04    2          36        36   # BR(H_3 -> A_1 A_1)
     1.00530354E-01    2          23        36   # BR(H_3 -> A_1 Z)
     8.86874038E-02    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     4.59534286E-02    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     9.96873516E-04    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     5.94442547E-04    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     9.69483579E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     4.47088406E-02    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.00967311E-01    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     1.98712626E-02    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.99818332E-04    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.99818332E-04    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.31160406E-04    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.31160406E-04    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     7.27270282E-04    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     7.27270282E-04    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     1.64665440E-02    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     8.83893577E-03    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.19896041E-05    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.19896041E-05    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     7.27270282E-04    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     1.97818015E-08   # Lightest pseudoscalar
     8.82487348E-01    2          21        21   # BR(A_1 -> hadrons)
     2.74496855E-06    2          11       -11   # BR(A_1 -> e- e+)
     1.17143023E-01    2          13       -13   # BR(A_1 -> muon muon)
     3.66883486E-04    2          22        22   # BR(A_1 -> gamma gamma)
DECAY        46     3.71101533E+00   # 2nd pseudoscalar
     1.05147110E-03    2          21        21   # BR(A_2 -> hadrons)
     7.80126612E-10    2          11       -11   # BR(A_2 -> e- e+)
     3.33528476E-05    2          13       -13   # BR(A_2 -> muon muon)
     9.53373403E-03    2          15       -15   # BR(A_2 -> tau tau)
     3.88140829E-06    2           4        -4   # BR(A_2 -> c cbar)
     6.47560851E-02    2           5        -5   # BR(A_2 -> b bbar)
     3.53130462E-01    2           6        -6   # BR(A_2 -> t tbar)
     5.14943575E-06    2          22        22   # BR(A_2 -> gamma gamma)
     1.92172469E-06    2          23        22   # BR(A_2 -> Z gamma)
     1.09344781E-02    2          36        35   # BR(A_2 -> A_1 H_1)
     9.31631166E-02    2          36        25   # BR(A_2 -> A_1 H_2)
     1.31363473E-01    2          23        35   # BR(A_2 -> Z H_1)
     1.47985858E-02    2          23        25   # BR(A_2 -> Z H_2)
     1.05675048E-01    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     5.94184905E-02    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     2.49858924E-03    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     4.00491951E-03    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.44040731E-02    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     7.41064392E-02    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.10687483E-03    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     2.29078617E-02    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.15509958E-02    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     1.15509958E-02    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.46353739E+00   # Charged Higgs
     3.59591193E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     1.02741032E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     8.05786483E-04    2           2        -3   # BR(H+ -> u sbar)
     6.08261254E-05    2           4        -3   # BR(H+ -> c sbar)
     1.35098161E-06    2           2        -5   # BR(H+ -> u bbar)
     1.09511436E-04    2           4        -5   # BR(H+ -> c bbar)
     4.19286931E-01    2           6        -5   # BR(H+ -> t bbar)
     1.44341188E-01    2          24        35   # BR(H+ -> W+ H_1)
     1.62734667E-02    2          24        25   # BR(H+ -> W+ H_2)
     1.02632436E-01    2          24        36   # BR(H+ -> W+ A_1)
     1.64243085E-01    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.49441147E-03    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.01363683E-01    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     5.76872483E-03    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     8.09944741E-04    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     8.09944741E-04    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.93357751E-02    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     8.35287255E-03    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.39024057E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     2.90849503E-05   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33601807E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33601807E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11342048E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11342048E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10112290E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     5.24020898E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     2.85515171E-02    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.80641169E-02    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     2.85515171E-02    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.80641169E-02    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.68030837E-02    2     1000006        -5   # BR(~chi_2+ -> ~t_1 bb)
     2.51979859E-03    2     2000006        -5   # BR(~chi_2+ -> ~t_2 bb)
     1.34949478E-03    2    -1000005         6   # BR(~chi_2+ -> ~b_1* t)
     1.72860003E-02    2    -2000005         6   # BR(~chi_2+ -> ~b_2* t)
     8.16699802E-02    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     8.16699802E-02    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     8.16691939E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     8.16752198E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     8.16752198E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.96655479E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.20082082E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     5.11700861E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     2.86795114E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     4.80889313E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.21987728E-02    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     1.33537410E-03    2     1000035        24   # BR(~chi_2+ -> ~chi_40  W+)
     1.13073722E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.82570521E-02    2     1000024        35   # BR(~chi_2+ -> ~chi_1+  H2)
     1.79816539E-02    2     1000024        45   # BR(~chi_2+ -> ~chi_1+  H3)
     4.58270630E-04    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
     1.82165081E-02    2     1000024        46   # BR(~chi_2+ -> ~chi_1+  A2)
     5.21686803E-03    2     1000022        37   # BR(~chi_2+ -> ~chi_10  H+)
     1.77343551E-02    2     1000023        37   # BR(~chi_2+ -> ~chi_20  H+)
     1.34903633E-02    2     1000025        37   # BR(~chi_2+ -> ~chi_30  H+)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     1.21751389E-02   # neutralino2
#                    neutralino2 2-body decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        36   # BR(~chi_20 -> ~chi_10   A1 )
#         PDG            Width
DECAY   1000025     2.06298406E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     5.99936232E-02    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     9.40006377E-01    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
#         PDG            Width
DECAY   1000035     7.87757169E+00   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     7.11390249E-03    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     3.60821425E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.68152818E-03    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     4.65867124E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     4.65867124E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.67311406E-03    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     1.27571022E-02    2     1000022        35   # BR(~chi_40 -> ~chi_10   H2 )
     1.83263513E-04    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     3.88940550E-04    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     5.44945000E-03    2     1000023        35   # BR(~chi_40 -> ~chi_20   H2 )
     3.18859281E-04    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.37270191E-03    2     1000025        25   # BR(~chi_40 -> ~chi_30   H1 )
     1.30232483E-02    2     1000025        35   # BR(~chi_40 -> ~chi_30   H2 )
     3.25268308E-04    2     1000025        36   # BR(~chi_40 -> ~chi_30   A1 )
     2.33442320E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.33442320E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     9.00068231E-02    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     9.00068231E-02    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.33442320E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.33442320E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     9.00068231E-02    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     9.00068231E-02    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.91801694E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.91801694E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.41770810E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.41770810E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     2.27230148E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     2.27230148E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     2.27230148E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     2.27230148E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     2.27230148E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     2.27230148E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     5.03114335E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     9.68834918E-03    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     3.98762870E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     3.66475214E-03    2     1000025        23   # BR(~chi_50 -> ~chi_30   Z )
     1.30923080E-04    2     1000035        23   # BR(~chi_50 -> ~chi_40   Z )
     5.23388182E-02    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     5.23388182E-02    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.95891725E-03    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     1.50195191E-02    2     1000022        35   # BR(~chi_50 -> ~chi_10   H2 )
     2.02522153E-03    2     1000022        45   # BR(~chi_50 -> ~chi_10   H3 )
     9.79703074E-05    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     3.23941185E-03    2     1000022        46   # BR(~chi_50 -> ~chi_10   A2 )
     8.66341773E-04    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     9.78441903E-03    2     1000023        35   # BR(~chi_50 -> ~chi_20   H2 )
     1.00152486E-02    2     1000023        45   # BR(~chi_50 -> ~chi_20   H3 )
     1.71277534E-04    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.53021700E-03    2     1000023        46   # BR(~chi_50 -> ~chi_20   A2 )
     5.66210177E-03    2     1000025        25   # BR(~chi_50 -> ~chi_30   H1 )
     1.38285052E-02    2     1000025        35   # BR(~chi_50 -> ~chi_30   H2 )
     6.55775057E-03    2     1000025        45   # BR(~chi_50 -> ~chi_30   H3 )
     2.08754421E-04    2     1000025        36   # BR(~chi_50 -> ~chi_30   A1 )
     7.17995517E-03    2     1000025        46   # BR(~chi_50 -> ~chi_30   A2 )
     2.73591791E-04    2     1000035        25   # BR(~chi_50 -> ~chi_40   H1 )
     1.00520218E-03    2     1000035        35   # BR(~chi_50 -> ~chi_40   H2 )
     4.72186287E-07    2     1000035        36   # BR(~chi_50 -> ~chi_40   A1 )
     1.90545518E-02    2     1000024       -37   # BR(~chi_50 -> ~chi_1+   H-)
     1.90545518E-02    2    -1000024        37   # BR(~chi_50 -> ~chi_1-   H+)
     1.79140025E-02    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.79140025E-02    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.31059767E-07    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.31059767E-07    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.75629295E-02    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.75629295E-02    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.73543172E-08    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.73543172E-08    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.79140025E-02    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.79140025E-02    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.31059767E-07    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.31059767E-07    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.75629295E-02    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.75629295E-02    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.73543172E-08    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.73543172E-08    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.47769702E-02    2     1000006        -6   # BR(~chi_50 -> ~t_1      tb)
     2.47769702E-02    2    -1000006         6   # BR(~chi_50 -> ~t_1*     t )
     1.59135469E-03    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.59135469E-03    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     1.66675728E-02    2     2000005        -5   # BR(~chi_50 -> ~b_2      bb)
     1.66675728E-02    2    -2000005         5   # BR(~chi_50 -> ~b_2*     b )
     4.21247564E-02    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.21247564E-02    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.23439322E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.23439322E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.21247564E-02    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.21247564E-02    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.23439322E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.23439322E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.04576686E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.04576686E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.16671460E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.16671460E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     4.29435320E-02    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     4.29435320E-02    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     4.29435320E-02    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     4.29435320E-02    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     4.29435320E-02    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     4.29435320E-02    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.56666008E+02   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.10697047E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     4.10697047E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     4.11513388E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     4.11513388E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.12515935E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.12515935E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     4.12068988E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     4.12068988E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.10697047E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     4.10697047E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     4.11513388E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     4.11513388E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.12515935E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.12515935E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     4.12068988E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     4.12068988E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.14090245E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.14090245E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     4.21258880E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     4.21258880E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     6.13399352E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     6.13399352E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
     2.57660713E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     2.57660713E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     3.59397355E-09    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.21955283E-10    2     1000023        21   # BR(~g -> ~chi_20 g)
     2.64859034E-09    2     1000025        21   # BR(~g -> ~chi_30 g)
     7.92109420E-09    2     1000035        21   # BR(~g -> ~chi_40 g)
     3.80849449E-09    2     1000045        21   # BR(~g -> ~chi_50 g)
#         PDG            Width
DECAY   1000011     1.82184077E-03   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     8.96294109E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     8.16801985E-02    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     3.93053707E-02    2     1000025        11   # BR(~e_L- -> ~chi_30 e-)
     7.89385020E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     8.92825543E-03   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     4.80349855E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.31221956E-01    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
     3.88428188E-01    2     1000025        11   # BR(~e_R- -> ~chi_30 e-)
#         PDG            Width
DECAY   1000013     1.82184077E-03   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     8.96294109E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     8.16801985E-02    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     3.93053707E-02    2     1000025        13   # BR(~mu_L- -> ~chi_30 mu-)
     7.89385020E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     8.92825543E-03   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     4.80349855E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.31221956E-01    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
     3.88428188E-01    2     1000025        13   # BR(~mu_R- -> ~chi_30 mu-)
#         PDG            Width
DECAY   1000015     2.81919726E-02   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     2.52433049E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     7.98856805E-02    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     3.16921825E-01    2     1000025        15   # BR(~tau_1- -> ~chi_30 tau-)
     3.50759445E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     1.32945493E-02   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     4.96427459E-02    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     6.87659109E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     1.00056992E-01    2     1000025        15   # BR(~tau_2- -> ~chi_30 tau-)
     1.62632170E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     8.98278681E-06    2     1000015        36   # BR(~tau_2- -> ~tau_1- A1)
#         PDG            Width
DECAY   1000012     2.73131346E-02   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     2.15075438E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     7.41041425E-02    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.55314256E-01    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     5.55506164E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     2.73131346E-02   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     2.15075438E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     7.41041425E-02    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.55314256E-01    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     5.55506164E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     3.74883910E-02   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     1.56698760E-01    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     5.39904853E-02    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     1.13158209E-01    2     1000025        16   # BR(~nu_tau1 -> ~chi_30 nu_tau)
     6.76152545E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     1.73020906E-01   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.73116222E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.64862041E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     2.45906353E-02    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     4.92605744E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     4.39005794E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
#         PDG            Width
DECAY   2000002     1.23673056E+00   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     6.08897711E-03    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.15925564E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     6.72975869E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     9.85022009E-01    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#         PDG            Width
DECAY   1000001     1.05832576E-01   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     1.19107968E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     5.94994161E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.16399488E-01    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     6.40611330E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.43817982E-02    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
#         PDG            Width
DECAY   2000001     3.09880783E-01   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     6.08049438E-03    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.15632422E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     6.72066678E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     9.85042515E-01    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#         PDG            Width
DECAY   1000004     1.73020906E-01   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.73116222E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.64862041E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     2.45906353E-02    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     4.92605744E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     4.39005794E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
#         PDG            Width
DECAY   2000004     1.23673056E+00   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     6.08897711E-03    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.15925564E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     6.72975869E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     9.85022009E-01    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#         PDG            Width
DECAY   1000003     1.05832576E-01   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     1.19107968E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     5.94994161E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.16399488E-01    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     6.40611330E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.43817982E-02    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
#         PDG            Width
DECAY   2000003     3.09880783E-01   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     6.08049438E-03    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.15632422E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     6.72066678E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     9.85042515E-01    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#         PDG            Width
DECAY   1000006     1.55223698E+01   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     2.09819935E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.00097209E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.41693858E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.15400428E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.26848955E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
#         PDG            Width
DECAY   2000006     3.36737527E+01   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.44032887E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.32322410E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     9.79846489E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.04003595E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.70436026E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.44597430E-07    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.24656221E-06    2     1000006        35   # BR(~t_2 -> ~t_1    H2 )
     6.65027348E-14    2     1000006        36   # BR(~t_2 -> ~t_1    A1 )
     1.95043640E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.81482777E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     3.79637102E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     2.23619638E+00   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.36077071E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.68725410E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     9.30173852E-03    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.20694189E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.22247082E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.18523679E-01    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#         PDG            Width
DECAY   2000005     1.52019783E+01   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.24075624E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.47160190E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.10650843E-03    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.14761117E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.82246310E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.03787212E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
