NMSSMTools scan info               
Version number: 6.0.0              


Number of points:                  

  scanned                              200000
  mu=0 or (kappa=0 and Akappa=/=0)          0
  with mh1^2 or ma1^2 or mhc^2 < 0      21989
  with m_sfermion^2 < 0                     0
  violating constraints                178010
  RGE integration problem                   0
  convergence problem                       0

Remaining good points                       1


Contraints taken into account:                    
 - Relic density from Planck +/- 10% [0.107,0.131]
 - Landau poles and false minima                  
 - LEP/Tevatron Higgs+sparticle                   
 - LHC Higgs                                      
 - Upsilon, B and K decays                        


                 Parameter ranges for good points:

     TANB:      0.5461E+01     0.5461E+01     0.0000E+00
       M1:      0.2500E+03     0.2500E+03     0.0000E+00
       M2:      0.5200E+03     0.5200E+03     0.0000E+00
       M3:      0.1200E+04     0.1200E+04     0.0000E+00
   LAMBDA:      0.3206E+00     0.3206E+00     0.0000E+00
    KAPPA:      0.7362E-01     0.7362E-01     0.0000E+00
    MUEFF:      0.1453E+03     0.1453E+03     0.0000E+00
  ALAMBDA:      0.9107E+03     0.9107E+03     0.0000E+00
       MA:      0.8792E+03     0.8792E+03
      (MA is not an input parameter)
   AKAPPA:      0.4483E+01     0.4483E+01     0.0000E+00
       MP:      0.5830E+02     0.5830E+02
      (MP is not an input parameter)
      AU3:      0.1615E+04     0.1615E+04     0.0000E+00
      AD3:      0.1615E+04     0.1615E+04     0.0000E+00
      AE3:      0.2400E+04     0.2400E+04     0.0000E+00
      AE2:      0.2400E+04     0.2400E+04     0.0000E+00
      ML3:      0.5000E+03     0.5000E+03     0.0000E+00
      ML2:      0.5000E+03     0.5000E+03     0.0000E+00
      ME3:      0.5000E+03     0.5000E+03     0.0000E+00
      ME2:      0.5000E+03     0.5000E+03     0.0000E+00
      MQ3:      0.9900E+03     0.9900E+03     0.0000E+00
      MQ2:      0.9900E+03     0.9900E+03     0.0000E+00
      MU3:      0.9900E+03     0.9900E+03     0.0000E+00
      MU2:      0.9900E+03     0.9900E+03     0.0000E+00
      MD3:      0.9900E+03     0.9900E+03     0.0000E+00
      MD2:      0.9900E+03     0.9900E+03     0.0000E+00
