# --- variables defined by configure ---

SRC = 
PREFIX = x86_64-Linux
LIBDIRSUFFIX = 64

EXE = 
DEF = -D
NOUNDERSCORE = 0

FC = gfortran
FFLAGS =  -O3 -ffixed-line-length-none -fno-range-check $(DEF)QUAD= $(DEF)U77EXT=0

CC = gcc
CFLAGS =  -O3 -g -fomit-frame-pointer -ffast-math -fPIC -Wall -m64 -fPIC -DNOUNDERSCORE=$(NOUNDERSCORE) -DBIGENDIAN=0

CXX = g++
CXXFLAGS =  -O3 -g -fomit-frame-pointer -ffast-math -fPIC -Wall -m64  -stdlib=libstdc++

ML = 0
MCC = mcc
MCFLAGS =  -n
MCLIBS =  -lpthread -lrt

LDFLAGS =  -L/usr/lib/gcc/x86_64-linux-gnu/11/liblto_plugin.so -L/usr/lib/gcc/x86_64-linux-gnu/11 -L/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/11/../../.. -lgfortran -lm -lgcc_s -lgcc -lquadmath -lm -lgcc_s -lgcc -lgcc_s -lgcc 

AR=ar 
RANLIB = 
NM = 
DLLTOOL = 

PARALLEL = -j 12

# --- end defs by configure ---


