# RELIC DENSITY CALCULATED BY MICROMEGAS
#
BLOCK RDINFO   # Program information
     1   MicrOmegas # Dark matter package
     2   6.0.0      # Version number
     3   # DM relic density too small
     3   # DM direct detection rate too large (SI)
         # Cross sections rescaled with the ratio relic density/Planck observed value
     3   # DM direct detection rate too large (SD-n)
         # Cross sections rescaled with the ratio relic density/Planck observed value
     3   # DM direct detection rate too large (SD-p)
         # Cross sections rescaled with the ratio relic density/Planck observed value
#
BLOCK ABUNDANCE
   1   2.0649E+00   #  T_f[GeV]
   4   1.3606E-03   #  omega h^2
   3   5.6405E-24   #  vSigma
# contibutions to vSigma in percents
   6   1   1000022   1000022         5        -5   5.5440E+01   # ~o1 ~o1 -> b B                                    
   6   2   1000022   1000022        24       -24   1.9426E+01   # ~o1 ~o1 -> W+ W-                                  
   6   3   1000022   1000022        21        21   8.1449E+00   # ~o1 ~o1 -> G G                                    
   6   4   1000022   1000022        36        36   7.3538E+00   # ~o1 ~o1 -> ha ha                                  
   6   5   1000022   1000022        15       -15   6.1366E+00   # ~o1 ~o1 -> l L                                    
   6   6   1000022   1000022         4        -4   2.8931E+00   # ~o1 ~o1 -> c C                                    
# contibutions to 1/Omega in percents
   7   1   1000022   1000022         5        -5   5.5302E+01   # ~o1 ~o1 -> b B                                    
   7   2   1000022   1000022        24       -24   1.9362E+01   # ~o1 ~o1 -> W+ W-                                  
   7   3   1000022   1000022        21        21   8.1205E+00   # ~o1 ~o1 -> G G                                    
   7   4   1000022   1000022        36        36   7.3335E+00   # ~o1 ~o1 -> ha ha                                  
   7   5   1000022   1000022        15       -15   6.1257E+00   # ~o1 ~o1 -> l L                                    
   7   6   1000022   1000022         4        -4   2.9135E+00   # ~o1 ~o1 -> c C                                    
#
BLOCK LSP
   0   5.9238E+01   #  LSP mass
   1   9.3679E-02   #  bino
   2   6.9542E-02   #  wino
   3   3.8720E-01   #  higgsino2
   4   1.6110E-01   #  higgsino1
   5   9.0028E-01   #  singlino
#
BLOCK NDMCROSSSECT
   1   1.5043E-45   #  # csPsi [cm^2]
   2   1.7223E-45   #  # csNsi [cm^2]
   3   6.3948E-40   #  # csPsd [cm^2]
   4  -4.8879E-40   #  # csNsd [cm^2]
# Values used for sigma_piN,sigma_S (strange content of the proton)
#  3.40000000E+01 sigma_piN
#  4.20000000E+01 sigma_S
# Cross sections not rescaled with the ratio relic density/Planck observed value
