# RELIC DENSITY CALCULATED BY MICROMEGAS
#
BLOCK RDINFO   # Program information
     1   MicrOmegas # Dark matter package
     2   6.0.0      # Version number
     3   # DM relic density too small
     3   # DM direct detection rate too large (SI)
         # Cross sections rescaled with the ratio relic density/Planck observed value
     3   # DM direct detection rate too large (SD-n)
         # Cross sections rescaled with the ratio relic density/Planck observed value
     3   # DM direct detection rate too large (SD-p)
         # Cross sections rescaled with the ratio relic density/Planck observed value
#
BLOCK ABUNDANCE
   1   2.1375E+00   #  T_f[GeV]
   4   3.0099E-02   #  omega h^2
   3   3.4251E-25   #  vSigma
# contibutions to vSigma in percents
   6   1   1000022   1000022         5        -5   4.5155E+01   # ~o1 ~o1 -> b B                                    
   6   2   1000022   1000022        24       -24   2.0063E+01   # ~o1 ~o1 -> W+ W-                                  
   6   3   1000022   1000022        21        21   7.1643E+00   # ~o1 ~o1 -> G G                                    
   6   4   1000022   1000022        25        25   6.0079E+00   # ~o1 ~o1 -> h1 h1                                  
   6   5   1000022   1000022        15       -15   5.1178E+00   # ~o1 ~o1 -> l L                                    
   6   6   1000022   1000022        36        36   4.4763E+00   # ~o1 ~o1 -> ha ha                                  
   6   7   1000022   1000022         4        -4   3.7209E+00   # ~o1 ~o1 -> c C                                    
   6   8   1000022   1000022         1        -1   1.6598E+00   # ~o1 ~o1 -> d D                                    
   6   9   1000022   1000022         3        -3   1.6598E+00   # ~o1 ~o1 -> s S                                    
   6  10   1000022   1000022         2        -2   1.2975E+00   # ~o1 ~o1 -> u U                                    
# contibutions to 1/Omega in percents
   7   1   1000022   1000022         5        -5   3.6750E+01   # ~o1 ~o1 -> b B                                    
   7   2   1000022   1000022        24       -24   1.4641E+01   # ~o1 ~o1 -> W+ W-                                  
   7   3   1000022   1000022         4        -4   5.6340E+00   # ~o1 ~o1 -> c C                                    
   7   4   1000022   1000022        21        21   5.3022E+00   # ~o1 ~o1 -> G G                                    
   7   5   1000022   1000022         1        -1   4.9514E+00   # ~o1 ~o1 -> d D                                    
   7   6   1000022   1000022         3        -3   4.9514E+00   # ~o1 ~o1 -> s S                                    
   7   7   1000022   1000022        15       -15   4.5859E+00   # ~o1 ~o1 -> l L                                    
   7   8   1000022   1000022        25        25   4.5507E+00   # ~o1 ~o1 -> h1 h1                                  
   7   9   1000022   1000022         2        -2   3.8596E+00   # ~o1 ~o1 -> u U                                    
   7  10   1000022   1000022        36        36   3.2776E+00   # ~o1 ~o1 -> ha ha                                  
   7  11   1000022   1000022        25        36   2.4600E+00   # ~o1 ~o1 -> h1 ha                                  
   7  12   1000022   1000022        12       -12   2.2028E+00   # ~o1 ~o1 -> ne Ne                                  
   7  13   1000022   1000022        14       -14   2.2028E+00   # ~o1 ~o1 -> nm Nm                                  
   7  14   1000022   1000022        16       -16   2.2028E+00   # ~o1 ~o1 -> nl Nl                                  
   7  15   1000022   1000022        11       -11   1.1171E+00   # ~o1 ~o1 -> e E                                    
   7  16   1000022   1000022        13       -13   1.1171E+00   # ~o1 ~o1 -> m M                                    
#
BLOCK LSP
   0   5.5542E+01   #  LSP mass
   1   9.1074E-02   #  bino
   2   6.8411E-02   #  wino
   3   3.8349E-01   #  higgsino2
   4   1.5574E-01   #  higgsino1
   5   9.0316E-01   #  singlino
#
BLOCK NDMCROSSSECT
   1   1.2314E-44   #  # csPsi [cm^2]
   2   1.3203E-44   #  # csNsi [cm^2]
   3   6.2622E-40   #  # csPsd [cm^2]
   4  -4.7866E-40   #  # csNsd [cm^2]
# Values used for sigma_piN,sigma_S (strange content of the proton)
#  3.40000000E+01 sigma_piN
#  4.20000000E+01 sigma_S
# Cross sections not rescaled with the ratio relic density/Planck observed value
