# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
#    1   NMSSMTools # Spectrum calculator
#    2   6.0.0      # Version number
#    3   # DM relic density too large
#    3   # DM direct detection rate too large (SD-n)
#    3   # DM direct detection rate too large (SD-p)
#    3   # Muon magn. mom. more than 2 sigma away
#    3   # b -> c tau nu more than 2 sigma away (as SM)
#    3   # k_W/Z(H_SM) more than 2 sigma away
#    3   # B_bsm(H_SM) more than 2 sigma away
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  2   # Call micrOmegas
  8  8   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  7   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
 23  0   # Delta_MW
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16637870E-05   # GF
     3     1.18100000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.18000000E+00   # MB(MB)
     6     1.73400000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80354500E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     3     5.10000000E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     2.50000000E+02   # M1
     2     5.20000000E+02   # M2
     3     1.20000000E+03   # M3
    11     1.61500000E+03   # ATOP
    12     1.61500000E+03   # ABOTTOM
    13     2.40000000E+03   # ATAU
    16     2.40000000E+03   # AMUON
    31     5.00000000E+02   # LEFT SELECTRON
    32     5.00000000E+02   # LEFT SMUON
    33     5.00000000E+02   # LEFT STAU
    34     5.00000000E+02   # RIGHT SELECTRON
    35     5.00000000E+02   # RIGHT SMUON
    36     5.00000000E+02   # RIGHT STAU
    41     9.90000000E+02   # LEFT 1ST GEN. SQUARKS
    42     9.90000000E+02   # LEFT 2ND GEN. SQUARKS
    43     9.90000000E+02   # LEFT 3RD GEN. SQUARKS
    44     9.90000000E+02   # RIGHT U-SQUARKS
    45     9.90000000E+02   # RIGHT C-SQUARKS
    46     9.90000000E+02   # RIGHT T-SQUARKS
    47     9.90000000E+02   # RIGHT D-SQUARKS
    48     9.90000000E+02   # RIGHT S-SQUARKS
    49     9.90000000E+02   # RIGHT B-SQUARKS
    61     2.93000000E-01   # LAMBDA
    62     7.60000000E-02   # KAPPA
    63     8.70000000E+02   # ALAMBDA
    64     1.20000000E+01   # AKAPPA
    65     1.50000000E+02   # MUEFF
#  124     8.48826769E+02   # MA AT QSTSB
#  125     4.31458887E+01   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.18000000E+00   # MB(MB)
         6     1.73400000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.03545000E+01   # MW
        35     7.71577605E+01   # lightest neutral scalar
        25     1.22286947E+02   # second neutral scalar
        45     8.46739342E+02   # third neutral scalar
        36     9.65727151E+00   # lightest pseudoscalar
        46     8.45900408E+02   # second pseudoscalar
        37     8.46898193E+02   # charged Higgs
   1000001     1.03210291E+03   #  ~d_L
   2000001     1.03084650E+03   #  ~d_R
   1000002     1.02930432E+03   #  ~u_L
   2000002     1.02999502E+03   #  ~u_R
   1000003     1.03210291E+03   #  ~s_L
   2000003     1.03084650E+03   #  ~s_R
   1000004     1.02930432E+03   #  ~c_L
   2000004     1.02999502E+03   #  ~c_R
   1000005     1.02594205E+03   #  ~b_1
   2000005     1.01908138E+03   #  ~b_2
   1000006     8.98002103E+02   #  ~t_1
   2000006     1.11674921E+03   #  ~t_2
   1000011     5.01957314E+02   #  ~e_L
   2000011     5.01711564E+02   #  ~e_R
   1000012     4.96310751E+02   #  ~nue_L
   1000013     5.01957314E+02   #  ~mu_L
   2000013     5.01711564E+02   #  ~mu_R
   1000014     4.96310751E+02   #  ~numu_L
   1000015     4.98928689E+02   #  ~tau_1
   2000015     5.04729747E+02   #  ~tau_2
   1000016     4.96310751E+02   #  ~nutau_L
   1000021     1.23613815E+03   #  ~g
   1000022     7.26799290E+01   # neutralino(1)
   1000023     1.45626329E+02   # neutralino(2)
   1000025    -1.64953939E+02   # neutralino(3)
   1000035     2.58992407E+02   # neutralino(4)
   1000045     5.44948723E+02   # neutralino(5)
   1000024     1.44804967E+02   # chargino(1)
   1000037     5.44875899E+02   # chargino(2)
# 
BLOCK DMASS
# Mass uncertainties from QSTSB -> QSTSB*4 or QSTSB/4: 
                   0.29   # DM(lightest neutral scalar)
                   1.11   # DM(second neutral scalar)
                   4.26   # DM(third neutral scalar)
                   1.43   # DM(lightest pseudoscalar)
                   4.29   # DM(second pseudoscalar)
                   4.14   # DM(charged Higgs)
# If 300000.00: Delta(QSTSB) generates Msquark^2 < 0 or Mhiggs^2 < 0
# For Higgs mass precision = 0:
#  2-loop correction assumes degenerate Stops and Sbottoms
#  if not true, uncertainties are potentially underestimated
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.83241215E-04   # BR(b -> s gamma)
    11     4.34769197E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.31713232E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.14345625E-01   # Delta M_d in ps^-1
    21     9.97825290E-01   # Delta M_d +Theor.Err.
    22     1.45190969E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.81489351E+01   # Delta M_s in ps^-1
    31     2.25194440E+01   # Delta M_s +Theor.Err.
    32     1.42447773E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.46279713E-09   # BR(Bs -> mu+mu-)
    41     4.31431922E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     2.87191186E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.06797136E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.62793556E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.56848238E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.67189727E-06   BR(B->Xs mu+mu-)low
#   1.86333195E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.48046259E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.38052866E-07   BR(B->Xs mu+mu-)high
#   3.78556970E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.75487621E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.95093640E-05   BR(b -> d gamma)
#   2.21569424E-05   BR(b -> d gamma)+Theor.Err.)
#   1.48617855E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   9.53873516E-11   BR(Bd -> mu+mu-)
#   1.67170661E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.06251043E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.85768393E-05   BR(B-> Xs nu nubar)
#   3.46317953E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.25218832E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.92192484E-06   BR(B+-> K+ nu nubar)
#   4.86946709E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   2.97438259E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.05590183E-06   BR(B-> Ks nu nubar)
#   1.10533172E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.05848644E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 2.80E-1 < RD < 4.00E-1:
#   2.96886835E-01   RD
#   3.30921487E-01   RD+Theor.Err.
#   2.62852183E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.67E-1 < RD* < 3.23E-1:
#   2.51992156E-01   RD*
#   2.57994928E-01   RD*+Theor.Err.
#   2.45924883E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.54081877E-11   BR(K+-> Pi+ nu nubar)
#   1.05700661E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.51157144E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.67171542E-11   BR(KL-> Pi0 nu nubar)
#   3.88460964E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.45882119E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.80204492E-03   DMK in ps-1
#   9.79565448E-03   DMK+Theor.Err.
#   1.80854140E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.88171981E-03   epsK
#   2.44449367E-03   epsK+Theor.Err.
#   1.33276351E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.91239806E-10   # Del_a_mu
    61     5.77900341E-10   # Del_a_mu + Theor.Err.
    62     4.57927102E-12   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  1.28035523E-09
# Maximal Exp.-SM (2 sigma):  3.68385295E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     3.06831976E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
#  28.0% ~o1 ~o1 ->h1 ha
#   9.5% ~o1 ~o1 ->b B
#   9.2% ~o1 ~o1 ->d D
#   9.2% ~o1 ~o1 ->s S
#   7.2% ~o1 ~o1 ->c C
#   7.2% ~o1 ~o1 ->u U
#   7.1% ~o1 ~o1 ->h2 ha
#   4.1% ~o1 ~o1 ->ne Ne
#   4.1% ~o1 ~o1 ->nm Nm
#   4.1% ~o1 ~o1 ->nl Nl
#   2.1% ~o1 ~o1 ->l L
#   2.1% ~o1 ~o1 ->e E
#   2.1% ~o1 ~o1 ->m M
#   1.4% ~o1 ~o1 ->W+ W-
#   1.3% ~o1 ~o1 ->G G
#   0.7% ~o1 ~o1 ->Z ha
#   0.5% ~o1 ~o1 ->ha ha
#   0.1% ~o1 ~o1 ->h1 h1
# allowed sigma(p)_SI assuming Omega h^2 = 0.1187: <  4.06111758E-11
    20     2.22885873E-11   # sigma_p^SI
# allowed sigma(n)_SD assuming Omega h^2 = 0.1187: <  1.17462477E-05
    30     4.45530996E-04   # sigma_n^SD
# allowed sigma(p)_SD assuming Omega h^2 = 0.1187: <  3.69310201E-05
    40     5.82957163E-04   # sigma_p^SD
# values used for sigma_piN,sigma_S (strange content of the proton)
    50     3.40000000E+01   # sigma_piN
    60     4.20000000E+01   # sigma_S
# 
BLOCK HMIX Q=  9.90000000E+02 # (STOP/SBOTTOM MASSES)
     1     1.50000000E+02   # MUEFF
     2     5.08825010E+00   # TAN(BETA)
     3     2.42364777E+02   # V(Q)
     4     7.20506885E+05   # MA^2
     5     1.86156771E+03   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.17035022E-01   # S_(1,1)
  1  2     2.83170762E-01   # S_(1,2)
  1  3     9.51901845E-01   # S_(1,3)
  2  1     1.70265465E-01   # S_(2,1)
  2  2     9.38576214E-01   # S_(2,2)
  2  3    -3.00140572E-01   # S_(2,3)
  3  1     9.78423464E-01   # S_(3,1)
  3  2    -1.97202969E-01   # S_(3,2)
  3  3    -6.16320859E-02   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1    -5.39458151E-02   # P_(1,1)
  1  2    -1.05776108E-02   # P_(1,2)
  1  3     9.98488462E-01   # P_(1,3)
  2  1     9.79830575E-01   # P_(2,1)
  2  2     1.92123642E-01   # P_(2,2)
  2  3     5.49616862E-02   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -7.08151985E-01   # Rst_(1,1)
  1  2     7.06060030E-01   # Rst_(1,2)
  2  1    -7.06060030E-01   # Rst_(2,1)
  2  2    -7.08151985E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1    -4.89608098E-01   # Rsb_(1,1)
  1  2     8.71942607E-01   # Rsb_(1,2)
  2  1    -8.71942607E-01   # Rsb_(2,1)
  2  2    -4.89608098E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1    -6.91966964E-01   # Rsl_(1,1)
  1  2     7.21929166E-01   # Rsl_(1,2)
  2  1    -7.21929166E-01   # Rsl_(2,1)
  2  2    -6.91966964E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     1.05720169E-01   # N_(1,1)
  1  2    -7.51420372E-02   # N_(1,2)
  1  3     1.99348733E-01   # N_(1,3)
  1  4    -3.97191904E-01   # N_(1,4)
  1  5     8.86383435E-01   # N_(1,5)
  2  1     2.72837253E-01   # N_(2,1)
  2  2    -1.34284360E-01   # N_(2,2)
  2  3     6.69647609E-01   # N_(2,3)
  2  4    -5.24135243E-01   # N_(2,4)
  2  5    -4.29397102E-01   # N_(2,5)
  3  1    -5.76804123E-02   # N_(3,1)
  3  2     6.37275741E-02   # N_(3,2)
  3  3     6.90902975E-01   # N_(3,3)
  3  4     6.97529366E-01   # N_(3,4)
  3  5     1.69462764E-01   # N_(3,5)
  4  1     9.54149609E-01   # N_(4,1)
  4  2     7.69355367E-02   # N_(4,2)
  4  3    -1.69789036E-01   # N_(4,3)
  4  4     2.31619120E-01   # N_(4,4)
  4  5     3.46945822E-02   # N_(4,5)
  5  1    -2.55846355E-02   # N_(5,1)
  5  2     9.83026502E-01   # N_(5,2)
  5  3     7.52125301E-02   # N_(5,3)
  5  4    -1.65306398E-01   # N_(5,4)
  5  5    -4.60349238E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     1.04580489E-01   # U_(1,1)
  1  2    -9.94516426E-01   # U_(1,2)
  2  1     9.94516426E-01   # U_(2,1)
  2  2     1.04580489E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     2.32967012E-01   # V_(1,1)
  1  2    -9.72484638E-01   # V_(1,2)
  2  1     9.72484638E-01   # V_(2,1)
  2  2     2.32967012E-01   # V_(2,2)
# 
# SM-Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Allowed 2sigma intervals combining
# ATLAS 2207.00092 Fig.6, CMS 2207.00043, Fig.4a
# 0.827 < CU < 1.131 
# 0.772 < CB < 1.081 
# 0.842 < CL < 1.046 
# 0.966 < CV < 1.000 
# 0.858 < CJ < 1.060 
# 0.933 < CG < 1.100 
BLOCK REDCOUP
# H1
  1  1     2.88562921E-01   # U-type fermions
  1  2     6.08244417E-01   # D-type fermions
  1  3     6.08233375E-01   # b-quarks
  1  4     6.08249631E-01   # taus
  1  5     3.00398593E-01   # W,Z bosons
  1  6     2.79710154E-01   # Gluons
  1  7     2.36542227E-01   # Photons
# H2
  2  1     9.56448652E-01   # U-type fermions
  2  2     8.84889132E-01   # D-type fermions
  2  3     8.84577575E-01   # b-quarks
  2  4     8.85036240E-01   # taus
  2  5     9.53799281E-01   # W,Z bosons
  2  6     9.58469930E-01   # Gluons
  2  7     9.86217958E-01   # Photons
# H3
  3  1    -2.00958122E-01   # U-type fermions
  3  2     5.08497885E+00   # D-type fermions
  3  3     5.02780091E+00   # b-quarks
  3  4     5.11197664E+00   # taus
  3  5    -5.25516144E-03   # W,Z bosons
  3  6     1.93087799E-01   # Gluons
  3  7     5.54156040E-01   # Photons
# A1
  4  1    -1.07790305E-02   # U-type fermions
  4  2    -2.80362583E-01   # D-type fermions
  4  3    -2.80827094E-01   # b-quarks
  4  4    -2.80143254E-01   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     3.49296248E-01   # Gluons
  4  7     1.31997643E-01   # Photons
# A2
  5  1     1.95782075E-01   # U-type fermions
  5  2     5.09229177E+00   # D-type fermions
  5  3     5.03511486E+00   # b-quarks
  5  4     5.11928907E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     2.41080705E-01   # Gluons
  5  7     7.05694918E-01   # Photons
#
Block HiggsCouplingsBosons
    0.300399         3    35    24    24 # Higgs(1)-W-W reduced coupling
    0.953799         3    25    24    24 # Higgs(2)-W-W reduced coupling
   -0.525516E-02     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
    0.300399         3    35    23    23 # Higgs(1)-Z-Z reduced coupling
    0.953799         3    25    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.525516E-02     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.279710         3    35    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.958470         3    25    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.193088         3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.349296         3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.241081         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
    0.236542         3    35    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.986218         3    25    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.554156         3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.131998         3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.705695         3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
    0.608233         0.00000         3    35     5     5 # Higgs(1)-b-b red. coupling
    0.884578         0.00000         3    25     5     5 # Higgs(2)-b-b red. coupling
     5.02780         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000       -0.280827         3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         5.03511         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.288563         0.00000         3    35     6     6 # Higgs(1)-top-top red. coupling
    0.956449         0.00000         3    25     6     6 # Higgs(2)-top-top red. coupling
   -0.200958         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000       -0.107790E-01     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.195782         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
    0.608250         0.00000         3    35    15    15 # Higgs(1)-tau-tau red. coupling
    0.885036         0.00000         3    25    15    15 # Higgs(2)-tau-tau red. coupling
     5.11198         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000       -0.280143         3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         5.11929         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  9.90000000E+02 # (SUSY SCALE)
     1     3.62783523E-01   # g1(Q,DR_bar)
     2     6.43692243E-01   # g2(Q,DR_bar)
     3     1.06047023E+00   # g3(Q,DR_bar)
BLOCK YU Q=  9.90000000E+02 # (SUSY SCALE)
  3  3     8.73833432E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  9.90000000E+02 # (SUSY SCALE)
  3  3     7.29196306E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  9.90000000E+02 # (SUSY SCALE)
  3  3     5.21727053E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  9.90000000E+02 # (SUSY SCALE)
  3  3     1.61500000E+03   # ATOP
BLOCK TU Q=  9.90000000E+02 # (SUSY SCALE)
  3  3     1.61500000E+03   # ATOP
BLOCK AD Q=  9.90000000E+02 # (SUSY SCALE)
  3  3     1.61500000E+03   # ABOT
BLOCK TD Q=  9.90000000E+02 # (SUSY SCALE)
  3  3     1.61500000E+03   # ABOT
BLOCK AE Q=  9.90000000E+02 # (SUSY SCALE)
  2  2     2.40000000E+03   # AMUON
  3  3     2.40000000E+03   # ATAU
BLOCK TE Q=  9.90000000E+02 # (SUSY SCALE)
  2  2     2.40000000E+03   # AMUON
  3  3     2.40000000E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  9.90000000E+02 # (SUSY SCALE)
     1     2.50000000E+02   # M1
     2     5.20000000E+02   # M2
     3     1.20000000E+03   # M3
    21     6.72858492E+05   # M_HD^2
    22     2.50749463E+04   # M_HU^2
    31     5.00000000E+02   # M_eL
    32     5.00000000E+02   # M_muL
    33     5.00000000E+02   # M_tauL
    34     5.00000000E+02   # M_eR
    35     5.00000000E+02   # M_muR
    36     5.00000000E+02   # M_tauR
    41     9.90000000E+02   # M_q1L
    42     9.90000000E+02   # M_q2L
    43     9.90000000E+02   # M_q3L
    44     9.90000000E+02   # M_uR
    45     9.90000000E+02   # M_cR
    46     9.90000000E+02   # M_tR
    47     9.90000000E+02   # M_dR
    48     9.90000000E+02   # M_sR
    49     9.90000000E+02   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  9.90000000E+02 # (SUSY SCALE)
     1     2.93000000E-01   # LAMBDA(Q,DR_bar)
     2     7.60000000E-02   # KAPPA(Q,DR_bar)
     3     8.70000000E+02   # ALAMBDA
     4     1.20000000E+01   # AKAPPA
     5     1.50000000E+02   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -3.00039505E+03   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     9.80100000E+05   # M_q1L
  2  2     9.80100000E+05   # M_q2L
  3  3     9.80100000E+05   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     9.80100000E+05   # M_uR
  2  2     9.80100000E+05   # M_cR
  3  3     9.80100000E+05   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     9.80100000E+05   # M_dR
  2  2     9.80100000E+05   # M_sR
  3  3     9.80100000E+05   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     2.50000000E+05   # M_eL
  2  2     2.50000000E+05   # M_muL
  3  3     2.50000000E+05   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     2.50000000E+05   # M_eR
  2  2     2.50000000E+05   # M_muR
  3  3     2.50000000E+05   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -7.08151985E-01   # R_u_33
  3  6     7.06060030E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -7.08151985E-01   # R_u_66
  6  3    -7.06060030E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3    -4.89608098E-01   # R_d_33
  3  6     8.71942607E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6    -4.89608098E-01   # R_d_66
  6  3    -8.71942607E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3    -6.91966964E-01   # R_e_33
  3  6     7.21929166E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6    -6.91966964E-01   # R_e_66
  6  3    -7.21929166E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.99742637E+16 # (GUT SCALE)
     1     7.14131264E-01   # g1(MGUT,DR_bar), GUT normalization
     2     7.14131264E-01   # g2(MGUT,DR_bar)
     3     7.03384187E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.99742637E+16 # (GUT SCALE)
  3  3     5.46635712E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.99742637E+16 # (GUT SCALE)
  3  3     2.88686173E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.99742637E+16 # (GUT SCALE)
  3  3     3.65844897E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.99742637E+16 # (GUT SCALE)
  3  3     8.23778470E+03   # ATOP
BLOCK GUTAD Q=  1.99742637E+16 # (GUT SCALE)
  3  3     4.10798010E+03   # ABOT
BLOCK GUTAE Q=  1.99742637E+16 # (GUT SCALE)
  2  2     2.89878046E+03   # AMUON
  3  3     2.90710409E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.99742637E+16 # (GUT SCALE)
     1     6.12092880E+02   # M1
     2     6.83885004E+02   # M2
     3     5.52025160E+02   # M3
    21     1.05715123E+06   # M_HD^2
    22     1.91418463E+07   # M_HU^2
    31     3.09825540E+02   # M_eL
    32     3.09825540E+02   # M_muL
    33     3.19520598E+02   # M_tauL
    34     3.69561421E+02   # M_eR
    35     3.69561421E+02   # M_muR
    36     3.85770387E+02   # M_tauR
    41    -5.25278208E+02   # M_q1L
    42    -5.25278208E+02   # M_q2L
    43     2.40295716E+03   # M_q3L
    44    -2.74764508E+02   # M_uR
    45    -2.74764508E+02   # M_cR
    46     3.49196372E+03   # M_tR
    47    -3.63955766E+02   # M_dR
    48    -3.63955766E+02   # M_sR
    49    -3.39785397E+02   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.99742637E+16 # (GUT SCALE)
     1     3.14436853E-01   # LAMBDA(MGUT,DR_bar)
     2     8.57923510E-02   # KAPPA(MGUT,DR_bar)
     3     4.06208029E+03   # ALAMBDA
     4     5.31654771E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10     1.02599766E+06   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1     4.42408821E+00   # PS=MHU
     2     5.35786772E+00   # PS=MHD
     3    -7.46355347E-01   # PS=MS
     4    -5.26335569E+00   # PS=ALAMBDA
     5     5.80705167E-02   # PS=AKAPPA
     6     0.00000000E+00   # PS=XIF
     7     0.00000000E+00   # PS=XIS
     8     0.00000000E+00   # PS=MUP
     9     0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11    -6.44050522E-01   # PS=LAMBDA
    12     5.59887828E-01   # PS=KAPPA
    13     8.71199661E-01   # PS=HTOP
    14    -3.51437136E-01   # PS=G
    15     5.35786772E+00   # MAX
    16                  2   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     5.43240633E-03   # VBF/VH -> H1 -> tautau
    12     4.70991340E-03   # ggF -> H1 -> tautau
    13     5.40783389E-03   # VBF/VH -> H1 -> bb
    14     4.99009262E-03   # ttH -> H1 -> bb
    15     1.32502577E-03   # VBF/VH -> H1 -> ZZ/WW
    16     1.14880152E-03   # ggF -> H1 -> ZZ/WW
    17     8.21620151E-04   # VBF/VH -> H1 -> gammagamma
    18     7.12347259E-04   # ggF -> H1 -> gammagamma
    21     7.56387898E-01   # VBF/VH -> H2 -> tautau
    22     7.63813930E-01   # ggF -> H2 -> tautau
    23     7.56131051E-01   # VBF/VH -> H2 -> bb
    24     7.60337500E-01   # ttH -> H2 -> bb
    25     8.78489236E-01   # VBF/VH -> H2 -> ZZ/WW
    26     8.87114030E-01   # ggF -> H2 -> ZZ/WW
    27     9.39276504E-01   # VBF/VH -> H2 -> gammagamma
    28     9.48498092E-01   # ggF -> H2 -> gammagamma
    31     2.49302687E-02   # VBF/VH -> H3 -> tautau
    32     3.36561550E+01   # ggF -> H3 -> tautau
    33     2.38723850E-02   # VBF/VH -> H3 -> bb
    34     3.49087915E+01   # ttH -> H3 -> bb
    35     2.63464049E-08   # VBF/VH -> H3 -> ZZ/WW
    36     3.55679555E-05   # ggF -> H3 -> ZZ/WW
    37     2.92980326E-04   # VBF/VH -> H3 -> gammagamma
    38     3.95526875E-01   # ggF -> H3 -> gammagamma
    42     2.83466063E-01   # ggF -> A1 -> tautau
    44     0.00000000E+00   # ttH -> A1 -> bb
    46     0.00000000E+00   # ggF -> A1 -> ZZ/WW
    48     3.83567117E+00   # ggF -> A1 -> gammagamma
    52     5.17825352E+01   # ggF -> A2 -> tautau
    54     3.27369432E+01   # ttH -> A2 -> bb
    56     0.00000000E+00   # ggF -> A2 -> ZZ/WW
    58     9.84045981E-01   # ggF -> A2 -> gammagamma
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
# AS USED IN MICROMEGAS
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4  0.30198090E+00
 A5  0.24704355E+03
 A6 -0.15705379E+01
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12452375E+00
 L2  0.25075346E+00
 L3  0.63523212E-01
 L4 -0.11367171E+00
 L5 -0.10980831E-03
 L6  0.22098187E-03
 L7  0.12497611E-02
 K1  0.84544488E-01
 K2  0.84155372E-01
 K3  0.60820686E-02
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.21703140E-01
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.51308384E+03
 DELMB  0.10892300E-01
# 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   6.0.0      # Version number
#           PDG          Width
DECAY        35     1.19797461E-02   # Lightest neutral Higgs scalar
     5.70391232E-04    2          21        21   # BR(H_1 -> hadrons)
     4.08359779E-10    2          11       -11   # BR(H_1 -> e- e+)
     1.74584595E-05    2          13       -13   # BR(H_1 -> muon muon)
     4.92268082E-03    2          15       -15   # BR(H_1 -> tau tau)
     4.15629924E-04    2           4        -4   # BR(H_1 -> c cbar)
     5.05561137E-02    2           5        -5   # BR(H_1 -> b bbar)
     6.64956439E-06    2          24       -24   # BR(H_1 -> W+ W-)
     1.83213246E-06    2          23        23   # BR(H_1 -> Z Z)
     7.76351070E-06    2          22        22   # BR(H_1 -> gamma gamma)
     9.43501480E-01    2          36        36   # BR(H_1 -> A_1 A_1)
DECAY        25     3.51943121E-03   # 2nd neutral Higgs scalar
     7.81364234E-02    2          21        21   # BR(H_2 -> hadrons)
     4.66272755E-09    2          11       -11   # BR(H_2 -> e- e+)
     1.99345273E-04    2          13       -13   # BR(H_2 -> muon muon)
     5.63337722E-02    2          15       -15   # BR(H_2 -> tau tau)
     2.24174594E-02    2           4        -4   # BR(H_2 -> c cbar)
     5.30038572E-01    2           5        -5   # BR(H_2 -> b bbar)
     1.61876321E-01    2          24       -24   # BR(H_2 -> W+ W-)
     1.91477869E-02    2          23        23   # BR(H_2 -> Z Z)
     2.34947939E-03    2          22        22   # BR(H_2 -> gamma gamma)
     1.27533240E-03    2          23        22   # BR(H_2 -> Z gamma)
     1.28218454E-01    2          36        36   # BR(H_2 -> A_1 A_1)
     7.04892766E-06    2          23        36   # BR(H_2 -> A_1 Z)
DECAY        45     9.02404437E+00   # 3rd neutral Higgs scalar
     2.94890144E-04    2          21        21   # BR(H_3 -> hadrons)
     4.15797157E-10    2          11       -11   # BR(H_3 -> e- e+)
     1.77766255E-05    2          13       -13   # BR(H_3 -> muon muon)
     5.08164516E-03    2          15       -15   # BR(H_3 -> tau tau)
     1.93740561E-06    2           4        -4   # BR(H_3 -> c cbar)
     3.32640418E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.59479705E-01    2           6        -6   # BR(H_3 -> t tbar)
     5.67123837E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.78792073E-04    2          23        23   # BR(H_3 -> Z Z)
     2.35517367E-06    2          22        22   # BR(H_3 -> gamma gamma)
     1.06028007E-06    2          23        22   # BR(H_3 -> Z gamma)
     1.19632121E-02    2          35        35   # BR(H_3 -> H_1 H_1)
     6.33378662E-02    2          35        25   # BR(H_3 -> H_1 H_2)
     8.40343823E-03    2          25        25   # BR(H_3 -> H_2 H_2)
     2.69714732E-05    2          36        36   # BR(H_3 -> A_1 A_1)
     6.41495399E-02    2          23        36   # BR(H_3 -> A_1 Z)
     3.49333791E-02    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     6.41016933E-03    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.01895994E-02    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     8.52746918E-03    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     4.51244573E-03    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     7.89440822E-02    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     8.43949626E-04    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     3.30560575E-03    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     1.58241042E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     8.42200670E-04    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.50740781E-02    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.07323473E-01    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     8.00996696E-04    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.00041627E-04    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     3.59450486E-02    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.24726501E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.24726501E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
DECAY        36     2.79402463E-06   # Lightest pseudoscalar
     4.73868387E-01    2          21        21   # BR(A_1 -> hadrons)
     4.65564966E-08    2          11       -11   # BR(A_1 -> e- e+)
     1.98995908E-03    2          13       -13   # BR(A_1 -> muon muon)
     5.22678478E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.67970613E-04    2           4        -4   # BR(A_1 -> c cbar)
     1.09515862E-03    2          22        22   # BR(A_1 -> gamma gamma)
DECAY        46     9.14306230E+00   # 2nd pseudoscalar
     4.38623926E-04    2          21        21   # BR(A_2 -> hadrons)
     4.11158062E-10    2          11       -11   # BR(A_2 -> e- e+)
     1.75782908E-05    2          13       -13   # BR(A_2 -> muon muon)
     5.02495994E-03    2          15       -15   # BR(A_2 -> tau tau)
     1.82983912E-06    2           4        -4   # BR(A_2 -> c cbar)
     3.29329069E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.72819017E-01    2           6        -6   # BR(A_2 -> t tbar)
     3.74115057E-06    2          22        22   # BR(A_2 -> gamma gamma)
     2.27405369E-06    2          23        22   # BR(A_2 -> Z gamma)
     3.60403970E-03    2          36        35   # BR(A_2 -> A_1 H_1)
     6.53263237E-02    2          36        25   # BR(A_2 -> A_1 H_2)
     7.42434419E-02    2          23        35   # BR(A_2 -> Z H_1)
     3.57530720E-03    2          23        25   # BR(A_2 -> Z H_2)
     4.56649338E-02    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     3.43911869E-02    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.67113563E-02    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     7.22378146E-05    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     4.56505989E-03    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.08495510E-02    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     3.63911268E-02    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     3.48836801E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.98019282E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.75189444E-02    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     1.17668957E-02    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.58678809E-02    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.54880100E-03    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     6.78075668E-03    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     5.38754218E-02    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.13660097E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.13660097E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
DECAY        37     8.79366514E+00   # Charged Higgs
     1.83537226E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     5.24439300E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     5.86951899E-04    2           2        -3   # BR(H+ -> u sbar)
     2.99489132E-05    2           4        -3   # BR(H+ -> c sbar)
     7.27296222E-07    2           2        -5   # BR(H+ -> u bbar)
     5.40200401E-05    2           4        -5   # BR(H+ -> c bbar)
     2.02022925E-01    2           6        -5   # BR(H+ -> t bbar)
     7.83415501E-02    2          24        35   # BR(H+ -> W+ H_1)
     3.77423179E-03    2          24        25   # BR(H+ -> W+ H_2)
     6.66425971E-02    2          24        36   # BR(H+ -> W+ A_1)
     1.20496814E-01    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.59494534E-02    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     5.53097935E-03    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.01847280E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.27295818E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     1.08894457E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.19252458E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.23755107E-01    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.26694439E-03    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
DECAY         6     1.39024057E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23       2.4952002984E+00   # Z (measured)
     0.00000000E+00    2     1000022   1000022   # BR(Z -> XX)
     1.99999976E-01    2         -12        12   # BR(Z -> invisible)
     3.36499960E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36499960E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.36999960E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.10999987E-01    2           2        -2   # BR(Z -> u ub)
     1.58499981E-01    2           1        -1   # BR(Z -> d db)
     1.10999987E-01    2           3        -3   # BR(Z -> s sb)
     1.19999986E-01    2           4        -4   # BR(Z -> c cb)
     1.50999982E-01    2           5        -5   # BR(Z -> b bb)
     1.19594553E-07    2          35        36   # BR(Z -> h a)
#         PDG            Width
DECAY   1000024     6.85533176E-04   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33238911E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33238911E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11260287E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11260287E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.11001603E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     5.24613266E+00   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     1.17434785E-02    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.17434785E-02    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.17293872E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     9.69603844E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     9.69603844E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.38475027E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.37273171E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.40878648E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.78026386E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.37243580E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.25833919E-01    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     4.51774470E-02    2     1000035        24   # BR(~chi_2+ -> ~chi_40  W+)
     4.23612803E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.72261838E-01    2     1000024        35   # BR(~chi_2+ -> ~chi_1+  H2)
     4.07463197E-03    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     5.26154292E-04   # neutralino2
#                    neutralino2 2-body decays
#          BR         NDA      ID1       ID2
     9.34407666E-01    2     1000022        36   # BR(~chi_20 -> ~chi_10   A1 )
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     7.71075426E-03    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     9.95186188E-03    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     7.71075426E-03    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     9.95186188E-03    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     9.64979344E-03    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     2.24477293E-03    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     2.24477291E-03    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     2.23460981E-03    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     4.63105040E-03    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     4.63105040E-03    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     4.63105040E-03    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.32412923E-10    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.32412923E-10    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.32412923E-10    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.32412923E-10    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     7.75563172E-11    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     7.75563172E-11    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     7.75563172E-11    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     7.75563172E-11    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.74909759E-02   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.23297861E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.63849343E-08    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     8.05499527E-01    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.62170660E-01    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
#         PDG            Width
DECAY   1000035     2.07303723E-01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     8.29417007E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     6.54167895E-04    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     6.95862470E-03    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     3.34440211E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.34440211E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.20297360E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     1.14255329E-02    2     1000022        35   # BR(~chi_40 -> ~chi_10   H2 )
     4.76273956E-03    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.75661641E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.09463410E-02    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     1.20228306E-05    2     1000025        25   # BR(~chi_40 -> ~chi_30   H1 )
     5.72707179E-03    2     1000025        36   # BR(~chi_40 -> ~chi_30   A1 )
#         PDG            Width
DECAY   1000045     5.25238840E+00   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.49644694E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.11019004E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.97766934E-01    2     1000025        23   # BR(~chi_50 -> ~chi_30   Z )
     3.39996344E-03    2     1000035        23   # BR(~chi_50 -> ~chi_40   Z )
     2.41806070E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.41806070E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.99803721E-03    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     2.96277022E-02    2     1000022        35   # BR(~chi_50 -> ~chi_10   H2 )
     3.72096789E-04    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.83195621E-02    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     8.44235263E-02    2     1000023        35   # BR(~chi_50 -> ~chi_20   H2 )
     2.06824338E-03    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     4.67235551E-04    2     1000025        25   # BR(~chi_50 -> ~chi_30   H1 )
     2.24906530E-02    2     1000025        35   # BR(~chi_50 -> ~chi_30   H2 )
     1.55763163E-03    2     1000025        36   # BR(~chi_50 -> ~chi_30   A1 )
     6.59972496E-03    2     1000035        25   # BR(~chi_50 -> ~chi_40   H1 )
     3.13083737E-02    2     1000035        35   # BR(~chi_50 -> ~chi_40   H2 )
     8.71395340E-05    2     1000035        36   # BR(~chi_50 -> ~chi_40   A1 )
     4.60762344E-03    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.60762344E-03    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     4.12938871E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     4.12938871E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.60762344E-03    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.60762344E-03    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     4.12938871E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     4.12938871E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.55439540E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.55439540E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.07962991E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.07962991E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     6.18657883E-03    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     6.18657883E-03    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     6.18657883E-03    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     6.18657883E-03    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     6.18657883E-03    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     6.18657883E-03    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     3.10824089E+01   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.66542655E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     3.66542655E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     3.70659785E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     3.70659785E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     3.75737857E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     3.75737857E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     3.73460185E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     3.73460185E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     3.66542655E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     3.66542655E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     3.70659785E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     3.70659785E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     3.75737857E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     3.75737857E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     3.73460185E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     3.73460185E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     3.92644746E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     3.92644746E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     4.03276753E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     4.03276753E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     1.23068640E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     1.23068640E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     1.95453901E-05    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.35625713E-05    2     1000023        21   # BR(~g -> ~chi_20 g)
     5.67320851E-05    2     1000025        21   # BR(~g -> ~chi_30 g)
     6.62764360E-06    2     1000035        21   # BR(~g -> ~chi_40 g)
     1.75925489E-06    2     1000045        21   # BR(~g -> ~chi_50 g)
#         PDG            Width
DECAY   1000011     4.61670314E-01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     1.03972122E-03    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     1.42716337E-03    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     3.47510196E-03    2     1000025        11   # BR(~e_L- -> ~chi_30 e-)
     9.11672262E-01    2     1000035        11   # BR(~e_L- -> ~chi_40 e-)
     8.23857512E-02    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     1.48606943E+00   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     1.89393097E-02    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.10364943E-01    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
     4.67908967E-03    2     1000025        11   # BR(~e_R- -> ~chi_30 e-)
     8.66016658E-01    2     1000035        11   # BR(~e_R- -> ~chi_40 e-)
#         PDG            Width
DECAY   1000013     4.61670314E-01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     1.03972122E-03    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     1.42716337E-03    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     3.47510196E-03    2     1000025        13   # BR(~mu_L- -> ~chi_30 mu-)
     9.11672262E-01    2     1000035        13   # BR(~mu_L- -> ~chi_40 mu-)
     8.23857512E-02    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     1.48606943E+00   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     1.89393097E-02    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.10364943E-01    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
     4.67908967E-03    2     1000025        13   # BR(~mu_R- -> ~chi_30 mu-)
     8.66016658E-01    2     1000035        13   # BR(~mu_R- -> ~chi_40 mu-)
#         PDG            Width
DECAY   1000015     9.61338618E-01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     1.01692795E-02    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     5.94727263E-02    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     2.80226262E-02    2     1000025        15   # BR(~tau_1- -> ~chi_30 tau-)
     9.01614678E-01    2     1000035        15   # BR(~tau_1- -> ~chi_40 tau-)
     7.20690150E-04    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     1.05331299E+00   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     1.99198733E-02    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.21863674E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     1.87698696E-03    2     1000025        15   # BR(~tau_2- -> ~chi_30 tau-)
     7.99012062E-01    2     1000035        15   # BR(~tau_2- -> ~chi_40 tau-)
     5.73274040E-02    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     6.08172786E-01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     5.84594751E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.33097099E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     2.46483249E-02    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     3.78214822E-01    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     3.05580278E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     6.08172786E-01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     5.84594751E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.33097099E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     2.46483249E-02    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     3.78214822E-01    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     3.05580278E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     6.30122082E-01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     5.64231327E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.24977535E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     2.37897399E-02    2     1000025        16   # BR(~nu_tau1 -> ~chi_30 nu_tau)
     3.65040313E-01    2     1000035        16   # BR(~nu_tau1 -> ~chi_40 nu_tau)
     3.29769279E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     7.25093377E+00   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     1.74055914E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.82930645E-03    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.53857627E-03    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.36610530E-02    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     3.01951872E-01    2     1000045         2   # BR(~u_L -> ~chi_50 u)
     6.03204763E-02    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     5.96958156E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#         PDG            Width
DECAY   2000002     2.11719221E+00   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     1.23190178E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.00239248E-02    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.54118675E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     9.03715777E-01    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     4.00094063E-04    2     1000045         2   # BR(~u_R -> ~chi_50 u)
#         PDG            Width
DECAY   1000001     7.12906979E+00   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     5.24172177E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.95019856E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     3.11854991E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     5.47813768E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     3.15193945E-01    2     1000045         1   # BR(~d_L -> ~chi_50 d)
     1.23964859E-02    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     6.39069174E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
#         PDG            Width
DECAY   2000001     5.29798404E-01   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.23168409E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     8.00134420E-02    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     3.54078664E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     9.03728433E-01    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     4.00497468E-04    2     1000045         1   # BR(~d_R -> ~chi_50 d)
#         PDG            Width
DECAY   1000004     7.25093377E+00   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     1.74055914E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.82930645E-03    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.53857627E-03    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.36610530E-02    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     3.01951872E-01    2     1000045         4   # BR(~c_L -> ~chi_50 c)
     6.03204763E-02    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     5.96958156E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#         PDG            Width
DECAY   2000004     2.11719221E+00   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     1.23190178E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.00239248E-02    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.54118675E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     9.03715777E-01    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     4.00094063E-04    2     1000045         4   # BR(~c_R -> ~chi_50 c)
#         PDG            Width
DECAY   1000003     7.12906979E+00   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     5.24172177E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.95019856E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     3.11854991E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     5.47813768E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     3.15193945E-01    2     1000045         3   # BR(~s_L -> ~chi_50 s)
     1.23964859E-02    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     6.39069174E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
#         PDG            Width
DECAY   2000003     5.29798404E-01   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.23168409E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     8.00134420E-02    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     3.54078664E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     9.03728433E-01    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     4.00497468E-04    2     1000045         3   # BR(~s_R -> ~chi_50 s)
#         PDG            Width
DECAY   1000006     1.90270228E+01   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     8.80148648E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.34099879E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.57287793E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.07518523E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.84586752E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.15535272E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.29084993E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#         PDG            Width
DECAY   2000006     3.35903527E+01   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     8.59067047E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.57682836E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.46653182E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.42193703E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.18104144E-02    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     3.13846648E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.34514137E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.44511971E-08    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.01788849E-06    2     1000006        35   # BR(~t_2 -> ~t_1    H2 )
     7.49582118E-14    2     1000006        36   # BR(~t_2 -> ~t_1    A1 )
     9.80613883E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.03066365E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     7.33626675E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.94577115E+00   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     5.02416690E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     8.58574453E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.52703586E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.81213959E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.10453016E-02    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     5.51507606E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.08450193E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     6.42441538E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#         PDG            Width
DECAY   2000005     1.63761795E+01   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.96870934E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.60974724E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.75535068E-03    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.51688702E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.38708887E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     6.03206789E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.17133766E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     5.66223272E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
