# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
#    1   NMSSMTools # Spectrum calculator
#    2   6.0.0      # Version number
#    3   # DM relic density too small
#    3   # DM direct detection rate too large (SI)
         # Cross sections rescaled with the ratio relic density/Planck observed value
#    3   # DM direct detection rate too large (SD-n)
         # Cross sections rescaled with the ratio relic density/Planck observed value
#    3   # DM direct detection rate too large (SD-p)
         # Cross sections rescaled with the ratio relic density/Planck observed value
#    3   # Muon magn. mom. more than 2 sigma away
#    3   # b -> c tau nu more than 2 sigma away (as SM)
#    3   # B_bsm(H_SM) more than 2 sigma away
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  2   # Call micrOmegas
  8  8   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  7   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
 23  0   # Delta_MW
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16637870E-05   # GF
     3     1.18100000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.18000000E+00   # MB(MB)
     6     1.73400000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80354500E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     3     5.46100000E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     2.50000000E+02   # M1
     2     5.20000000E+02   # M2
     3     1.20000000E+03   # M3
    11     1.91500000E+03   # ATOP
    12     1.91500000E+03   # ABOTTOM
    13     2.40000000E+03   # ATAU
    16     2.40000000E+03   # AMUON
    31     7.00000000E+02   # LEFT SELECTRON
    32     7.00000000E+02   # LEFT SMUON
    33     7.00000000E+02   # LEFT STAU
    34     7.00000000E+02   # RIGHT SELECTRON
    35     7.00000000E+02   # RIGHT SMUON
    36     7.00000000E+02   # RIGHT STAU
    41     1.00000000E+03   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+03   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+03   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+03   # RIGHT U-SQUARKS
    45     1.00000000E+03   # RIGHT C-SQUARKS
    46     1.00000000E+03   # RIGHT T-SQUARKS
    47     1.00000000E+03   # RIGHT D-SQUARKS
    48     1.00000000E+03   # RIGHT S-SQUARKS
    49     1.00000000E+03   # RIGHT B-SQUARKS
    61     3.00000000E-01   # LAMBDA
    62     6.50000000E-02   # KAPPA
    63     9.10700000E+02   # ALAMBDA
    64     1.20000000E+01   # AKAPPA
    65     1.45300000E+02   # MUEFF
#  124     8.78226736E+02   # MA AT QSTSB
#  125     4.70377983E+01   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.18000000E+00   # MB(MB)
         6     1.73400000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.03545000E+01   # MW
        35     6.41925538E+01   # lightest neutral scalar
        25     1.23978383E+02   # second neutral scalar
        45     8.75984765E+02   # third neutral scalar
        36     1.07393686E+01   # lightest pseudoscalar
        46     8.75323767E+02   # second pseudoscalar
        37     8.76053813E+02   # charged Higgs
   1000001     1.04241801E+03   #  ~d_L
   2000001     1.04116418E+03   #  ~d_R
   1000002     1.03962513E+03   #  ~u_L
   2000002     1.04031428E+03   #  ~u_R
   1000003     1.04241801E+03   #  ~s_L
   2000003     1.04116418E+03   #  ~s_R
   1000004     1.03962513E+03   #  ~c_L
   2000004     1.04031428E+03   #  ~c_R
   1000005     1.03383800E+03   #  ~b_1
   2000005     1.02740511E+03   #  ~b_2
   1000006     8.78960295E+02   #  ~t_1
   2000006     1.13854583E+03   #  ~t_2
   1000011     7.01411502E+02   #  ~e_L
   2000011     7.01234478E+02   #  ~e_R
   1000012     6.97346479E+02   #  ~nue_L
   1000013     7.01411502E+02   #  ~mu_L
   2000013     7.01234478E+02   #  ~mu_R
   1000014     6.97346479E+02   #  ~numu_L
   1000015     6.99283140E+02   #  ~tau_1
   2000015     7.03361425E+02   #  ~tau_2
   1000016     6.97346479E+02   #  ~nutau_L
   1000021     1.23850842E+03   #  ~g
   1000022     5.92381059E+01   # neutralino(1)
   1000023     1.40969353E+02   # neutralino(2)
   1000025    -1.61240860E+02   # neutralino(3)
   1000035     2.59098698E+02   # neutralino(4)
   1000045     5.47023549E+02   # neutralino(5)
   1000024     1.40566439E+02   # chargino(1)
   1000037     5.46958761E+02   # chargino(2)
# 
BLOCK DMASS
# Mass uncertainties from QSTSB -> QSTSB*4 or QSTSB/4: 
                   0.32   # DM(lightest neutral scalar)
                   1.16   # DM(second neutral scalar)
                   4.39   # DM(third neutral scalar)
                   1.37   # DM(lightest pseudoscalar)
                   4.41   # DM(second pseudoscalar)
                   4.26   # DM(charged Higgs)
# If 300000.00: Delta(QSTSB) generates Msquark^2 < 0 or Mhiggs^2 < 0
# For Higgs mass precision = 0:
#  2-loop correction assumes degenerate Stops and Sbottoms
#  if not true, uncertainties are potentially underestimated
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.86339042E-04   # BR(b -> s gamma)
    11     4.38208405E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.34469679E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.14058231E-01   # Delta M_d in ps^-1
    21     9.97150951E-01   # Delta M_d +Theor.Err.
    22     1.45133712E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.81387018E+01   # Delta M_s in ps^-1
    31     2.25039102E+01   # Delta M_s +Theor.Err.
    32     1.42389468E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.46955783E-09   # BR(Bs -> mu+mu-)
    41     4.32247805E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     2.87770509E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.06782055E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.62770567E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.56755481E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.66593238E-06   BR(B->Xs mu+mu-)low
#   1.85749876E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.47436599E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36998898E-07   BR(B->Xs mu+mu-)high
#   3.77533908E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.64638885E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.96479787E-05   BR(b -> d gamma)
#   2.23108206E-05   BR(b -> d gamma)+Theor.Err.)
#   1.49851367E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   9.65359973E-11   BR(Bd -> mu+mu-)
#   1.68967190E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.10358326E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.85502168E-05   BR(B-> Xs nu nubar)
#   3.46057422E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.24946914E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.91827113E-06   BR(B+-> K+ nu nubar)
#   4.86589151E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   2.97065075E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.04746524E-06   BR(B-> Ks nu nubar)
#   1.10450611E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.04986944E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 2.80E-1 < RD < 4.00E-1:
#   2.96878521E-01   RD
#   3.30915619E-01   RD+Theor.Err.
#   2.62841423E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.67E-1 < RD* < 3.23E-1:
#   2.51991602E-01   RD*
#   2.57994570E-01   RD*+Theor.Err.
#   2.45919579E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.53739363E-11   BR(K+-> Pi+ nu nubar)
#   1.05661404E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.50864688E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.67022106E-11   BR(KL-> Pi0 nu nubar)
#   3.88288449E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.45755763E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.80203139E-03   DMK in ps-1
#   9.79562852E-03   DMK+Theor.Err.
#   1.80853628E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.88094222E-03   epsK
#   2.44338429E-03   epsK+Theor.Err.
#   1.33230947E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.03270596E-10   # Del_a_mu
    61     4.88514864E-10   # Del_a_mu + Theor.Err.
    62    -8.19736708E-11   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  1.28035523E-09
# Maximal Exp.-SM (2 sigma):  3.68385295E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.36055972E-03   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
#  55.3% ~o1 ~o1 ->b B
#  19.4% ~o1 ~o1 ->W+ W-
#   8.1% ~o1 ~o1 ->G G
#   7.3% ~o1 ~o1 ->ha ha
#   6.1% ~o1 ~o1 ->l L
#   2.9% ~o1 ~o1 ->c C
#   0.3% ~o1 ~o1 ->A A
#   0.1% ~o1 ~o1 ->d D
#   0.1% ~o1 ~o1 ->s S
# allowed sigma(p)_SI assuming Omega h^2 = 0.1187: <  3.57857159E-11
    20     1.50429624E-09   # sigma_p^SI
# allowed sigma(n)_SD assuming Omega h^2 = 0.1187: <  9.86570866E-06
    30     4.88790633E-04   # sigma_n^SD
# allowed sigma(p)_SD assuming Omega h^2 = 0.1187: <  3.28634232E-05
    40     6.39484522E-04   # sigma_p^SD
# values used for sigma_piN,sigma_S (strange content of the proton)
    50     3.40000000E+01   # sigma_piN
    60     4.20000000E+01   # sigma_S
# 
BLOCK HMIX Q=  1.00000000E+03 # (STOP/SBOTTOM MASSES)
     1     1.45300000E+02   # MUEFF
     2     5.45048068E+00   # TAN(BETA)
     3     2.42313719E+02   # V(Q)
     4     7.71282200E+05   # MA^2
     5     2.21255447E+03   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     9.96559568E-02   # S_(1,1)
  1  2     2.09040511E-01   # S_(1,2)
  1  3     9.72815890E-01   # S_(1,3)
  2  1     1.66626965E-01   # S_(2,1)
  2  2     9.60370741E-01   # S_(2,2)
  2  3    -2.23435660E-01   # S_(2,3)
  3  1     9.80971021E-01   # S_(3,1)
  3  2    -1.84364054E-01   # S_(3,2)
  3  3    -6.08748792E-02   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1    -5.52991413E-02   # P_(1,1)
  1  2    -1.01261932E-02   # P_(1,2)
  1  3     9.98419087E-01   # P_(1,3)
  2  1     9.82089215E-01   # P_(2,1)
  2  2     1.79836882E-01   # P_(2,2)
  2  3     5.62078629E-02   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -7.07992408E-01   # Rst_(1,1)
  1  2     7.06220043E-01   # Rst_(1,2)
  2  1    -7.06220043E-01   # Rst_(2,1)
  2  2    -7.07992408E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1    -5.37433805E-01   # Rsb_(1,1)
  1  2     8.43305938E-01   # Rsb_(1,2)
  2  1    -8.43305938E-01   # Rsb_(2,1)
  2  2    -5.37433805E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1    -6.91590019E-01   # Rsl_(1,1)
  1  2     7.22290278E-01   # Rsl_(1,2)
  2  1    -7.22290278E-01   # Rsl_(2,1)
  2  2    -6.91590019E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.36786085E-02   # N_(1,1)
  1  2    -6.95417530E-02   # N_(1,2)
  1  3     1.61096568E-01   # N_(1,3)
  1  4    -3.87200086E-01   # N_(1,4)
  1  5     9.00284540E-01   # N_(1,5)
  2  1     2.63786350E-01   # N_(2,1)
  2  2    -1.34108435E-01   # N_(2,2)
  2  3     6.83550485E-01   # N_(2,3)
  2  4    -5.39744340E-01   # N_(2,4)
  2  5    -3.92258170E-01   # N_(2,5)
  3  1    -5.88260681E-02   # N_(3,1)
  3  2     6.46297796E-02   # N_(3,2)
  3  3     6.90088097E-01   # N_(3,3)
  3  4     6.93914898E-01   # N_(3,4)
  3  5     1.86072613E-01   # N_(3,5)
  4  1     9.57891357E-01   # N_(4,1)
  4  2     7.33683323E-02   # N_(4,2)
  4  3    -1.59756049E-01   # N_(4,3)
  4  4     2.24856091E-01   # N_(4,4)
  4  5     3.12886433E-02   # N_(4,5)
  5  1    -2.49944292E-02   # N_(5,1)
  5  2     9.83676243E-01   # N_(5,2)
  5  3     7.11551361E-02   # N_(5,3)
  5  4    -1.63321749E-01   # N_(5,4)
  5  5    -4.39086733E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.89637385E-02   # U_(1,1)
  1  2    -9.95091040E-01   # U_(1,2)
  2  1     9.95091040E-01   # U_(2,1)
  2  2     9.89637385E-02   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     2.30246296E-01   # V_(1,1)
  1  2    -9.73132387E-01   # V_(1,2)
  2  1     9.73132387E-01   # V_(2,1)
  2  2     2.30246296E-01   # V_(2,2)
# 
# SM-Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Allowed 2sigma intervals combining
# ATLAS 2207.00092 Fig.6, CMS 2207.00043, Fig.4a
# 0.827 < CU < 1.131 
# 0.772 < CB < 1.081 
# 0.842 < CL < 1.046 
# 0.966 < CV < 1.000 
# 0.858 < CJ < 1.060 
# 0.933 < CG < 1.100 
BLOCK REDCOUP
# H1
  1  1     2.12516356E-01   # U-type fermions
  1  2     5.53270280E-01   # D-type fermions
  1  3     5.53311413E-01   # b-quarks
  1  4     5.53257004E-01   # taus
  1  5     2.23571711E-01   # W,Z bosons
  1  6     2.24955478E-01   # Gluons
  1  7     1.54157563E-01   # Photons
# H2
  2  1     9.76339415E-01   # U-type fermions
  2  2     9.25080151E-01   # D-type fermions
  2  3     9.24743736E-01   # b-quarks
  2  4     9.25188729E-01   # taus
  2  5     9.74676369E-01   # W,Z bosons
  2  6     9.71538982E-01   # Gluons
  2  7     1.00508434E+00   # Photons
# H3
  3  1    -1.87429588E-01   # U-type fermions
  3  2     5.44615825E+00   # D-type fermions
  3  3     5.37768751E+00   # b-quarks
  3  4     5.46825721E+00   # taus
  3  5    -4.65453721E-03   # W,Z bosons
  3  6     1.78213513E-01   # Gluons
  3  7     4.70853235E-01   # Photons
# A1
  4  1    -1.02945677E-02   # U-type fermions
  4  2    -3.07009961E-01   # D-type fermions
  4  3    -3.07444680E-01   # b-quarks
  4  4    -3.06869655E-01   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     3.24275746E-01   # Gluons
  4  7     1.54095545E-01   # Photons
# A2
  5  1     1.82827141E-01   # U-type fermions
  5  2     5.45236624E+00   # D-type fermions
  5  3     5.38389605E+00   # b-quarks
  5  4     5.47446502E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     2.26092151E-01   # Gluons
  5  7     5.99911771E-01   # Photons
#
Block HiggsCouplingsBosons
    0.223572         3    35    24    24 # Higgs(1)-W-W reduced coupling
    0.974676         3    25    24    24 # Higgs(2)-W-W reduced coupling
   -0.465454E-02     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
    0.223572         3    35    23    23 # Higgs(1)-Z-Z reduced coupling
    0.974676         3    25    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.465454E-02     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.224955         3    35    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.971539         3    25    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.178214         3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.324276         3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.226092         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
    0.154158         3    35    22    22 # Higgs(1)-gamma-gamma reduced coupling
     1.00508         3    25    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.470853         3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.154096         3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.599912         3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
    0.553311         0.00000         3    35     5     5 # Higgs(1)-b-b red. coupling
    0.924744         0.00000         3    25     5     5 # Higgs(2)-b-b red. coupling
     5.37769         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000       -0.307445         3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         5.38390         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.212516         0.00000         3    35     6     6 # Higgs(1)-top-top red. coupling
    0.976339         0.00000         3    25     6     6 # Higgs(2)-top-top red. coupling
   -0.187430         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000       -0.102946E-01     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.182827         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
    0.553257         0.00000         3    35    15    15 # Higgs(1)-tau-tau red. coupling
    0.925189         0.00000         3    25    15    15 # Higgs(2)-tau-tau red. coupling
     5.46826         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000       -0.306870         3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         5.47447         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.62663536E-01   # g1(Q,DR_bar)
     2     6.43426039E-01   # g2(Q,DR_bar)
     3     1.06009092E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.71584954E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     7.80009071E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.56661401E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.91500000E+03   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.91500000E+03   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.91500000E+03   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.91500000E+03   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     2.40000000E+03   # AMUON
  3  3     2.40000000E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     2.40000000E+03   # AMUON
  3  3     2.40000000E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.50000000E+02   # M1
     2     5.20000000E+02   # M2
     3     1.20000000E+03   # M3
    21     7.26595983E+05   # M_HD^2
    22     2.49178219E+04   # M_HU^2
    31     7.00000000E+02   # M_eL
    32     7.00000000E+02   # M_muL
    33     7.00000000E+02   # M_tauL
    34     7.00000000E+02   # M_eR
    35     7.00000000E+02   # M_muR
    36     7.00000000E+02   # M_tauR
    41     1.00000000E+03   # M_q1L
    42     1.00000000E+03   # M_q2L
    43     1.00000000E+03   # M_q3L
    44     1.00000000E+03   # M_uR
    45     1.00000000E+03   # M_cR
    46     1.00000000E+03   # M_tR
    47     1.00000000E+03   # M_dR
    48     1.00000000E+03   # M_sR
    49     1.00000000E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.00000000E-01   # LAMBDA(Q,DR_bar)
     2     6.50000000E-02   # KAPPA(Q,DR_bar)
     3     9.10700000E+02   # ALAMBDA
     4     1.20000000E+01   # AKAPPA
     5     1.45300000E+02   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -1.85888744E+03   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+06   # M_q1L
  2  2     1.00000000E+06   # M_q2L
  3  3     1.00000000E+06   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+06   # M_uR
  2  2     1.00000000E+06   # M_cR
  3  3     1.00000000E+06   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+06   # M_dR
  2  2     1.00000000E+06   # M_sR
  3  3     1.00000000E+06   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     4.90000000E+05   # M_eL
  2  2     4.90000000E+05   # M_muL
  3  3     4.90000000E+05   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     4.90000000E+05   # M_eR
  2  2     4.90000000E+05   # M_muR
  3  3     4.90000000E+05   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -7.07992408E-01   # R_u_33
  3  6     7.06220043E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -7.07992408E-01   # R_u_66
  6  3    -7.06220043E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3    -5.37433805E-01   # R_d_33
  3  6     8.43305938E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6    -5.37433805E-01   # R_d_66
  6  3    -8.43305938E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3    -6.91590019E-01   # R_e_33
  3  6     7.22290278E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6    -6.91590019E-01   # R_e_66
  6  3    -7.22290278E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  2.04642133E+16 # (GUT SCALE)
     1     7.13800896E-01   # g1(MGUT,DR_bar), GUT normalization
     2     7.13800896E-01   # g2(MGUT,DR_bar)
     3     7.03183680E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  2.04642133E+16 # (GUT SCALE)
  3  3     5.43687818E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  2.04642133E+16 # (GUT SCALE)
  3  3     3.09098626E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  2.04642133E+16 # (GUT SCALE)
  3  3     3.90925863E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  2.04642133E+16 # (GUT SCALE)
  3  3     9.13557133E+03   # ATOP
BLOCK GUTAD Q=  2.04642133E+16 # (GUT SCALE)
  3  3     4.52092754E+03   # ABOT
BLOCK GUTAE Q=  2.04642133E+16 # (GUT SCALE)
  2  2     2.91392401E+03   # AMUON
  3  3     2.92347639E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  2.04642133E+16 # (GUT SCALE)
     1     6.13623930E+02   # M1
     2     6.85794862E+02   # M2
     3     5.53332411E+02   # M3
    21     1.27307646E+06   # M_HD^2
    22     2.38676795E+07   # M_HU^2
    31     5.84954102E+02   # M_eL
    32     5.84954102E+02   # M_muL
    33     5.91322467E+02   # M_tauL
    34     6.10574758E+02   # M_eR
    35     6.10574758E+02   # M_muR
    36     6.22763610E+02   # M_tauR
    41    -4.99283324E+02   # M_q1L
    42    -4.99283324E+02   # M_q2L
    43     2.69670550E+03   # M_q3L
    44    -2.16180993E+02   # M_uR
    45    -2.16180993E+02   # M_cR
    46     3.89923766E+03   # M_tR
    47    -3.31168723E+02   # M_dR
    48    -3.31168723E+02   # M_sR
    49    -2.92482752E+02   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  2.04642133E+16 # (GUT SCALE)
     1     3.22406397E-01   # LAMBDA(MGUT,DR_bar)
     2     7.36471746E-02   # KAPPA(MGUT,DR_bar)
     3     4.45104977E+03   # ALAMBDA
     4     6.06150600E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10     1.31798446E+06   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1     4.56398798E+00   # PS=MHU
     2     5.57568266E+00   # PS=MHD
     3    -6.43123158E-01   # PS=MS
     4    -5.51873634E+00   # PS=ALAMBDA
     5     6.53506665E-02   # PS=AKAPPA
     6     0.00000000E+00   # PS=XIF
     7     0.00000000E+00   # PS=XIS
     8     0.00000000E+00   # PS=MUP
     9     0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11    -6.76950072E-01   # PS=LAMBDA
    12     5.42138682E-01   # PS=KAPPA
    13     9.05112490E-01   # PS=HTOP
    14    -3.17744855E-01   # PS=G
    15     5.57568266E+00   # MAX
    16                  2   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     3.75589203E-03   # VBF/VH -> H1 -> tautau
    12     3.80252909E-03   # ggF -> H1 -> tautau
    13     3.73696856E-03   # VBF/VH -> H1 -> bb
    14     3.37652883E-03   # ttH -> H1 -> bb
    15     6.13328237E-04   # VBF/VH -> H1 -> ZZ/WW
    16     6.20943958E-04   # ggF -> H1 -> ZZ/WW
    17     2.91617863E-04   # VBF/VH -> H1 -> gammagamma
    18     2.95238894E-04   # ggF -> H1 -> gammagamma
    21     7.34963838E-01   # VBF/VH -> H2 -> tautau
    22     7.30239900E-01   # ggF -> H2 -> tautau
    23     7.34608792E-01   # VBF/VH -> H2 -> bb
    24     7.37117790E-01   # ttH -> H2 -> bb
    25     8.15691954E-01   # VBF/VH -> H2 -> ZZ/WW
    26     8.10449141E-01   # ggF -> H2 -> ZZ/WW
    27     8.67432125E-01   # VBF/VH -> H2 -> gammagamma
    28     8.61856755E-01   # ggF -> H2 -> gammagamma
    31     2.27784029E-02   # VBF/VH -> H3 -> tautau
    32     3.33926988E+01   # ggF -> H3 -> tautau
    33     2.18080367E-02   # VBF/VH -> H3 -> bb
    34     3.53622473E+01   # ttH -> H3 -> bb
    35     1.65035896E-08   # VBF/VH -> H3 -> ZZ/WW
    36     2.41939437E-05   # ggF -> H3 -> ZZ/WW
    37     1.68896886E-04   # VBF/VH -> H3 -> gammagamma
    38     2.47599574E-01   # ggF -> H3 -> gammagamma
    42     6.35055933E-01   # ggF -> A1 -> tautau
    44     6.45182742E-07   # ttH -> A1 -> bb
    46     0.00000000E+00   # ggF -> A1 -> ZZ/WW
    48     7.68530385E-01   # ggF -> A1 -> gammagamma
    52     5.32633521E+01   # ggF -> A2 -> tautau
    54     3.33762622E+01   # ttH -> A2 -> bb
    56     0.00000000E+00   # ggF -> A2 -> ZZ/WW
    58     6.39643298E-01   # ggF -> A2 -> gammagamma
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
# AS USED IN MICROMEGAS
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4  0.25819552E+00
 A5  0.26453098E+03
 A6 -0.16304297E+01
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12450338E+00
 L2  0.25824649E+00
 L3  0.63102357E-01
 L4 -0.10894884E+00
 L5 -0.13746399E-03
 L6  0.24745679E-03
 L7  0.89332982E-03
 K1  0.88530081E-01
 K2  0.88189345E-01
 K3  0.45823556E-02
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.18998295E-01
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.48545902E+03
 DELMB  0.12256131E-01
# 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   6.0.0      # Version number
#           PDG          Width
DECAY        35     6.74795035E-03   # Lightest neutral Higgs scalar
     4.28481590E-04    2          21        21   # BR(H_1 -> hadrons)
     4.99047811E-10    2          11       -11   # BR(H_1 -> e- e+)
     2.13355058E-05    2          13       -13   # BR(H_1 -> muon muon)
     6.00698148E-03    2          15       -15   # BR(H_1 -> tau tau)
     3.46692315E-04    2           4        -4   # BR(H_1 -> c cbar)
     6.40636012E-02    2           5        -5   # BR(H_1 -> b bbar)
     1.39322330E-06    2          24       -24   # BR(H_1 -> W+ W-)
     4.16543952E-07    2          23        23   # BR(H_1 -> Z Z)
     3.26503922E-06    2          22        22   # BR(H_1 -> gamma gamma)
     9.29127833E-01    2          36        36   # BR(H_1 -> A_1 A_1)
DECAY        25     4.34705934E-03   # 2nd neutral Higgs scalar
     6.77554714E-02    2          21        21   # BR(H_2 -> hadrons)
     4.18276841E-09    2          11       -11   # BR(H_2 -> e- e+)
     1.78825634E-04    2          13       -13   # BR(H_2 -> muon muon)
     5.05318377E-02    2          15       -15   # BR(H_2 -> tau tau)
     1.91225225E-02    2           4        -4   # BR(H_2 -> c cbar)
     4.74128156E-01    2           5        -5   # BR(H_2 -> b bbar)
     1.65347457E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.01579062E-02    2          23        23   # BR(H_2 -> Z Z)
     2.09095148E-03    2          22        22   # BR(H_2 -> gamma gamma)
     1.25854464E-03    2          23        22   # BR(H_2 -> Z gamma)
     8.66051326E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.04806018E-06    2          23        36   # BR(H_2 -> A_1 Z)
     1.12820142E-01    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
DECAY        45     9.78819457E+00   # 3rd neutral Higgs scalar
     2.43415383E-04    2          21        21   # BR(H_3 -> hadrons)
     4.54913861E-10    2          11       -11   # BR(H_3 -> e- e+)
     1.94489867E-05    2          13       -13   # BR(H_3 -> muon muon)
     5.54588268E-03    2          15       -15   # BR(H_3 -> tau tau)
     1.59960592E-06    2           4        -4   # BR(H_3 -> c cbar)
     3.61205805E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.33701288E-01    2           6        -6   # BR(H_3 -> t tbar)
     4.55806796E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.24303945E-04    2          23        23   # BR(H_3 -> Z Z)
     2.01079034E-06    2          22        22   # BR(H_3 -> gamma gamma)
     9.42579038E-07    2          23        22   # BR(H_3 -> Z gamma)
     6.40019600E-03    2          35        35   # BR(H_3 -> H_1 H_1)
     7.36814332E-02    2          35        25   # BR(H_3 -> H_1 H_2)
     4.38449246E-03    2          25        25   # BR(H_3 -> H_2 H_2)
     1.97939603E-05    2          36        36   # BR(H_3 -> A_1 A_1)
     6.86456474E-02    2          23        36   # BR(H_3 -> A_1 Z)
     3.56630610E-02    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.11662525E-02    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.96223972E-02    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     7.54339581E-03    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     3.83145038E-03    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     7.46099193E-02    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.22842667E-03    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     4.67929262E-03    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     2.04384347E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     5.17288340E-04    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.36879185E-02    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.10299429E-01    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     7.78694537E-04    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     3.43520974E-04    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     3.53129644E-02    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.30415355E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.30415355E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
DECAY        36     2.68953916E-06   # Lightest pseudoscalar
     2.56785983E-01    2          21        21   # BR(A_1 -> hadrons)
     6.44987673E-08    2          11       -11   # BR(A_1 -> e- e+)
     2.75698989E-03    2          13       -13   # BR(A_1 -> muon muon)
     7.35363933E-01    2          15       -15   # BR(A_1 -> tau tau)
     4.09458181E-04    2           4        -4   # BR(A_1 -> c cbar)
     4.51435650E-03    2           5        -5   # BR(A_1 -> b bbar)
     1.69214851E-04    2          22        22   # BR(A_1 -> gamma gamma)
DECAY        46     9.87761536E+00   # 2nd pseudoscalar
     3.69968220E-04    2          21        21   # BR(A_2 -> hadrons)
     4.51482943E-10    2          11       -11   # BR(A_2 -> e- e+)
     1.93023054E-05    2          13       -13   # BR(A_2 -> muon muon)
     5.50409568E-03    2          15       -15   # BR(A_2 -> tau tau)
     1.52091493E-06    2           4        -4   # BR(A_2 -> c cbar)
     3.58857800E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.44243538E-01    2           6        -6   # BR(A_2 -> t tbar)
     3.21745125E-06    2          22        22   # BR(A_2 -> gamma gamma)
     2.04610715E-06    2          23        22   # BR(A_2 -> Z gamma)
     1.87192463E-03    2          36        35   # BR(A_2 -> A_1 H_1)
     7.19542683E-02    2          36        25   # BR(A_2 -> A_1 H_2)
     7.70507712E-02    2          23        35   # BR(A_2 -> Z H_1)
     1.66494709E-03    2          23        25   # BR(A_2 -> Z H_2)
     4.34242976E-02    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     3.48516685E-02    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.78639991E-02    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     3.24018035E-04    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.54120705E-03    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.06989059E-02    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     3.34418287E-02    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     3.58980906E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.62191343E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.96702017E-02    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     1.23460632E-02    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.98270513E-02    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.85004144E-03    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     7.24710600E-03    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     5.08389265E-02    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.20693040E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.20693040E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
DECAY        37     9.54477945E+00   # Charged Higgs
     2.00554204E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     5.71719330E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     5.22055566E-04    2           2        -3   # BR(H+ -> u sbar)
     3.20963210E-05    2           4        -3   # BR(H+ -> c sbar)
     7.51379076E-07    2           2        -5   # BR(H+ -> u bbar)
     5.85933747E-05    2           4        -5   # BR(H+ -> c bbar)
     1.76332802E-01    2           6        -5   # BR(H+ -> t bbar)
     8.07975615E-02    2          24        35   # BR(H+ -> W+ H_1)
     1.74665215E-03    2          24        25   # BR(H+ -> W+ H_2)
     7.11972477E-02    2          24        36   # BR(H+ -> W+ A_1)
     1.25591792E-01    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.19395312E-02    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     5.71147382E-03    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     9.92448902E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.33426309E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     7.67109915E-03    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.30392408E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.30745429E-01    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.85205888E-03    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
DECAY         6     1.39024057E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23       2.4952004749E+00   # Z (measured)
     0.00000000E+00    2     1000022   1000022   # BR(Z -> XX)
     1.99999962E-01    2         -12        12   # BR(Z -> invisible)
     3.36499936E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36499936E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.36999936E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.10999979E-01    2           2        -2   # BR(Z -> u ub)
     1.58499970E-01    2           1        -1   # BR(Z -> d db)
     1.10999979E-01    2           3        -3   # BR(Z -> s sb)
     1.19999977E-01    2           4        -4   # BR(Z -> c cb)
     1.50999971E-01    2           5        -5   # BR(Z -> b bb)
     1.90335468E-07    2          35        36   # BR(Z -> h a)
#         PDG            Width
DECAY   1000024     4.88748828E-03   # chargino1
#                    chargino1 2-body decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#         PDG            Width
DECAY   1000037     4.87191443E+00   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     2.57244551E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.95670263E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.54403874E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.38996408E-01    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     4.59097401E-02    2     1000035        24   # BR(~chi_2+ -> ~chi_40  W+)
     3.22402550E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.96992311E-01    2     1000024        35   # BR(~chi_2+ -> ~chi_1+  H2)
     4.64583428E-03    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     1.28478673E-03   # neutralino2
#                    neutralino2 2-body decays
#          BR         NDA      ID1       ID2
     1.10476483E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   H1 )
     7.81340227E-01    2     1000022        36   # BR(~chi_20 -> ~chi_10   A1 )
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.27094783E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.64328496E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.27094783E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.64328496E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.60532659E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     3.74565654E-03    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     3.74565654E-03    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     3.72918206E-03    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     7.54162426E-03    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     7.54162426E-03    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     7.54162426E-03    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.82784026E-12    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.82784026E-12    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.82784026E-12    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.82784026E-12    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     9.42993657E-13    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     9.42993657E-13    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     9.42993657E-13    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     9.42993657E-13    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.25431026E-02   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     4.31698416E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.41083375E-03    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.84054890E-01    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     8.18358602E-02    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
#         PDG            Width
DECAY   1000035     2.28773780E-01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     8.80410954E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.64702703E-03    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.06537179E-02    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     3.34586300E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.34586300E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.19642263E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     1.20298930E-02    2     1000022        35   # BR(~chi_40 -> ~chi_10   H2 )
     3.98048515E-03    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.65146415E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.11315676E-02    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     1.56303832E-08    2     1000025        25   # BR(~chi_40 -> ~chi_30   H1 )
     6.23295785E-03    2     1000025        36   # BR(~chi_40 -> ~chi_30   A1 )
#         PDG            Width
DECAY   1000045     4.87535197E+00   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.87882248E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.45393790E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.06845765E-01    2     1000025        23   # BR(~chi_50 -> ~chi_30   Z )
     3.67170027E-03    2     1000035        23   # BR(~chi_50 -> ~chi_40   Z )
     2.58665544E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.58665544E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.33983624E-03    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.03390489E-02    2     1000022        35   # BR(~chi_50 -> ~chi_10   H2 )
     3.13595531E-04    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.34386638E-02    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.01583406E-01    2     1000023        35   # BR(~chi_50 -> ~chi_20   H2 )
     2.43019839E-03    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.56267551E-05    2     1000025        25   # BR(~chi_50 -> ~chi_30   H1 )
     2.61284078E-02    2     1000025        35   # BR(~chi_50 -> ~chi_30   H2 )
     1.82717043E-03    2     1000025        36   # BR(~chi_50 -> ~chi_30   A1 )
     4.46942157E-03    2     1000035        25   # BR(~chi_50 -> ~chi_40   H1 )
     3.37725274E-02    2     1000035        35   # BR(~chi_50 -> ~chi_40   H2 )
     8.59389853E-05    2     1000035        36   # BR(~chi_50 -> ~chi_40   A1 )
#         PDG            Width
DECAY   1000021     3.03559416E+01   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.48892944E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     3.48892944E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     3.52980559E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     3.52980559E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     3.58023769E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     3.58023769E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     3.55762042E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     3.55762042E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     3.48892944E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     3.48892944E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     3.52980559E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     3.52980559E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     3.58023769E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     3.58023769E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     3.55762042E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     3.55762042E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     3.83194846E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     3.83194846E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     3.91784342E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     3.91784342E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     1.39317323E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     1.39317323E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     1.68471921E-05    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.26694984E-05    2     1000023        21   # BR(~g -> ~chi_20 g)
     5.02296190E-05    2     1000025        21   # BR(~g -> ~chi_30 g)
     5.14972277E-06    2     1000035        21   # BR(~g -> ~chi_40 g)
     8.95249368E-07    2     1000045        21   # BR(~g -> ~chi_50 g)
#         PDG            Width
DECAY   1000011     2.16161770E+00   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     3.69148763E-04    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     2.61332464E-04    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     1.18741895E-03    2     1000025        11   # BR(~e_L- -> ~chi_30 e-)
     3.74781681E-01    2     1000035        11   # BR(~e_L- -> ~chi_40 e-)
     1.92811665E-01    2     1000045        11   # BR(~e_L- -> ~chi_50 e-)
     2.41140017E-02    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
     4.06474752E-01    2    -1000037        12   # BR(~e_L- -> ~chi_2- nu_e)
#         PDG            Width
DECAY   2000011     2.78914965E+00   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     1.13820230E-02    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     8.43009692E-02    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
     4.08429020E-03    2     1000025        11   # BR(~e_R- -> ~chi_30 e-)
     9.00106758E-01    2     1000035        11   # BR(~e_R- -> ~chi_40 e-)
     1.25959756E-04    2     1000045        11   # BR(~e_R- -> ~chi_50 e-)
#         PDG            Width
DECAY   1000013     2.16161770E+00   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     3.69148763E-04    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     2.61332464E-04    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     1.18741895E-03    2     1000025        13   # BR(~mu_L- -> ~chi_30 mu-)
     3.74781681E-01    2     1000035        13   # BR(~mu_L- -> ~chi_40 mu-)
     1.92811665E-01    2     1000045        13   # BR(~mu_L- -> ~chi_50 mu-)
     2.41140017E-02    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
     4.06474752E-01    2    -1000037        14   # BR(~mu_L- -> ~chi_2- nu_mu)
#         PDG            Width
DECAY   2000013     2.78914965E+00   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     1.13820230E-02    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     8.43009692E-02    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
     4.08429020E-03    2     1000025        13   # BR(~mu_R- -> ~chi_30 mu-)
     9.00106758E-01    2     1000035        13   # BR(~mu_R- -> ~chi_40 mu-)
     1.25959756E-04    2     1000045        13   # BR(~mu_R- -> ~chi_50 mu-)
#         PDG            Width
DECAY   1000015     2.46080491E+00   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     4.53464291E-03    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     3.18542176E-02    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     1.90135123E-02    2     1000025        15   # BR(~tau_1- -> ~chi_30 tau-)
     6.93528396E-01    2     1000035        15   # BR(~tau_1- -> ~chi_40 tau-)
     8.09146735E-02    2     1000045        15   # BR(~tau_1- -> ~chi_50 tau-)
     8.44549637E-05    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
     1.70070103E-01    2    -1000037        16   # BR(~tau_1- -> ~chi_2- nu_tau)
#         PDG            Width
DECAY   2000015     2.60739930E+00   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     9.06345008E-03    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     7.47097602E-02    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     1.49745758E-03    2     1000025        15   # BR(~tau_2- -> ~chi_30 tau-)
     6.19580038E-01    2     1000035        15   # BR(~tau_2- -> ~chi_40 tau-)
     8.36037512E-02    2     1000045        15   # BR(~tau_2- -> ~chi_50 tau-)
     3.51535951E-02    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.76391948E-01    2    -1000037        16   # BR(~tau_2- -> ~chi_2- nu_tau)
#         PDG            Width
DECAY   1000012     2.25128000E+00   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     1.88185208E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     9.38435674E-02    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.09282829E-02    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     2.06282736E-01    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     1.87900294E-01    2     1000045        12   # BR(~nu_eL -> ~chi_50 nu_e)
     1.24480824E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     3.57745775E-01    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#         PDG            Width
DECAY   1000014     2.25128000E+00   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     1.88185208E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     9.38435674E-02    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.09282829E-02    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     2.06282736E-01    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     1.87900294E-01    2     1000045        14   # BR(~nu_muL -> ~chi_50 nu_mu)
     1.24480824E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     3.57745775E-01    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#         PDG            Width
DECAY   1000016     2.29036935E+00   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     1.84973483E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     9.22419551E-02    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     1.07417717E-02    2     1000025        16   # BR(~nu_tau1 -> ~chi_30 nu_tau)
     2.02762144E-01    2     1000035        16   # BR(~nu_tau1 -> ~chi_40 nu_tau)
     1.84693431E-01    2     1000045        16   # BR(~nu_tau1 -> ~chi_50 nu_tau)
     1.39362512E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     3.51700838E-01    2     1000037        15   # BR(~nu_tau1 -> ~chi_2+ tau-)
#         PDG            Width
DECAY   1000002     7.36641073E+00   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     1.52938511E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.95299434E-03    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.57174790E-03    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.27518201E-02    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     3.02888713E-01    2     1000045         2   # BR(~u_L -> ~chi_50 u)
     5.86428383E-02    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     5.98662501E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#         PDG            Width
DECAY   2000002     2.13920135E+00   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     9.68122131E-03    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.48857410E-02    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.68755292E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     9.11360904E-01    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     3.84580659E-04    2     1000045         2   # BR(~u_R -> ~chi_50 u)
#         PDG            Width
DECAY   1000001     7.24436512E+00   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     4.38812292E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.90189598E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     3.19760327E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     5.91509321E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     3.15903033E-01    2     1000045         1   # BR(~d_L -> ~chi_50 d)
     1.10452477E-02    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     6.40531940E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
#         PDG            Width
DECAY   2000001     5.35297663E-01   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     9.67951237E-03    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     7.48758953E-02    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     3.68713341E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     9.11372502E-01    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     3.84957408E-04    2     1000045         1   # BR(~d_R -> ~chi_50 d)
#         PDG            Width
DECAY   1000004     7.36641073E+00   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     1.52938511E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.95299434E-03    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.57174790E-03    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.27518201E-02    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     3.02888713E-01    2     1000045         4   # BR(~c_L -> ~chi_50 c)
     5.86428383E-02    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     5.98662501E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#         PDG            Width
DECAY   2000004     2.13920135E+00   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     9.68122131E-03    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.48857410E-02    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.68755292E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     9.11360904E-01    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     3.84580659E-04    2     1000045         4   # BR(~c_R -> ~chi_50 c)
#         PDG            Width
DECAY   1000003     7.24436512E+00   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     4.38812292E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.90189598E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     3.19760327E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     5.91509321E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     3.15903033E-01    2     1000045         3   # BR(~s_L -> ~chi_50 s)
     1.10452477E-02    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     6.40531940E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
#         PDG            Width
DECAY   2000003     5.35297663E-01   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     9.67951237E-03    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     7.48758953E-02    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     3.68713341E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     9.11372502E-01    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     3.84957408E-04    2     1000045         3   # BR(~s_R -> ~chi_50 s)
#         PDG            Width
DECAY   1000006     1.83395980E+01   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     8.54917114E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.45832286E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.56022724E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.05646610E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.41644691E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.20137554E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.22704645E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#         PDG            Width
DECAY   2000006     3.70033393E+01   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     7.49762385E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.53268628E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.25584649E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.10657204E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.06635188E-02    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     2.89177895E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.19659053E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.27457149E-08    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.16133956E-06    2     1000006        35   # BR(~t_2 -> ~t_1    H2 )
     7.73478256E-14    2     1000006        36   # BR(~t_2 -> ~t_1    A1 )
     1.52859796E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     4.38655473E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.60498803E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     7.64157385E+00   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     4.32558185E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.02903714E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.37763836E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     5.15733160E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     8.55979219E-02    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     5.17421136E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.95602439E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.35393341E-01    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#         PDG            Width
DECAY   2000005     1.68271408E+01   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.34226050E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.67659877E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.78607095E-03    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.66590471E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.65435316E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     5.54706230E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.99667048E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.28788323E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
