# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
#    1   NMSSMTools # Spectrum calculator
#    2   6.0.0      # Version number
#    3   # Neutralinos excluded by LEP
#    3   # DM relic density too small
#    3   # DM direct detection rate too large (SI)
         # Cross sections rescaled with the ratio relic density/Planck observed value
#    3   # DM direct detection rate too large (SD-n)
         # Cross sections rescaled with the ratio relic density/Planck observed value
#    3   # DM direct detection rate too large (SD-p)
         # Cross sections rescaled with the ratio relic density/Planck observed value
#    3   # Muon magn. mom. more than 2 sigma away
#    3   # No Higgs in the 122.2-128.2 GeV mass range
#    3   # b -> c tau nu more than 2 sigma away (as SM)
#    3   # B_bsm(H_SM) more than 2 sigma away
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  2   # Call micrOmegas
  8  8   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  7   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
 23  0   # Delta_MW
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16637870E-05   # GF
     3     1.18100000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.18000000E+00   # MB(MB)
     6     1.73400000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80354500E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     3     5.10000000E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     2.50000000E+02   # M1
     2     5.20000000E+02   # M2
     3     1.20000000E+03   # M3
    11     1.61500000E+03   # ATOP
    12     1.61500000E+03   # ABOTTOM
    13     2.40000000E+03   # ATAU
    16     2.40000000E+03   # AMUON
    31     5.00000000E+02   # LEFT SELECTRON
    32     5.00000000E+02   # LEFT SMUON
    33     5.00000000E+02   # LEFT STAU
    34     5.00000000E+02   # RIGHT SELECTRON
    35     5.00000000E+02   # RIGHT SMUON
    36     5.00000000E+02   # RIGHT STAU
    41     9.90000000E+02   # LEFT 1ST GEN. SQUARKS
    42     9.90000000E+02   # LEFT 2ND GEN. SQUARKS
    43     9.90000000E+02   # LEFT 3RD GEN. SQUARKS
    44     9.90000000E+02   # RIGHT U-SQUARKS
    45     9.90000000E+02   # RIGHT C-SQUARKS
    46     9.90000000E+02   # RIGHT T-SQUARKS
    47     9.90000000E+02   # RIGHT D-SQUARKS
    48     9.90000000E+02   # RIGHT S-SQUARKS
    49     9.90000000E+02   # RIGHT B-SQUARKS
    61     3.02000000E-01   # LAMBDA
    62     5.00000000E-02   # KAPPA
    63     8.70000000E+02   # ALAMBDA
    64     1.20000000E+01   # AKAPPA
    65     1.41000000E+02   # MUEFF
#  124     8.15663406E+02   # MA AT QSTSB
#  125     5.12251958E+01   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.18000000E+00   # MB(MB)
         6     1.73400000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.03545000E+01   # MW
        35     4.67512648E+01   # lightest neutral scalar
        25     1.22074317E+02   # second neutral scalar
        45     8.13768958E+02   # third neutral scalar
        36     1.36286635E+01   # lightest pseudoscalar
        46     8.13117414E+02   # second pseudoscalar
        37     8.13724110E+02   # charged Higgs
   1000001     1.03210282E+03   #  ~d_L
   2000001     1.03084644E+03   #  ~d_R
   1000002     1.02930435E+03   #  ~u_L
   2000002     1.02999515E+03   #  ~u_R
   1000003     1.03210282E+03   #  ~s_L
   2000003     1.03084644E+03   #  ~s_R
   1000004     1.02930435E+03   #  ~c_L
   2000004     1.02999515E+03   #  ~c_R
   1000005     1.02570381E+03   #  ~b_1
   2000005     1.01926632E+03   #  ~b_2
   1000006     8.97850061E+02   #  ~t_1
   2000006     1.11684307E+03   #  ~t_2
   1000011     5.01957385E+02   #  ~e_L
   2000011     5.01711196E+02   #  ~e_R
   1000012     4.96311051E+02   #  ~nue_L
   1000013     5.01957385E+02   #  ~mu_L
   2000013     5.01711196E+02   #  ~mu_R
   1000014     4.96311051E+02   #  ~numu_L
   1000015     4.98846272E+02   #  ~tau_1
   2000015     5.04810908E+02   #  ~tau_2
   1000016     4.96311051E+02   #  ~nutau_L
   1000021     1.23613739E+03   #  ~g
   1000022     4.54695881E+01   # neutralino(1)
   1000023     1.34788991E+02   # neutralino(2)
   1000025    -1.57796098E+02   # neutralino(3)
   1000035     2.58291605E+02   # neutralino(4)
   1000045     5.44642623E+02   # neutralino(5)
   1000024     1.35958203E+02   # chargino(1)
   1000037     5.44574231E+02   # chargino(2)
# 
BLOCK DMASS
# Mass uncertainties from QSTSB -> QSTSB*4 or QSTSB/4: 
                   0.34   # DM(lightest neutral scalar)
                   1.10   # DM(second neutral scalar)
                   3.90   # DM(third neutral scalar)
                   0.97   # DM(lightest pseudoscalar)
                   3.91   # DM(second pseudoscalar)
                   3.77   # DM(charged Higgs)
# If 300000.00: Delta(QSTSB) generates Msquark^2 < 0 or Mhiggs^2 < 0
# For Higgs mass precision = 0:
#  2-loop correction assumes degenerate Stops and Sbottoms
#  if not true, uncertainties are potentially underestimated
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.84839871E-04   # BR(b -> s gamma)
    11     4.36543116E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.33136626E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.14519544E-01   # Delta M_d in ps^-1
    21     9.98204378E-01   # Delta M_d +Theor.Err.
    22     1.45231544E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.81550550E+01   # Delta M_s in ps^-1
    31     2.25280770E+01   # Delta M_s +Theor.Err.
    32     1.42487739E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.54939644E-09   # BR(Bs -> mu+mu-)
    41     4.40900820E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     2.95304442E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.06779487E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.62766653E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.56739690E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.67353788E-06   BR(B->Xs mu+mu-)low
#   1.86517714E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.48189863E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.38217706E-07   BR(B->Xs mu+mu-)high
#   3.78761180E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.76742320E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.95811058E-05   BR(b -> d gamma)
#   2.22365364E-05   BR(b -> d gamma)+Theor.Err.)
#   1.49256752E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   9.77011778E-11   BR(Bd -> mu+mu-)
#   1.70731536E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.14637380E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.85750522E-05   BR(B-> Xs nu nubar)
#   3.46309198E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.25191846E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.92167958E-06   BR(B+-> K+ nu nubar)
#   4.86934692E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   2.97401223E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.05533551E-06   BR(B-> Ks nu nubar)
#   1.10530398E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.05763127E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 2.80E-1 < RD < 4.00E-1:
#   2.96877297E-01   RD
#   3.30914868E-01   RD+Theor.Err.
#   2.62839726E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.67E-1 < RD* < 3.23E-1:
#   2.51991495E-01   RD*
#   2.57994501E-01   RD*+Theor.Err.
#   2.45918552E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.54057867E-11   BR(K+-> Pi+ nu nubar)
#   1.05703977E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.51075963E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.67161315E-11   BR(KL-> Pi0 nu nubar)
#   3.88476036E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.45846593E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.80205295E-03   DMK in ps-1
#   9.79566989E-03   DMK+Theor.Err.
#   1.80854443E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.88218593E-03   epsK
#   2.44515856E-03   epsK+Theor.Err.
#   1.33303581E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.85137893E-10   # Del_a_mu
    61     5.73550682E-10   # Del_a_mu + Theor.Err.
    62    -3.27489569E-12   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  1.28035523E-09
# Maximal Exp.-SM (2 sigma):  3.68385295E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.22210528E-03   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
#  15.2% ~o1 ~o1 ->d D
#  15.2% ~o1 ~o1 ->s S
#  15.1% ~o1 ~o1 ->b B
#  11.9% ~o1 ~o1 ->u U
#  11.9% ~o1 ~o1 ->c C
#   6.8% ~o1 ~o1 ->ne Ne
#   6.8% ~o1 ~o1 ->nm Nm
#   6.8% ~o1 ~o1 ->nl Nl
#   3.4% ~o1 ~o1 ->e E
#   3.4% ~o1 ~o1 ->m M
#   3.4% ~o1 ~o1 ->l L
# allowed sigma(p)_SI assuming Omega h^2 = 0.1187: <  3.37204382E-11
    20     1.35136565E-08   # sigma_p^SI
# allowed sigma(n)_SD assuming Omega h^2 = 0.1187: <  7.99886314E-06
    30     5.11836924E-04   # sigma_n^SD
# allowed sigma(p)_SD assuming Omega h^2 = 0.1187: <  2.93742906E-05
    40     6.69589484E-04   # sigma_p^SD
# values used for sigma_piN,sigma_S (strange content of the proton)
    50     3.40000000E+01   # sigma_piN
    60     4.20000000E+01   # sigma_S
# 
BLOCK HMIX Q=  9.90000000E+02 # (STOP/SBOTTOM MASSES)
     1     1.41000000E+02   # MUEFF
     2     5.08517406E+00   # TAN(BETA)
     3     2.42340768E+02   # V(Q)
     4     6.65306792E+05   # MA^2
     5     2.62402069E+03   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.11334849E-01   # S_(1,1)
  1  2     2.27494300E-01   # S_(1,2)
  1  3     9.67393867E-01   # S_(1,3)
  2  1     1.76025267E-01   # S_(2,1)
  2  2     9.53539467E-01   # S_(2,2)
  2  3    -2.44494562E-01   # S_(2,3)
  3  1     9.78069352E-01   # S_(3,1)
  3  2    -1.97506529E-01   # S_(3,2)
  3  3    -6.61174281E-02   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1    -6.26105092E-02   # P_(1,1)
  1  2    -1.22765704E-02   # P_(1,2)
  1  3     9.97963338E-01   # P_(1,3)
  2  1     9.79315400E-01   # P_(2,1)
  2  2     1.92022627E-01   # P_(2,2)
  2  3     6.37900646E-02   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -7.08150965E-01   # Rst_(1,1)
  1  2     7.06061053E-01   # Rst_(1,2)
  2  1    -7.06061053E-01   # Rst_(2,1)
  2  2    -7.08150965E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1    -4.99798324E-01   # Rsb_(1,1)
  1  2     8.66141810E-01   # Rsb_(1,2)
  2  1    -8.66141810E-01   # Rsb_(2,1)
  2  2    -4.99798324E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1    -6.92360042E-01   # Rsl_(1,1)
  1  2     7.21552197E-01   # Rsl_(1,2)
  2  1    -7.21552197E-01   # Rsl_(2,1)
  2  2    -6.92360042E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     8.32329464E-02   # N_(1,1)
  1  2    -6.45520166E-02   # N_(1,2)
  1  3     1.13745448E-01   # N_(1,3)
  1  4    -3.74693854E-01   # N_(1,4)
  1  5     9.14096167E-01   # N_(1,5)
  2  1     2.60286952E-01   # N_(2,1)
  2  2    -1.37902857E-01   # N_(2,2)
  2  3     6.95507820E-01   # N_(2,3)
  2  4    -5.55525542E-01   # N_(2,4)
  2  5    -3.47697785E-01   # N_(2,5)
  3  1    -5.79334823E-02   # N_(3,1)
  3  2     6.35560319E-02   # N_(3,2)
  3  3     6.88568088E-01   # N_(3,3)
  3  4     6.89718415E-01   # N_(3,4)
  3  5     2.06801447E-01   # N_(3,5)
  4  1     9.59859221E-01   # N_(4,1)
  4  2     7.26916851E-02   # N_(4,2)
  4  3    -1.55014614E-01   # N_(4,3)
  4  4     2.20468210E-01   # N_(4,4)
  4  5     2.73940253E-02   # N_(4,5)
  5  1    -2.52381990E-02   # N_(5,1)
  5  2     9.83611910E-01   # N_(5,2)
  5  3     7.19395842E-02   # N_(5,3)
  5  4    -1.63334516E-01   # N_(5,4)
  5  5    -4.14448444E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     1.00030452E-01   # U_(1,1)
  1  2    -9.94984376E-01   # U_(1,2)
  2  1     9.94984376E-01   # U_(2,1)
  2  2     1.00030452E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     2.30231986E-01   # V_(1,1)
  1  2    -9.73135773E-01   # V_(1,2)
  2  1     9.73135773E-01   # V_(2,1)
  2  2     2.30231986E-01   # V_(2,2)
# 
# SM-Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Allowed 2sigma intervals combining
# ATLAS 2207.00092 Fig.6, CMS 2207.00043, Fig.4a
# 0.827 < CU < 1.131 
# 0.772 < CB < 1.081 
# 0.842 < CL < 1.046 
# 0.966 < CV < 1.000 
# 0.858 < CJ < 1.060 
# 0.933 < CG < 1.100 
BLOCK REDCOUP
# H1
  1  1     2.31826264E-01   # U-type fermions
  1  2     5.78619970E-01   # D-type fermions
  1  3     5.78703779E-01   # b-quarks
  1  4     5.78579855E-01   # taus
  1  5     2.44665720E-01   # W,Z bosons
  1  6     3.02140433E-01   # Gluons
  1  7     1.76039578E-01   # Photons
# H2
  2  1     9.71696837E-01   # U-type fermions
  2  2     9.14823481E-01   # D-type fermions
  2  3     9.14490323E-01   # b-quarks
  2  4     9.14982948E-01   # taus
  2  5     9.69591196E-01   # W,Z bosons
  2  6     9.72872898E-01   # Gluons
  2  7     1.00128713E+00   # Photons
# H3
  3  1    -2.01267463E-01   # U-type fermions
  3  2     5.08313849E+00   # D-type fermions
  3  3     5.02932028E+00   # b-quarks
  3  4     5.10889856E+00   # taus
  3  5    -5.62118564E-03   # W,Z bosons
  3  6     1.94092995E-01   # Gluons
  3  7     6.38083802E-01   # Photons
# A1
  4  1    -1.25103418E-02   # U-type fermions
  4  2    -3.25393991E-01   # D-type fermions
  4  3    -3.25681663E-01   # b-quarks
  4  4    -3.25256296E-01   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.83473749E-01   # Gluons
  4  7     1.60090493E-01   # Photons
# A2
  5  1     1.95679137E-01   # U-type fermions
  5  2     5.08961435E+00   # D-type fermions
  5  3     5.03579580E+00   # b-quarks
  5  4     5.11537458E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     2.42409920E-01   # Gluons
  5  7     8.13151561E-01   # Photons
#
Block HiggsCouplingsBosons
    0.244666         3    35    24    24 # Higgs(1)-W-W reduced coupling
    0.969591         3    25    24    24 # Higgs(2)-W-W reduced coupling
   -0.562119E-02     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
    0.244666         3    35    23    23 # Higgs(1)-Z-Z reduced coupling
    0.969591         3    25    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.562119E-02     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.302140         3    35    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.972873         3    25    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.194093         3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.283474         3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.242410         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
    0.176040         3    35    22    22 # Higgs(1)-gamma-gamma reduced coupling
     1.00129         3    25    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.638084         3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.160090         3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.813152         3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
    0.578704         0.00000         3    35     5     5 # Higgs(1)-b-b red. coupling
    0.914490         0.00000         3    25     5     5 # Higgs(2)-b-b red. coupling
     5.02932         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000       -0.325682         3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         5.03580         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.231826         0.00000         3    35     6     6 # Higgs(1)-top-top red. coupling
    0.971697         0.00000         3    25     6     6 # Higgs(2)-top-top red. coupling
   -0.201267         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000       -0.125103E-01     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.195679         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
    0.578580         0.00000         3    35    15    15 # Higgs(1)-tau-tau red. coupling
    0.914983         0.00000         3    25    15    15 # Higgs(2)-tau-tau red. coupling
     5.10890         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000       -0.325256         3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         5.11537         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  9.90000000E+02 # (SUSY SCALE)
     1     3.62798005E-01   # g1(Q,DR_bar)
     2     6.43773146E-01   # g2(Q,DR_bar)
     3     1.06047023E+00   # g3(Q,DR_bar)
BLOCK YU Q=  9.90000000E+02 # (SUSY SCALE)
  3  3     8.73915740E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  9.90000000E+02 # (SUSY SCALE)
  3  3     7.29577368E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  9.90000000E+02 # (SUSY SCALE)
  3  3     5.21605160E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  9.90000000E+02 # (SUSY SCALE)
  3  3     1.61500000E+03   # ATOP
BLOCK TU Q=  9.90000000E+02 # (SUSY SCALE)
  3  3     1.61500000E+03   # ATOP
BLOCK AD Q=  9.90000000E+02 # (SUSY SCALE)
  3  3     1.61500000E+03   # ABOT
BLOCK TD Q=  9.90000000E+02 # (SUSY SCALE)
  3  3     1.61500000E+03   # ABOT
BLOCK AE Q=  9.90000000E+02 # (SUSY SCALE)
  2  2     2.40000000E+03   # AMUON
  3  3     2.40000000E+03   # ATAU
BLOCK TE Q=  9.90000000E+02 # (SUSY SCALE)
  2  2     2.40000000E+03   # AMUON
  3  3     2.40000000E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  9.90000000E+02 # (SUSY SCALE)
     1     2.50000000E+02   # M1
     2     5.20000000E+02   # M2
     3     1.20000000E+03   # M3
    21     6.22138344E+05   # M_HD^2
    22     2.56693069E+04   # M_HU^2
    31     5.00000000E+02   # M_eL
    32     5.00000000E+02   # M_muL
    33     5.00000000E+02   # M_tauL
    34     5.00000000E+02   # M_eR
    35     5.00000000E+02   # M_muR
    36     5.00000000E+02   # M_tauR
    41     9.90000000E+02   # M_q1L
    42     9.90000000E+02   # M_q2L
    43     9.90000000E+02   # M_q3L
    44     9.90000000E+02   # M_uR
    45     9.90000000E+02   # M_cR
    46     9.90000000E+02   # M_tR
    47     9.90000000E+02   # M_dR
    48     9.90000000E+02   # M_sR
    49     9.90000000E+02   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  9.90000000E+02 # (SUSY SCALE)
     1     3.02000000E-01   # LAMBDA(Q,DR_bar)
     2     5.00000000E-02   # KAPPA(Q,DR_bar)
     3     8.70000000E+02   # ALAMBDA
     4     1.20000000E+01   # AKAPPA
     5     1.41000000E+02   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -7.50772707E+02   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     9.80100000E+05   # M_q1L
  2  2     9.80100000E+05   # M_q2L
  3  3     9.80100000E+05   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     9.80100000E+05   # M_uR
  2  2     9.80100000E+05   # M_cR
  3  3     9.80100000E+05   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     9.80100000E+05   # M_dR
  2  2     9.80100000E+05   # M_sR
  3  3     9.80100000E+05   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     2.50000000E+05   # M_eL
  2  2     2.50000000E+05   # M_muL
  3  3     2.50000000E+05   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     2.50000000E+05   # M_eR
  2  2     2.50000000E+05   # M_muR
  3  3     2.50000000E+05   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -7.08150965E-01   # R_u_33
  3  6     7.06061053E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -7.08150965E-01   # R_u_66
  6  3    -7.06061053E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3    -4.99798324E-01   # R_d_33
  3  6     8.66141810E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6    -4.99798324E-01   # R_d_66
  6  3    -8.66141810E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3    -6.92360042E-01   # R_e_33
  3  6     7.21552197E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6    -6.92360042E-01   # R_e_66
  6  3    -7.21552197E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  2.00408813E+16 # (GUT SCALE)
     1     7.14243871E-01   # g1(MGUT,DR_bar), GUT normalization
     2     7.14243871E-01   # g2(MGUT,DR_bar)
     3     7.03361749E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  2.00408813E+16 # (GUT SCALE)
  3  3     5.47837451E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  2.00408813E+16 # (GUT SCALE)
  3  3     2.89198011E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  2.00408813E+16 # (GUT SCALE)
  3  3     3.66166900E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  2.00408813E+16 # (GUT SCALE)
  3  3     8.26234998E+03   # ATOP
BLOCK GUTAD Q=  2.00408813E+16 # (GUT SCALE)
  3  3     4.11736710E+03   # ABOT
BLOCK GUTAE Q=  2.00408813E+16 # (GUT SCALE)
  2  2     2.90521273E+03   # AMUON
  3  3     2.91370878E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  2.00408813E+16 # (GUT SCALE)
     1     6.12318450E+02   # M1
     2     6.84046453E+02   # M2
     3     5.52030786E+02   # M3
    21     1.04129911E+06   # M_HD^2
    22     1.93083671E+07   # M_HU^2
    31     3.04655314E+02   # M_eL
    32     3.04655314E+02   # M_muL
    33     3.14474435E+02   # M_tauL
    34     3.77829153E+02   # M_eR
    35     3.77829153E+02   # M_muR
    36     3.93641067E+02   # M_tauR
    41    -5.24342993E+02   # M_q1L
    42    -5.24342993E+02   # M_q2L
    43     2.41121862E+03   # M_q3L
    44    -2.82144495E+02   # M_uR
    45    -2.82144495E+02   # M_cR
    46     3.50267750E+03   # M_tR
    47    -3.61081601E+02   # M_dR
    48    -3.61081601E+02   # M_sR
    49    -3.36725944E+02   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  2.00408813E+16 # (GUT SCALE)
     1     3.25394952E-01   # LAMBDA(MGUT,DR_bar)
     2     5.66273251E-02   # KAPPA(MGUT,DR_bar)
     3     4.09600201E+03   # ALAMBDA
     4     5.67602062E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10     1.10286792E+06   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1     6.19556323E+00   # PS=MHU
     2     8.56881187E+00   # PS=MHD
     3    -6.54302520E-01   # PS=MS
     4    -8.62118108E+00   # PS=ALAMBDA
     5     1.22068481E-01   # PS=AKAPPA
     6     0.00000000E+00   # PS=XIF
     7     0.00000000E+00   # PS=XIS
     8     0.00000000E+00   # PS=MUP
     9     0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11    -1.27490546E+00   # PS=LAMBDA
    12     8.02773629E-01   # PS=KAPPA
    13     1.19198350E+00   # PS=HTOP
    14    -1.23859922E-01   # PS=G
    15     8.62118108E+00   # MAX
    16                  4   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     8.33033673E-03   # VBF/VH -> H1 -> tautau
    12     1.27038104E-02   # ggF -> H1 -> tautau
    13     8.27733464E-03   # VBF/VH -> H1 -> bb
    14     7.43138115E-03   # ttH -> H1 -> bb
    15     1.48964296E-03   # VBF/VH -> H1 -> ZZ/WW
    16     2.27171391E-03   # ggF -> H1 -> ZZ/WW
    17     7.71236432E-04   # VBF/VH -> H1 -> gammagamma
    18     1.17613990E-03   # ggF -> H1 -> gammagamma
    21     4.49092603E-01   # VBF/VH -> H2 -> tautau
    22     4.52137767E-01   # ggF -> H2 -> tautau
    23     4.48850008E-01   # VBF/VH -> H2 -> bb
    24     4.50801641E-01   # ttH -> H2 -> bb
    25     5.04297980E-01   # VBF/VH -> H2 -> ZZ/WW
    26     5.07717475E-01   # ggF -> H2 -> ZZ/WW
    27     5.37839076E-01   # VBF/VH -> H2 -> gammagamma
    28     5.41486003E-01   # ggF -> H2 -> gammagamma
    31     2.67547447E-02   # VBF/VH -> H3 -> tautau
    32     3.18980900E+01   # ggF -> H3 -> tautau
    33     2.56666571E-02   # VBF/VH -> H3 -> bb
    34     3.29049018E+01   # ttH -> H3 -> bb
    35     3.23893407E-08   # VBF/VH -> H3 -> ZZ/WW
    36     3.86158836E-05   # ggF -> H3 -> ZZ/WW
    37     4.17375232E-04   # VBF/VH -> H3 -> gammagamma
    38     4.97611653E-01   # ggF -> H3 -> gammagamma
    42     2.76020271E-01   # ggF -> A1 -> tautau
    44     1.25225042E-04   # ttH -> A1 -> bb
    46     0.00000000E+00   # ggF -> A1 -> ZZ/WW
    48     6.66682200E-02   # ggF -> A1 -> gammagamma
    52     4.88836341E+01   # ggF -> A2 -> tautau
    54     3.05901116E+01   # ttH -> A2 -> bb
    56     0.00000000E+00   # ggF -> A2 -> ZZ/WW
    58     1.23528818E+00   # ggF -> A2 -> gammagamma
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
# AS USED IN MICROMEGAS
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4  0.19861202E+00
 A5  0.25469840E+03
 A6 -0.16195969E+01
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12484238E+00
 L2  0.25077793E+00
 L3  0.63639421E-01
 L4 -0.10875871E+00
 L5 -0.97148718E-04
 L6  0.20921852E-03
 L7  0.11755548E-02
 K1  0.89868464E-01
 K2  0.89346720E-01
 K3  0.28852407E-02
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.14730991E-01
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.46797249E+03
 DELMB  0.10241618E-01
# 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   6.0.0      # Version number
#           PDG          Width
DECAY        35     3.03962851E-03   # Lightest neutral Higgs scalar
     8.39785305E-04    2          21        21   # BR(H_1 -> hadrons)
     8.82499337E-10    2          11       -11   # BR(H_1 -> e- e+)
     3.77284467E-05    2          13       -13   # BR(H_1 -> muon muon)
     1.05782416E-02    2          15       -15   # BR(H_1 -> tau tau)
     7.18113637E-04    2           4        -4   # BR(H_1 -> c cbar)
     1.20443756E-01    2           5        -5   # BR(H_1 -> b bbar)
     3.21553928E-07    2          24       -24   # BR(H_1 -> W+ W-)
     1.02091623E-07    2          23        23   # BR(H_1 -> Z Z)
     3.58019780E-06    2          22        22   # BR(H_1 -> gamma gamma)
     8.67378370E-01    2          36        36   # BR(H_1 -> A_1 A_1)
DECAY        25     6.50754598E-03   # 2nd neutral Higgs scalar
     4.33274755E-02    2          21        21   # BR(H_2 -> hadrons)
     2.69052084E-09    2          11       -11   # BR(H_2 -> e- e+)
     1.15027652E-04    2          13       -13   # BR(H_2 -> muon muon)
     3.25065023E-02    2          15       -15   # BR(H_2 -> tau tau)
     1.24960157E-02    2           4        -4   # BR(H_2 -> c cbar)
     3.05891240E-01    2           5        -5   # BR(H_2 -> b bbar)
     8.83135662E-02    2          24       -24   # BR(H_2 -> W+ W-)
     1.04046090E-02    2          23        23   # BR(H_2 -> Z Z)
     1.30048049E-03    2          22        22   # BR(H_2 -> gamma gamma)
     6.97621199E-04    2          23        22   # BR(H_2 -> Z gamma)
     7.15674797E-02    2          35        35   # BR(H_2 -> H_1 H_1)
     2.16035810E-03    2          36        36   # BR(H_2 -> A_1 A_1)
     2.67138685E-06    2          23        36   # BR(H_2 -> A_1 Z)
     4.31216950E-01    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
DECAY        45     8.55831262E+00   # 3rd neutral Higgs scalar
     3.07376040E-04    2          21        21   # BR(H_3 -> hadrons)
     4.21047947E-10    2          11       -11   # BR(H_3 -> e- e+)
     1.80011130E-05    2          13       -13   # BR(H_3 -> muon muon)
     5.14333344E-03    2          15       -15   # BR(H_3 -> tau tau)
     1.98066217E-06    2           4        -4   # BR(H_3 -> c cbar)
     3.39231406E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.59873967E-01    2           6        -6   # BR(H_3 -> t tbar)
     6.04556555E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.96803594E-04    2          23        23   # BR(H_3 -> Z Z)
     2.38902727E-06    2          22        22   # BR(H_3 -> gamma gamma)
     1.06387120E-06    2          23        22   # BR(H_3 -> Z gamma)
     7.80454942E-03    2          35        35   # BR(H_3 -> H_1 H_1)
     7.82322232E-02    2          35        25   # BR(H_3 -> H_1 H_2)
     5.52606279E-03    2          25        25   # BR(H_3 -> H_2 H_2)
     1.47688418E-05    2          36        36   # BR(H_3 -> A_1 A_1)
     8.05600214E-02    2          23        36   # BR(H_3 -> A_1 Z)
     3.85355280E-02    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     2.07850604E-02    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.04725726E-02    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     6.23953674E-03    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.86729553E-03    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     7.40755872E-02    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     9.07544688E-04    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.51292340E-03    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     1.51092950E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     3.63010281E-04    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.67235223E-02    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.61934450E-02    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.52515165E-04    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.29948294E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     3.70890864E-02    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.11569922E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.11569922E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
DECAY        36     1.09318078E-05   # Lightest pseudoscalar
     5.92178036E-02    2          21        21   # BR(A_1 -> hadrons)
     2.26221974E-08    2          11       -11   # BR(A_1 -> e- e+)
     9.67053330E-04    2          13       -13   # BR(A_1 -> muon muon)
     2.63881706E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.00972584E-04    2           4        -4   # BR(A_1 -> c cbar)
     6.75712299E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.01421068E-05    2          22        22   # BR(A_1 -> gamma gamma)
DECAY        46     8.71293249E+00   # 2nd pseudoscalar
     4.55714343E-04    2          21        21   # BR(A_2 -> hadrons)
     4.14298501E-10    2          11       -11   # BR(A_2 -> e- e+)
     1.77125543E-05    2          13       -13   # BR(A_2 -> muon muon)
     5.06091706E-03    2          15       -15   # BR(A_2 -> tau tau)
     1.85436210E-06    2           4        -4   # BR(A_2 -> c cbar)
     3.34188550E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.74215103E-01    2           6        -6   # BR(A_2 -> t tbar)
     3.78493417E-06    2          22        22   # BR(A_2 -> gamma gamma)
     2.22069566E-06    2          23        22   # BR(A_2 -> Z gamma)
     2.77013165E-03    2          36        35   # BR(A_2 -> A_1 H_1)
     8.30808282E-02    2          36        25   # BR(A_2 -> A_1 H_2)
     8.23896004E-02    2          23        35   # BR(A_2 -> Z H_1)
     2.08521126E-03    2          23        25   # BR(A_2 -> Z H_2)
     4.30347312E-02    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     3.71091071E-02    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.25547828E-02    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     7.72475849E-04    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     9.30358059E-04    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.50924800E-02    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     3.08743547E-02    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     3.73119018E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.63008699E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.36449133E-02    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     1.16712239E-02    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.22706776E-02    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.70465532E-03    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     2.94698695E-03    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     5.49907901E-02    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.01143879E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.01143879E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
DECAY        37     8.30858858E+00   # Charged Higgs
     1.86643475E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     5.33065167E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     5.51467552E-04    2           2        -3   # BR(H+ -> u sbar)
     3.06259520E-05    2           4        -3   # BR(H+ -> c sbar)
     7.28900765E-07    2           2        -5   # BR(H+ -> u bbar)
     5.53119238E-05    2           4        -5   # BR(H+ -> c bbar)
     2.05553948E-01    2           6        -5   # BR(H+ -> t bbar)
     8.77039090E-02    2          24        35   # BR(H+ -> W+ H_1)
     2.22109373E-03    2          24        25   # BR(H+ -> W+ H_2)
     8.40473576E-02    2          24        36   # BR(H+ -> W+ A_1)
     1.40439502E-01    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.85799764E-02    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     6.31511085E-03    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.02948556E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.14199903E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.55413467E-03    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.15284141E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.09548326E-01    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     3.61659027E-03    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
DECAY         6     1.39024057E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23       2.4954111231E+00   # Z (measured)
     8.43600326E-05    2     1000022   1000022   # BR(Z -> XX)
     2.00067439E-01    2         -12        12   # BR(Z -> invisible)
     3.36471531E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36471531E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.36971488E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.10990609E-01    2           2        -2   # BR(Z -> u ub)
     1.58486590E-01    2           1        -1   # BR(Z -> d db)
     1.10990609E-01    2           3        -3   # BR(Z -> s sb)
     1.19989847E-01    2           4        -4   # BR(Z -> c cb)
     1.50987225E-01    2           5        -5   # BR(Z -> b bb)
     2.44498343E-07    2          25        36   # BR(Z -> h a)
#         PDG            Width
DECAY   1000024     2.54456643E-02   # chargino1
#                    chargino1 2-body decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#         PDG            Width
DECAY   1000037     5.23373371E+00   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     1.16564808E-02    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.16564808E-02    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.16426252E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     9.60467842E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     9.60467842E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.35925307E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.30894092E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.40402216E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.08303865E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.52697760E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.20339459E-01    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     4.16225249E-02    2     1000035        24   # BR(~chi_2+ -> ~chi_40  W+)
     3.41543544E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.81343270E-01    2     1000024        35   # BR(~chi_2+ -> ~chi_1+  H2)
     4.77676953E-03    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.72065530E-03   # neutralino2
#                    neutralino2 2-body decays
#          BR         NDA      ID1       ID2
     9.45379222E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   H1 )
     5.97004757E-01    2     1000022        36   # BR(~chi_20 -> ~chi_10   A1 )
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.61739136E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     4.68248299E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     3.61739136E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     4.68248299E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     4.61274462E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.06796452E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.06796452E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.06456712E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     2.14424753E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     2.14424753E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     2.14424753E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#         PDG            Width
DECAY   1000025     4.74532060E-02   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     5.90140976E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.75406866E-03    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.55302344E-01    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     5.18026120E-02    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
#         PDG            Width
DECAY   1000035     2.62945389E-01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     8.81577464E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.30043954E-03    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.80331600E-02    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     3.19681207E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.19681207E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.61776710E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     9.02579770E-03    2     1000022        35   # BR(~chi_40 -> ~chi_10   H2 )
     2.90489115E-03    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.72447675E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     2.43011868E-02    2     1000023        35   # BR(~chi_40 -> ~chi_20   H2 )
     1.11778793E-02    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.67375549E-08    2     1000025        25   # BR(~chi_40 -> ~chi_30   H1 )
     6.11107319E-03    2     1000025        36   # BR(~chi_40 -> ~chi_30   A1 )
#         PDG            Width
DECAY   1000045     5.24023509E+00   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.80354260E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.43896741E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.91566282E-01    2     1000025        23   # BR(~chi_50 -> ~chi_30   Z )
     3.24018049E-03    2     1000035        23   # BR(~chi_50 -> ~chi_40   Z )
     2.41371731E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.41371731E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.67432227E-03    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     2.41748467E-02    2     1000022        35   # BR(~chi_50 -> ~chi_10   H2 )
     2.14818928E-04    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.58258345E-02    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     9.85265889E-02    2     1000023        35   # BR(~chi_50 -> ~chi_20   H2 )
     2.64823282E-03    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.16230204E-04    2     1000025        25   # BR(~chi_50 -> ~chi_30   H1 )
     2.36295088E-02    2     1000025        35   # BR(~chi_50 -> ~chi_30   H2 )
     1.84225250E-03    2     1000025        36   # BR(~chi_50 -> ~chi_30   A1 )
     4.67403436E-03    2     1000035        25   # BR(~chi_50 -> ~chi_40   H1 )
     3.03290037E-02    2     1000035        35   # BR(~chi_50 -> ~chi_40   H2 )
     8.43089665E-05    2     1000035        36   # BR(~chi_50 -> ~chi_40   A1 )
     4.56628717E-03    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.56628717E-03    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.97556412E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.97556412E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.56628717E-03    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.56628717E-03    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.97556412E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.97556412E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.54331664E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.54331664E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.05029325E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.05029325E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     6.13609701E-03    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     6.13609701E-03    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     6.13609701E-03    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     6.13609701E-03    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     6.13609701E-03    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     6.13609701E-03    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     3.10894573E+01   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.66461562E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     3.66461562E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     3.70577710E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     3.70577710E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     3.75654389E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     3.75654389E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     3.73376897E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     3.73376897E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     3.66461562E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     3.66461562E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     3.70577710E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     3.70577710E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     3.75654389E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     3.75654389E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     3.73376897E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     3.73376897E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     3.93430177E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     3.93430177E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     4.02484897E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     4.02484897E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     1.23135118E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     1.23135118E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     1.73921144E-05    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.77444813E-05    2     1000023        21   # BR(~g -> ~chi_20 g)
     5.56775371E-05    2     1000025        21   # BR(~g -> ~chi_30 g)
     6.01162663E-06    2     1000035        21   # BR(~g -> ~chi_40 g)
     1.70073807E-06    2     1000045        21   # BR(~g -> ~chi_50 g)
#         PDG            Width
DECAY   1000011     4.59112601E-01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     1.38056238E-03    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     2.99273339E-04    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     3.49675723E-03    2     1000025        11   # BR(~e_L- -> ~chi_30 e-)
     9.17372373E-01    2     1000035        11   # BR(~e_L- -> ~chi_40 e-)
     7.74510339E-02    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     1.48593790E+00   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     1.20495235E-02    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.03128271E-01    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
     4.81868836E-03    2     1000025        11   # BR(~e_R- -> ~chi_30 e-)
     8.80003517E-01    2     1000035        11   # BR(~e_R- -> ~chi_40 e-)
#         PDG            Width
DECAY   1000013     4.59112601E-01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     1.38056238E-03    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     2.99273339E-04    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     3.49675723E-03    2     1000025        13   # BR(~mu_L- -> ~chi_30 mu-)
     9.17372373E-01    2     1000035        13   # BR(~mu_L- -> ~chi_40 mu-)
     7.74510339E-02    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     1.48593790E+00   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     1.20495235E-02    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.03128271E-01    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
     4.81868836E-03    2     1000025        13   # BR(~mu_R- -> ~chi_30 mu-)
     8.80003517E-01    2     1000035        13   # BR(~mu_R- -> ~chi_40 mu-)
#         PDG            Width
DECAY   1000015     9.61132920E-01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     7.25927129E-03    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     5.23910963E-02    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     2.85000152E-02    2     1000025        15   # BR(~tau_1- -> ~chi_30 tau-)
     9.11398763E-01    2     1000035        15   # BR(~tau_1- -> ~chi_40 tau-)
     4.50853827E-04    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     1.05225546E+00   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     1.16746077E-02    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.19841365E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     1.90656699E-03    2     1000025        15   # BR(~tau_2- -> ~chi_30 tau-)
     8.10837064E-01    2     1000035        15   # BR(~tau_2- -> ~chi_40 tau-)
     5.57403965E-02    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     6.06544683E-01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     4.12057276E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.34389778E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     2.52281109E-02    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     3.93217839E-01    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     3.05958544E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     6.06544683E-01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     4.12057276E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.34389778E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     2.52281109E-02    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     3.93217839E-01    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     3.05958544E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     6.29016138E-01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     3.97336625E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.26016258E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     2.43268425E-02    2     1000025        16   # BR(~nu_tau1 -> ~chi_30 nu_tau)
     3.79170223E-01    2     1000035        16   # BR(~nu_tau1 -> ~chi_40 nu_tau)
     3.30753014E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     7.25391777E+00   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     1.36874521E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     4.42200317E-03    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.53156302E-03    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.28452050E-02    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     3.02550523E-01    2     1000045         2   # BR(~u_L -> ~chi_50 u)
     5.91424207E-02    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     5.98139540E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#         PDG            Width
DECAY   2000002     2.11736859E+00   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     7.66979965E-03    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.31926252E-02    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.58610296E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     9.15161826E-01    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     3.89646017E-04    2     1000045         2   # BR(~u_R -> ~chi_50 u)
#         PDG            Width
DECAY   1000001     7.13189249E+00   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     3.75034191E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.98618794E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     3.11959846E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     6.06357577E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     3.15733989E-01    2     1000045         1   # BR(~d_L -> ~chi_50 d)
     1.13854405E-02    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     6.40085175E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
#         PDG            Width
DECAY   2000001     5.29842437E-01   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     7.66837889E-03    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     7.31823816E-02    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     3.58567285E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     9.15173529E-01    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     3.90038077E-04    2     1000045         1   # BR(~d_R -> ~chi_50 d)
#         PDG            Width
DECAY   1000004     7.25391777E+00   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     1.36874521E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     4.42200317E-03    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.53156302E-03    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.28452050E-02    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     3.02550523E-01    2     1000045         4   # BR(~c_L -> ~chi_50 c)
     5.91424207E-02    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     5.98139540E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#         PDG            Width
DECAY   2000004     2.11736859E+00   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     7.66979965E-03    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.31926252E-02    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.58610296E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     9.15161826E-01    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     3.89646017E-04    2     1000045         4   # BR(~c_R -> ~chi_50 c)
#         PDG            Width
DECAY   1000003     7.13189249E+00   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     3.75034191E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.98618794E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     3.11959846E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     6.06357577E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     3.15733989E-01    2     1000045         3   # BR(~s_L -> ~chi_50 s)
     1.13854405E-02    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     6.40085175E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
#         PDG            Width
DECAY   2000003     5.29842437E-01   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     7.66837889E-03    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     7.31823816E-02    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     3.58567285E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     9.15173529E-01    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     3.90038077E-04    2     1000045         3   # BR(~s_R -> ~chi_50 s)
#         PDG            Width
DECAY   1000006     1.91615364E+01   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     7.94285687E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.53375400E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.52095393E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.03022436E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.75504248E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.16828631E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.27699147E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#         PDG            Width
DECAY   2000006     3.37135407E+01   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     7.56469848E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.74858197E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.41009915E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.31099238E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.18761581E-02    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     3.13321683E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.38120792E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.09307010E-08    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.04859754E-06    2     1000006        35   # BR(~t_2 -> ~t_1    H2 )
     1.12448026E-13    2     1000006        36   # BR(~t_2 -> ~t_1    A1 )
     9.80867571E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.12454197E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     7.15265032E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.18483292E+00   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     6.25648451E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.03134191E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.47948320E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.52008871E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.10788601E-02    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     5.55717452E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.07898410E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     6.41807763E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#         PDG            Width
DECAY   2000005     1.62451829E+01   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.80390885E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.67847917E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.72214921E-03    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.23565169E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.35956223E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     6.04144224E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.15697871E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     5.71442758E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
