# RELIC DENSITY CALCULATED BY MICROMEGAS
#
BLOCK RDINFO   # Program information
     1   MicrOmegas # Dark matter package
     2   6.0.0      # Version number
     3   # DM relic density too small
     3   # DM direct detection rate too large (SI)
         # Cross sections rescaled with the ratio relic density/Planck observed value
     3   # DM direct detection rate too large (SD-n)
         # Cross sections rescaled with the ratio relic density/Planck observed value
     3   # DM direct detection rate too large (SD-p)
         # Cross sections rescaled with the ratio relic density/Planck observed value
#
BLOCK ABUNDANCE
   1   1.2634E+00   #  T_f[GeV]
   4   2.0708E-03   #  omega h^2
   3   1.5988E-24   #  vSigma
# contibutions to vSigma in percents
   6   1   1000022   1000022        25        36   6.3074E+01   # ~o1 ~o1 -> h1 ha                                  
   6   2   1000022   1000022         5        -5   5.1924E+00   # ~o1 ~o1 -> b B                                    
   6   3   1000022   1000022         1        -1   5.1392E+00   # ~o1 ~o1 -> d D                                    
   6   4   1000022   1000022         3        -3   5.1392E+00   # ~o1 ~o1 -> s S                                    
   6   5   1000022   1000022         4        -4   4.0065E+00   # ~o1 ~o1 -> c C                                    
   6   6   1000022   1000022         2        -2   4.0056E+00   # ~o1 ~o1 -> u U                                    
   6   7   1000022   1000022        25        25   3.0670E+00   # ~o1 ~o1 -> h1 h1                                  
   6   8   1000022   1000022        12       -12   2.2961E+00   # ~o1 ~o1 -> ne Ne                                  
   6   9   1000022   1000022        14       -14   2.2961E+00   # ~o1 ~o1 -> nm Nm                                  
   6  10   1000022   1000022        16       -16   2.2961E+00   # ~o1 ~o1 -> nl Nl                                  
   6  11   1000022   1000022        15       -15   1.1656E+00   # ~o1 ~o1 -> l L                                    
   6  12   1000022   1000022        11       -11   1.1598E+00   # ~o1 ~o1 -> e E                                    
   6  13   1000022   1000022        13       -13   1.1598E+00   # ~o1 ~o1 -> m M                                    
# contibutions to 1/Omega in percents
   7   1   1000022   1000022        25        36   8.0165E+01   # ~o1 ~o1 -> h1 ha                                  
   7   2   1000022   1000022         5        -5   2.8074E+00   # ~o1 ~o1 -> b B                                    
   7   3   1000022   1000022         1        -1   2.7034E+00   # ~o1 ~o1 -> d D                                    
   7   4   1000022   1000022         3        -3   2.7034E+00   # ~o1 ~o1 -> s S                                    
   7   5   1000022   1000022         4        -4   2.1093E+00   # ~o1 ~o1 -> c C                                    
   7   6   1000022   1000022         2        -2   2.1071E+00   # ~o1 ~o1 -> u U                                    
   7   7   1000022   1000022        25        25   1.9375E+00   # ~o1 ~o1 -> h1 h1                                  
   7   8   1000022   1000022        12       -12   1.2078E+00   # ~o1 ~o1 -> ne Ne                                  
   7   9   1000022   1000022        14       -14   1.2078E+00   # ~o1 ~o1 -> nm Nm                                  
   7  10   1000022   1000022        16       -16   1.2078E+00   # ~o1 ~o1 -> nl Nl                                  
#
BLOCK LSP
   0   3.4065E+01   #  LSP mass
   1   5.9929E-02   #  bino
   2   5.0036E-02   #  wino
   3   7.0414E-01   #  higgsino2
   4   1.4700E-01   #  higgsino1
   5   6.9028E-01   #  singlino
#
BLOCK NDMCROSSSECT
   1   2.1992E-43   #  # csPsi [cm^2]
   2   5.0641E-42   #  # csNsi [cm^2]
   3   9.1434E-39   #  # csPsd [cm^2]
   4  -6.9912E-39   #  # csNsd [cm^2]
# Values used for sigma_piN,sigma_S (strange content of the proton)
#  3.40000000E+01 sigma_piN
#  4.20000000E+01 sigma_S
# Cross sections not rescaled with the ratio relic density/Planck observed value
