# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
#    1   NMSSMTools # Spectrum calculator
#    2   6.0.0      # Version number
#    4   # M_A1^2<1
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  2   # Call micrOmegas
  8  8   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  7   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
 23  0   # Delta_MW
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16637870E-05   # GF
     3     1.18100000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.18000000E+00   # MB(MB)
     6     1.73400000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80354500E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     3     5.00000000E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     5.60000000E+02   # M1
     2     1.20000000E+03   # M2
     3     1.98000000E+03   # M3
    11     1.80000000E+03   # ATOP
    12     1.00000000E+03   # ABOTTOM
    13    -1.60000000E+03   # ATAU
    16    -1.60000000E+03   # AMUON
    31     3.00000000E+02   # LEFT SELECTRON
    32     3.00000000E+02   # LEFT SMUON
    33     3.00000000E+02   # LEFT STAU
    34     3.00000000E+02   # RIGHT SELECTRON
    35     3.00000000E+02   # RIGHT SMUON
    36     3.00000000E+02   # RIGHT STAU
    41     1.00000000E+03   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+03   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+03   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+03   # RIGHT U-SQUARKS
    45     1.00000000E+03   # RIGHT C-SQUARKS
    46     1.00000000E+03   # RIGHT T-SQUARKS
    47     1.00000000E+03   # RIGHT D-SQUARKS
    48     1.00000000E+03   # RIGHT S-SQUARKS
    49     1.00000000E+03   # RIGHT B-SQUARKS
    61     2.85000000E-01   # LAMBDA
    62     2.00000000E-01   # KAPPA
    63     6.70000000E+02   # ALAMBDA
    64     1.40000000E+01   # AKAPPA
    65     1.23500000E+02   # MUEFF
#  124     6.95317296E+02   # MA AT QSTSB
#  125     1.33538508E+01   # MP AT QSTSB
